doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general data-role="column"
					.block.bg-white
						h1 Календарь мероприятий
						.switcher
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="cal" data-target="cal1": u Декабрь
							span.plink.switcher-item data-role="switchBlock" data-targets="cal" data-target="cal2": u Январь
							span.plink.switcher-item data-role="switchBlock" data-targets="cal" data-target="cal3": u Февраль
							span.plink.switcher-item data-role="switchBlock" data-targets="cal" data-target="cal4": u Март
						.sep
						.switchBlock.is-visible data-role="cal cal1"
							table.calendar
								tr
									th Пн.
									th Вт.
									th Ср.
									th Чт.
									th Пт.
									th Сб.
									th Вс.
								tr
									td
										span.calendar-date 01
									td
										span.calendar-date 02
									td
										span.calendar-date 03
									td.bg-dull
										p.color-gray Корпоратив ООО «Эталон»
										p: a href="#": u Отчет
										span.calendar-date 04
									td
										span.calendar-date 05
									td
										span.calendar-date 06
									td
										span.calendar-date 07
								tr
									td
										span.calendar-date 08
									td
										span.calendar-date 09
									td
										span.calendar-date 10
									td
										span.calendar-date 11
									td
										span.calendar-date 12
									td
										span.calendar-date 13
									td.bg-blue
										p.color-white Открытие горнолыжного сезона
										span.calendar-date.color-white 14
										.calendar-popup style="background-image: url('assets/images/cal-popup.jpg')"
											.calendar-popupWrap
												| Совсем скоро откроется новый сезон! Готовьте лыжи и доски! Говорят, будет самая холодная зима за много лет, а это означает свободные подъемники и жесткие склоны — в самый раз, чтобы опытным райдерам почувствовать скорость, а начинающим потренироваться в спокойной обстановке.

								tr
									td
										span.calendar-date 15
									td
										span.calendar-date 16
									td
										span.calendar-date 17
									td style="background: #F1085C; text-align: center; font-size: 18px; font-weight: 400; vertical-align: middle;"
										p.color-white Thnx!
									td
										span.calendar-date 19
									td.bg-dull
										p.color-blue Family Day от журнала Family&Home Magazine
										span.calendar-date.color-blue 20
									td
										span.calendar-date 21
								tr
									td
										span.calendar-date 22
									td
										span.calendar-date 23
									td
										span.calendar-date 24
									td
										span.calendar-date 25
									td
										span.calendar-date 26
									td
										span.calendar-date 27
									td
										span.calendar-date 28

								tr
									td
										span.calendar-date 29
									td.bg-dull
										p.color-blue Family Day от журнала Family&Home Magazine
										span.calendar-date.color-blue 30
									td.bg-dull
										p.color-blue Family Day от журнала Family&Home Magazine
										span.calendar-date.color-blue 31
							.switchBlock data-role="cal cal2"
								h2 январь
							.switchBlock data-role="cal cal3"
								h2 февраль
							.switchBlock data-role="cal cal4"
								h2 март


					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/aside-events.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'


