public/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body class="errorpage">
    <div class="laytout">
      <div class="constrain">
        <a class="errorpage-logo"><img height="77" src="assets/images/logotype-large.png" title="Хабарское" width="221" /></a><img class="errorpage-pic" src="assets/images/404.png" />
        <div class="errorpage-title">
          Страница не найдена. Возможно, страница удалена,<br>или вы ошиблись, набирая адрес.
        </div>
        <div class="errorpage-subtitle">
          Попробуйте заново набрать адрес, или воспользуйтесь навигацией:
        </div>
        <div class="errorpage-nav headerNav headerNav--errorpage">
          <div class="headerNav-column">
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Акции</u></a>
            </div>
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Цены</u></a>
            </div>
          </div>
          <div class="headerNav-column">
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Проживание</u></a>
            </div>
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Питание</u></a>
            </div>
          </div>
          <div class="headerNav-column">
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Детский отдых</u></a>
            </div>
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Фотогалерея</u></a>
            </div>
          </div>
          <div class="headerNav-column">
            <div class="headerNav-item">
              <a class="headerNav-link"><u>О комплексе</u></a>
            </div>
            <div class="headerNav-item">
              <a class="headerNav-link"><u>Как проехать</u></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/404.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body.errorpage


		.laytout
			.constrain
				a.errorpage-logo: img title="Хабарское" src="assets/images/logotype-large.png" width="221" height="77"
				img.errorpage-pic src="assets/images/404.png"
				.errorpage-title Страница не найдена. Возможно, страница удалена,<br>или вы ошиблись, набирая адрес.
				.errorpage-subtitle Попробуйте заново набрать адрес, или воспользуйтесь навигацией:
				.errorpage-nav.headerNav.headerNav--errorpage
					.headerNav-column
						.headerNav-item: a.headerNav-link: u Акции
						.headerNav-item: a.headerNav-link: u Цены
					.headerNav-column
						.headerNav-item: a.headerNav-link: u Проживание
						.headerNav-item: a.headerNav-link: u Питание
					.headerNav-column
						.headerNav-item: a.headerNav-link: u Детский отдых
						.headerNav-item: a.headerNav-link: u Фотогалерея
					.headerNav-column
						.headerNav-item: a.headerNav-link: u О комплексе
						.headerNav-item: a.headerNav-link: u Как проехать




		= include 'partials/scripts.slim'
