sources/templates/about.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'
		= include 'partials/header.slim'





		.layout
			.constrain.bg-dull
				.layout-column.layout-column--slightlyLarger.bg-white style="padding-bottom: 0"
					.block.bg-white
						h1 О компании
						.sep
						p Спортивный клуб "Хабарское" – это популярный центр активного и семейного отдыха в Нижегородской области. Всего 45 минут от Нижнего Новгорода, и Вы попадаете в мир ярких приключений, великолепных пейзажей и отличного настроения! Не верите? Убедитесь сами!
						a href="#": img src="assets/images/video.jpg"
						small Ролик подготовлен командой профессиональных фотографов и видеооператоров NicePic Studio. Съемка и монтаж: Евгений Шамшура и Вячеслав Кирилов
						.sep
						.media.media--left.media--icon
							.media-pic style="padding-top: 5px": span.i-award1
							.media-text: em СК "Хабарское" признан лучшим объектом спортивного туризма Нижегородской области по итогам 2012 года!
						.sep
						.media.media--left.media--icon
							.media-pic style="padding-top: 5px": span.i-award2
							.media-text: em СК "Хабарское" признан лучшим объектом спортивного туризма Нижегородской области по итогам 2012 года!
						.sep
						h4 Для спортсменов и любителей горных лыж и сноуборда в спортивном клубе «Хабарское»:
						.sep
						ul
							li Детский горнолыжный городок - FREE-ZONE
							li Отдельная трасса для тюбинга с подъемником протяженностью - 150-200 м
							li Трасса для спуска на санях и снегокатах с подъемником протяженностью - 200 м
							li Зона учебного катания расширена до 400 м
							li 4 основных склона; трассы различного уровня сложности, подходящих как новичкам, так и экспертам (схема склонов).
							li протяженность трасс - от 400 м до 1000 м, максимальный перепад высот - 120 м. Крутизна склонов - 10-25 градусов, ширина склонов по фронту - 450 м;
							li с сезона 2011-2012 г. все трассы попадают в зону освещения, что позволяет наслаждаться катанием до 23:00 в выходные и до 22:00 в будние дни;
							li 2 трассы повышенной сложности с элементами ski-cross;
							li 2 "Учебных склона" с протяженностью трасс - до 200 м, шириной склонов - 100-200 м и "Детский склон" с системой подъема «baby lift» (эскалатор);
							li 3 буксировочных подъемника "Doppelmayer", учебные подъемники (БКДМ - 3 шт.);
							li модернизированная система искусственного снегообразования и постоянная работа мощных снегоуплотнительных машин (ратраков PistenBully), что обеспечивает гарантированный снежный покров в течение всего сезона (с декабря по апрель) и идеальное качество горнолыжных склонов, независимо от капризов погоды;
							li прокат горнолыжного снаряжения с системой электронного доступа (250 комплектов «Fischer», «Rossignol», «Atomic», «Elan»; топовые модели лыж категории Premium) и подбором снаряжения "под клиента", с учетом уровня катания, индивидуальных параметров веса и роста;
							li школа обучения    для детей  и   взрослых – начальное обучение и курсы повышения мастерства (карвинг);
							li ремонт и сервисное обслуживание горных лыж и сноубордов;
							li камеры хранения;
							li центр экипировки;
							li с сезона 2010-2011 г. запущена электронная система оплаты с автоматическим начислением бонусов.
						.sep
						div style="overflow: hidden"
							a.download.g-flLeft style="width: 30%; margin-right: 5%" href="#"
								span.download-pic: span.i-pdfDark
								span.download-title: u Правила пребывания на территории СК «Хабарское»
							a.download.g-flLeft style="width: 30%" href="#"
								span.download-pic: span.i-pdfDark
								span.download-title: u Как правильно пользоваться прокатным снаряжением



				.layout-column.layout-column--slightlyLess.bg-dull
					.block.bg-dull
						h1 Окрестности
						.switcher
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a1": u Трек
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a2": u Монастырь
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a3": u Усадьба

						.sep.sep--l
						.switchBlock data-role="a a1"
							h2 Про трек
						.switchBlock.is-visible data-role="a a2"
							h2 Дудин монастырь
							p От красоты пейзажей, что открываются перед взором гостей спортивного клуба, перехватывает дыхание. А окрестности СК «Хабарское» имеют свою историю и полны загадок. Одна из таких достопримечательностей - Амвросиев Дудин монастырь, который не только является историческим и культурным достоянием жителей нижегородской области, но и, по приданию, считается святым местом.
							.media.media--left
								.media-pic: img src="assets/images/246.jpg"
								.media-text: small Из всех построек монастырского комплекса до наших дней сохранилась лишь малая часть. В год 600-летия Дудина монастыря эту древнюю обитель решили возродить. Уже летом 2009 года был освящен главный храм монастырского комплекса – Успенский. И это только начало новой жизни легендарного Дудина монастыря.
							.sep
							p Точная дата основания монастыря не известна. Впервые о нем было упомянуто в летописи 1445 года, в связи с освобождением великого князя Василия Васильевича Темного из плена. Дьяк князя Дмитрия Шемяки Федор Дубенский и мурза Бигич плыли по Оке от Мурома к Нижнему Новгороду. Услышали они об освобождении великого князя и возвратились от Дудина монастыря в Муром, где Бигич был взят под стражу наместниками князя Василия Ивановича. Из надписи на Евангелии, писанном на пергаменте и принадлежавшем Дудину монастырю, очевидно, что в 1408 году монастырь уже был обустроен и имел настоятелем игумена. Иван Грозный, которому предания приписывают его основание, родился в 1530 году. Некоторые историки предполагают, что основание обители относится к XIV-XV векам, когда в Нижнем Новгороде уже действовали Печерский, Благовещенский и Зачатьевский монастыри.
							.media.media--left
								.media-pic: img src="assets/images/239.jpg"
								.media-text: small С давних лет на откосе рядом с монастырем бьют два ключа. Один был освящен в честь Николая Угодника, а второй святой источник – во имя Сергия Радонежского. Этот родник был отмечен еще на плане XVII столетия.
							.sep
							p Еще в прошлом веке Архимандритом Макарием была составлена история мужского монастыря и объяснено его название. На берегу реки Оки была обретена чудотворная икона Николая Чудотворца и в честь этого события, на том месте, был возведен храм. Амвросиевым монастырь был назван по имени его основателя и первого строителя Амвросия, а вторая составляющая «Дудин» пришла от названия близлежащего села – Дуденево. По некоторым данным в этом месте жила семья богачей – Дуденевых, которые во многом посодействовали строительству обители.
							p Из всех построек монастырского комплекса до наших дней сохранилась лишь малая часть. Казалось, и восстанавливать нечего. Тем не менее в год 600-летия Дудина монастыря эту древнюю обитель решили возрождать. Уже летом 2009 года был освящен главный храм монастырского комплекса – Успенский. И это только начало новой жизни легендарного Дудина монастыря.

						.switchBlock data-role="a a3"
							h2 Про усадьбу
				.g-clear
		.layout
			.constrain
				img src="assets/images/history.jpg" style="width: 100%"
		.laytout
			.constrain
				.layout-column.layout-column--slightlyLarger.bg-white data-role="column"
					.block.bg-white
						h1 Схема проезда
						img src="assets/images/scheme.jpg"


					= include 'partials/footer.slim'

				.layout-column.layout-column--slightlyLess.bg-dull data-role="column"
					.block.bg-dull
						h1 Контактная информация
						h4 Адрес СК «Хабарское»:
						p 607614 Россия, Нижегородская обл., Богородский р-н, д. Хабарское, ул. Нагорная, 1
						h4 GPS-координаты СК «Хабарское»
						p N 56.18144 : E 43.43447

						h4 Размещение в гостинице (бронирование номеров)
						p Гостиница: (83170) 4-15-41<br>Бронирование номеров: +7 (910) 870-91-42

						h4 Администратор кассового павильона и проката
						p Тел.: +7 (910) 871-12-94

						h4 Адрес офиса в Нижнем Новгороде
						p 603089 Россия, г. Нижний Новгород, ул. Полтавская, д. 32 (третий этаж, офис 29)<br>Тел.: (831) 438-66-05, +7 (987) 531-00-00<br>Эл. почта:  pr@habarskoe.ru










				.g-clear





		= include 'partials/scripts.slim'

public/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal seasons-passes">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window modal-window--light">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmallDark"></span></span>
        <h1>
          Сезонные абонементы <small>(карты Maximum)</small>
        </h1>
        <div class="sep sep--l"></div>
        <h4>
          <em>Продажи начинаются с 1 октября</em>
        </h4>
        <p>
          Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
        </p>
        <h3>
          Стоимость карты «Maximum»
        </h3>
        <div class="g-flLeft" style="width: 50%">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <h5>
                    <strong>Безлимит</strong>
                  </h5>
                  <small>Один взрослый</small>
                </td>
                <td>
                  28 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Семейный безлими</strong>
                  </h5>
                  <small>Двое взрослых и ребенок до 12 лет</small>
                </td>
                <td>
                  56 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Взрослый +</strong>
                  </h5>
                  <small>Один взрослый и один ребенок до 12 лет</small>
                </td>
                <td>
                  38 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Детский</strong>
                  </h5>
                  <small>Один ребенок до 12 лет</small>
                </td>
                <td>
                  14 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Семейный безлимит +</strong>
                  </h5>
                  <small>Двое взрослых и один подросток до 17 лет</small>
                </td>
                <td>
                  66 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Взрослый ++</strong>
                  </h5>
                  <small>Один взрослый и один подросток до 17 лет</small>
                </td>
                <td>
                  40 000 ₽
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g-flRight block" style="width: 40%; background: #F4F6EC">
          <h4>
            Скидки на абонементы
          </h4>
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g-clear"></div>
        <div class="sep"></div>
        <h3>
          Как купить абонемент
        </h3>
        <p>
          1. Заполнить клубную <a href="#"><u>анкету</u></a>.
        </p>
        <p>
          2. Оплатить абонемент <a href="#"><u>в офисе</u></a>.
        </p>
        <div style="font-size: 12px; margin-top: -1em">
          Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
        </div>
        <p>
          3. Забрать абонемент в выходно или празднечный день в администрации кассового павильона СК «Хабарское» после открытия горнолыжного сезона.
        </p>
        <div style="font-size: 12px; margin-top: -1em">
          <strong>При себе нужно иметь:</strong>
          <ul>
            <li>
              подтверждение оплаты (чек, квитанция)
            </li>
            <li>
              сертификат СК «Хабарское»
            </li>
            <li>
              пасспорт.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal seasons-safe">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window modal-window--light">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmallDark"></span></span>
        <h1>
          Сезонное хранение снаряжения
        </h1>
        <p>
          В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»
        </p>
        <table style="width: 30%">
          <tbody>
            <tr>
              <td>
                <strong>Хранить неделю</strong>
              </td>
              <td>
                300 ₽
              </td>
            </tr>
            <tr>
              <td>
                <strong>Хранить месяц</strong>
              </td>
              <td>
                1000 ₽
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sep"></div>
        <p>
          В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»
        </p>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="constrain bg-dull">
        <div class="layout-column layout-column--slightlyLarger bg-white" style="padding-bottom: 0">
          <div class="block bg-white">
            <h1>
              О компании
            </h1>
            <div class="sep"></div>
            <p>
              Спортивный клуб "Хабарское" – это популярный центр активного и семейного отдыха в Нижегородской области. Всего 45 минут от Нижнего Новгорода, и Вы попадаете в мир ярких приключений, великолепных пейзажей и отличного настроения! Не верите? Убедитесь сами!
            </p>
            <a href="#"><img src="assets/images/video.jpg" /></a><small>Ролик подготовлен командой профессиональных фотографов и видеооператоров NicePic Studio. Съемка и монтаж: Евгений Шамшура и Вячеслав Кирилов</small>
            <div class="sep"></div>
            <div class="media media--left media--icon">
              <div class="media-pic" style="padding-top: 5px">
                <span class="i-award1"></span>
              </div>
              <div class="media-text">
                <em>СК "Хабарское" признан лучшим объектом спортивного туризма Нижегородской области по итогам 2012 года!</em>
              </div>
            </div>
            <div class="sep"></div>
            <div class="media media--left media--icon">
              <div class="media-pic" style="padding-top: 5px">
                <span class="i-award2"></span>
              </div>
              <div class="media-text">
                <em>СК "Хабарское" признан лучшим объектом спортивного туризма Нижегородской области по итогам 2012 года!</em>
              </div>
            </div>
            <div class="sep"></div>
            <h4>
              Для спортсменов и любителей горных лыж и сноуборда в спортивном клубе «Хабарское»:
            </h4>
            <div class="sep"></div>
            <ul>
              <li>
                Детский горнолыжный городок - FREE-ZONE
              </li>
              <li>
                Отдельная трасса для тюбинга с подъемником протяженностью - 150-200 м
              </li>
              <li>
                Трасса для спуска на санях и снегокатах с подъемником протяженностью - 200 м
              </li>
              <li>
                Зона учебного катания расширена до 400 м
              </li>
              <li>
                4 основных склона; трассы различного уровня сложности, подходящих как новичкам, так и экспертам (схема склонов).
              </li>
              <li>
                протяженность трасс - от 400 м до 1000 м, максимальный перепад высот - 120 м. Крутизна склонов - 10-25 градусов, ширина склонов по фронту - 450 м;
              </li>
              <li>
                с сезона 2011-2012 г. все трассы попадают в зону освещения, что позволяет наслаждаться катанием до 23:00 в выходные и до 22:00 в будние дни;
              </li>
              <li>
                2 трассы повышенной сложности с элементами ski-cross;
              </li>
              <li>
                2 "Учебных склона" с протяженностью трасс - до 200 м, шириной склонов - 100-200 м и "Детский склон" с системой подъема «baby lift» (эскалатор);
              </li>
              <li>
                3 буксировочных подъемника "Doppelmayer", учебные подъемники (БКДМ - 3 шт.);
              </li>
              <li>
                модернизированная система искусственного снегообразования и постоянная работа мощных снегоуплотнительных машин (ратраков PistenBully), что обеспечивает гарантированный снежный покров в течение всего сезона (с декабря по апрель) и идеальное качество горнолыжных склонов, независимо от капризов погоды;
              </li>
              <li>
                прокат горнолыжного снаряжения с системой электронного доступа (250 комплектов «Fischer», «Rossignol», «Atomic», «Elan»; топовые модели лыж категории Premium) и подбором снаряжения "под клиента", с учетом уровня катания, индивидуальных параметров веса и роста;
              </li>
              <li>
                школа обучения    для детей  и   взрослых – начальное обучение и курсы повышения мастерства (карвинг);
              </li>
              <li>
                ремонт и сервисное обслуживание горных лыж и сноубордов;
              </li>
              <li>
                камеры хранения;
              </li>
              <li>
                центр экипировки;
              </li>
              <li>
                с сезона 2010-2011 г. запущена электронная система оплаты с автоматическим начислением бонусов.
              </li>
            </ul>
            <div class="sep"></div>
            <div style="overflow: hidden">
              <a class="download g-flLeft" href="#" style="width: 30%; margin-right: 5%"><span class="download-pic"><span class="i-pdfDark"></span></span><span class="download-title"><u>Правила пребывания на территории СК «Хабарское»</u></span></a><a class="download g-flLeft" href="#" style="width: 30%"><span class="download-pic"><span class="i-pdfDark"></span></span><span class="download-title"><u>Как правильно пользоваться прокатным снаряжением</u></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--slightlyLess bg-dull">
          <div class="block bg-dull">
            <h1>
              Окрестности
            </h1>
            <div class="switcher">
              <span class="plink switcher-item" data-role="switchBlock" data-target="a1" data-targets="a"><u>Трек</u></span><span class="plink switcher-item is-active" data-role="switchBlock" data-target="a2" data-targets="a"><u>Монастырь</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a3" data-targets="a"><u>Усадьба</u></span>
            </div>
            <div class="sep sep--l"></div>
            <div class="switchBlock" data-role="a a1">
              <h2>
                Про трек
              </h2>
            </div>
            <div class="switchBlock is-visible" data-role="a a2">
              <h2>
                Дудин монастырь
              </h2>
              <p>
                От красоты пейзажей, что открываются перед взором гостей спортивного клуба, перехватывает дыхание. А окрестности СК «Хабарское» имеют свою историю и полны загадок. Одна из таких достопримечательностей - Амвросиев Дудин монастырь, который не только является историческим и культурным достоянием жителей нижегородской области, но и, по приданию, считается святым местом.
              </p>
              <div class="media media--left">
                <div class="media-pic">
                  <img src="assets/images/246.jpg" />
                </div>
                <div class="media-text">
                  <small>Из всех построек монастырского комплекса до наших дней сохранилась лишь малая часть. В год 600-летия Дудина монастыря эту древнюю обитель решили возродить. Уже летом 2009 года был освящен главный храм монастырского комплекса – Успенский. И это только начало новой жизни легендарного Дудина монастыря.</small>
                </div>
              </div>
              <div class="sep"></div>
              <p>
                Точная дата основания монастыря не известна. Впервые о нем было упомянуто в летописи 1445 года, в связи с освобождением великого князя Василия Васильевича Темного из плена. Дьяк князя Дмитрия Шемяки Федор Дубенский и мурза Бигич плыли по Оке от Мурома к Нижнему Новгороду. Услышали они об освобождении великого князя и возвратились от Дудина монастыря в Муром, где Бигич был взят под стражу наместниками князя Василия Ивановича. Из надписи на Евангелии, писанном на пергаменте и принадлежавшем Дудину монастырю, очевидно, что в 1408 году монастырь уже был обустроен и имел настоятелем игумена. Иван Грозный, которому предания приписывают его основание, родился в 1530 году. Некоторые историки предполагают, что основание обители относится к XIV-XV векам, когда в Нижнем Новгороде уже действовали Печерский, Благовещенский и Зачатьевский монастыри.
              </p>
              <div class="media media--left">
                <div class="media-pic">
                  <img src="assets/images/239.jpg" />
                </div>
                <div class="media-text">
                  <small>С давних лет на откосе рядом с монастырем бьют два ключа. Один был освящен в честь Николая Угодника, а второй святой источник – во имя Сергия Радонежского. Этот родник был отмечен еще на плане XVII столетия.</small>
                </div>
              </div>
              <div class="sep"></div>
              <p>
                Еще в прошлом веке Архимандритом Макарием была составлена история мужского монастыря и объяснено его название. На берегу реки Оки была обретена чудотворная икона Николая Чудотворца и в честь этого события, на том месте, был возведен храм. Амвросиевым монастырь был назван по имени его основателя и первого строителя Амвросия, а вторая составляющая «Дудин» пришла от названия близлежащего села – Дуденево. По некоторым данным в этом месте жила семья богачей – Дуденевых, которые во многом посодействовали строительству обители.
              </p>
              <p>
                Из всех построек монастырского комплекса до наших дней сохранилась лишь малая часть. Казалось, и восстанавливать нечего. Тем не менее в год 600-летия Дудина монастыря эту древнюю обитель решили возрождать. Уже летом 2009 года был освящен главный храм монастырского комплекса – Успенский. И это только начало новой жизни легендарного Дудина монастыря.
              </p>
            </div>
            <div class="switchBlock" data-role="a a3">
              <h2>
                Про усадьбу
              </h2>
            </div>
          </div>
        </div>
        <div class="g-clear"></div>
      </div>
    </div>
    <div class="layout">
      <div class="constrain">
        <img src="assets/images/history.jpg" style="width: 100%" />
      </div>
    </div>
    <div class="laytout">
      <div class="constrain">
        <div class="layout-column layout-column--slightlyLarger bg-white" data-role="column">
          <div class="block bg-white">
            <h1>
              Схема проезда
            </h1>
            <img src="assets/images/scheme.jpg" />
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--slightlyLess bg-dull" data-role="column">
          <div class="block bg-dull">
            <h1>
              Контактная информация
            </h1>
            <h4>
              Адрес СК «Хабарское»:
            </h4>
            <p>
              607614 Россия, Нижегородская обл., Богородский р-н, д. Хабарское, ул. Нагорная, 1
            </p>
            <h4>
              GPS-координаты СК «Хабарское»
            </h4>
            <p>
              N 56.18144 : E 43.43447
            </p>
            <h4>
              Размещение в гостинице (бронирование номеров)
            </h4>
            <p>
              Гостиница: (83170) 4-15-41<br>Бронирование номеров: +7 (910) 870-91-42
            </p>
            <h4>
              Администратор кассового павильона и проката
            </h4>
            <p>
              Тел.: +7 (910) 871-12-94
            </p>
            <h4>
              Адрес офиса в Нижнем Новгороде
            </h4>
            <p>
              603089 Россия, г. Нижний Новгород, ул. Полтавская, д. 32 (третий этаж, офис 29)<br>Тел.: (831) 438-66-05, +7 (987) 531-00-00<br>Эл. почта:  pr@habarskoe.ru
            </p>
          </div>
        </div>
        <div class="g-clear"></div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
