doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'
		= include 'partials/header.slim'






		.laytout
			.constrain
				.layout-column.layout-column--slightlyLarger.bg-white data-role="column"
					.block.bg-white
						h1 Ресторан «Panorama»
						.sep.sep--l
						p Вас приятно удивят разнообразное домашнее меню, изумительный внешний вид блюд и умение нашего шеф-повара чувствовать тончайшие нюансы вкуса. Ресторан - это отличное место для встречи друзей или празднования памятных событий. Приятная атмосфера, внимательный сервис и вкусная кухня оставят тёплые воспоминания о Вашем празднике!
						h4 Режим работы с 9.00 до 19.00.
						.sep
						div style="overflow: hidden"
						.nicePlates
							img src="assets/images/img-b-1.jpg"
							img src="assets/images/img-b-2.jpg" style="clear: both"
							img src="assets/images/img-b-3.jpg"
					.block.bg-white
						h1 Кафе «Veranda»
						.sep.sep--l
						p Уютный зал кафе на 35 посадочных мест прекрасно подходит для семейных торжеств или  деловых встреч. Живописный вид, открывающийся с веранды кафе, никого не оставит равнодушным.
						h4 Режим работы с 9.00 до 19.00.
						.sep
						.nicePlates
							img src="assets/images/img-b-4.jpg"
							img src="assets/images/img-b-5.jpg"
					.block.bg-orange
						h1 VIP-зал
						.sep.sep--l
						p VIP-зал на 20 посадочных мест идеально подходит для проведения деловых встреч, торжественных и праздничных мероприятий.
						.sep
						.nicePlates
							img src="assets/images/img-b-11.jpg"
							img src="assets/images/img-b-12.jpg"
					.block.bg-white
						img src="assets/images/img-b-6.jpg"
					.block.bg-white
						h1 Шашлычная
						.sep.sep--l
						p Вместимость шашлычной 15 человек и зоны отдыха под навесом около шашлычной - 30 человек. Шашлычная оборудована очагом с дымоходом, рукомойником, пластиковой и (или) деревянной мебелью. Предоставляем древесный уголь, жидкость для розжига, набор шампуров (6 шт.) и набор одноразовой посуды (тарелки, вилки, ножи, стаканы, бумажные салфетки на 6 персон).
						h4 Помещение шашлычной в зимний период не отапливается.
						.sep
						.nicePlates
							img src="assets/images/img-b-7.jpg"
							img src="assets/images/img-b-8.jpg" style="clear: both"
							img src="assets/images/img-b-9.jpg"
					.block.bg-white
						h1 Чум
						.sep.sep--l
						p Чум – сооружение в форме конуса, предназначенное для защиты от ветра и мороза / обогрева в холодное время года. В центре чума имеется очаг для разведения открытого огня, по периметру чума расположены деревянные скамьи.
						h4 Очаг не предназначен для приготовления на нем пищи
						.sep
						img src="assets/images/img-b-10.jpg"


					= include 'partials/footer.slim'

				.layout-column.layout-column--slightlyLess.bg-dark data-role="column"
					.block.bg-dull
						span.mark: strong Цены действительны с <big>25.05.2014</big> по <big>25.05.2015</big>
						.sep
						h3 Условия предоставления аренды
						.sep
						p В разгар зимнего горнолыжного сезона вы можете  арендовать помещения только в будние дни. Пик сезона приходится, как правило, на январь, февраль и март.
						p В период проведения банкета ресторан закрывается для других посетителей. В VIP-зале может быть организовано питание постояльцев гостиницы.
						p В стоимость аренды зала  включено предоставление посуды по 3 наименования для каждого  гостя, 2 телевизора Philips 46’’ (есть размеры USB, HDMI, DVI, SCART), настенный экран 250*250 см
						.sep
						.media.media--left.media--icon
							.media-pic: span.i-smoke
							.media-text: em Курение в помещениях ресторана (клиентском зале, санузлах, холле),  в VIP-зале, в помещениях кафе (клиентской зоне, тамбуре, санузлах) строго запрещено.
						.sep
						a.media.media--left.media--icon.color-dark href="#"
							span.media-pic: span.i-pdfDark
							span.media-text: strong: em: u Правила аренды помещений<br>на территории СК «Хабарское»
						.sep.sep--xl
						h1 Зал ресторана
						strong style="display: block; margin-top: -20px": small Вместимость от 36 до 100 человек
						.sep.sep--l
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a1": u Физическим лицам
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a2": u Представителям организации

						.sep.sep--l
						.switchBlock.is-visible data-role="a a1"
							table
								tr
									td: strong Понедельник—Четверг
									td style="font-size: 16px" <strong>6000 ₽</strong> на 6 часов
								tr
									td: strong Пятница—Воскресенье
									td style="font-size: 16px" <strong>12000 ₽</strong> на 6 часов
							.sep
							p Цены действительны при условии заказа кулинарной продукции на сумму от 1700 руб. с человека и оплаты банкетного обслуживания 10% от общей суммы в чеке за изготовление кулинарной продукции.
							p: em Вы можете  использовать свои напитки и фрукты. Самостоятельно организовывать питание у нас не допускается.
						.switchBlock data-role="a a2"
							h3 2
						.sep.sep--xxl
						h1 Зал кафе + открытая веранда
						strong style="display: block; margin-top: -20px": small Вместимость 35 человек<br>Открытая веранда в летнее время года — вместимость 80 человек
						.sep.sep--l
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="b" data-target="b1": u Физическим лицам
							span.plink.switcher-item data-role="switchBlock" data-targets="b" data-target="b2": u Представителям организации

						.sep.sep--l
						.switchBlock.is-visible data-role="b b1"
							h3 Проведение свадебного или юбилейного торжества с банкетом
							table
								tr
									td: strong Понедельник—Четверг
									td style="font-size: 16px" <strong>6000 ₽</strong> на 6 часов
								tr
									td: strong Пятница—Воскресенье<br><small><em>(но не позднее 22:00)</em></small>
									td style="font-size: 16px" <strong>12000 ₽</strong> на 6 часов
							.sep
							p Цены действительны при условии заказа кулинарной продукции на сумму от 1700 руб. с человека и оплаты банкетного обслуживания 10% от общей суммы в чеке за изготовление кулинарной продукции.
							p: em Вы можете  использовать свои напитки и фрукты. Самостоятельно организовывать питание у нас не допускается.
							hr
							h3 Проведение второго дня свадьбы
							table
								tr
									td: strong Понедельник—Четверг
									td style="font-size: 16px" <strong>6000 ₽</strong> на 6 часов
								tr
									td: strong Пятница—Воскресенье<br><small><em>(но не позднее 22:00)</em></small>
									td style="font-size: 16px" <strong>12000 ₽</strong> на 6 часов
							.sep
							p Цены действительны при условии заказа кулинарной продукции на сумму от 1700 руб. с человека и оплаты банкетного обслуживания 10% от общей суммы в чеке за изготовление кулинарной продукции.
							p: em Вы можете  использовать свои напитки и фрукты. Самостоятельно организовывать питание у нас не допускается.
						.switchBlock data-role="b b2"
							h3 2




						.sep.sep--xxl
						h1 VIP-зал
						strong style="display: block; margin-top: -20px": small Вместимость 20 человек
						.sep.sep--l
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="с" data-target="с1": u Физическим лицам
							span.plink.switcher-item data-role="switchBlock" data-targets="с" data-target="с2": u Представителям организации

						.sep.sep--l
						.switchBlock.is-visible data-role="с с1"
							h3 Проведение свадебного или юбилейного торжества с банкетом
							table
								tr
									td style="font-size: 16px" <strong>6000 ₽</strong> на 6 часов
									td: small: em
										| (начало банкета не ранее 15:00, окончание не позднее 23:00)
							.sep
							p: em Только в те дни, когда зал ресторана не арендован для проведения свадебного (юбилейного) торжества или корпоративного мероприятия
							p Требования к минимальному заказу кулинарной продукции не предъявляются в том случае, когда кулинарная продукция и алкогольные (прохладительные) напитки приобретаются Заказчиком (полностью) в СК «Хабарское».
							p Присутствие на банкете напитков, приобретенных Заказчиком вне СК «Хабарское», допускается при условии заказа кулинарной продукции на сумму от 1000 руб. с человека и оплаты банкетного обслуживания 10% от общей суммы в чеке за изготовление кулинарной продукции.
						.switchBlock data-role="с с2"
							h3 2

						.sep.sep--xxl
						h1 Шашлычная и зона отдыха под навесом
						strong style="display: block; margin-top: -20px": small Вместимость 15 человек<br>С зоной отдыха под навесом около шашлычной — вместимость 30 человек
						.sep.sep--l
						h3 Самостоятельное приготовление шашлыка
						.sep
						div style="font-size: 16px" <strong>2000 ₽</strong> на 2 часа
						div style="font-size: 16px" <strong>1000 ₽</strong> каждый последующий час
						.sep
						p: em Помещение шашлычной в зимний период не отапливается.
						p Цены действительны при условии заказа кулинарной продукции на сумму от 1700 руб. с человека и оплаты банкетного обслуживания 10% от общей суммы в чеке за изготовление кулинарной продукции.
						p: em Вы можете  использовать свои напитки и фрукты. Самостоятельно организовывать питание у нас не допускается.
						hr
						h3 Проведение церемонии выездной регистрации
						.sep
						div style="font-size: 16px" <strong>3000 ₽</strong> на 2 часа
						div style="font-size: 16px" <strong>1000 ₽</strong> каждый последующий час
						.sep
						p В летние месяцы по субботам и воскресеньям – только с согласия администрации в зависимости от количества отдыхающих по программам семейного отдыха. В другие дни недели, а также в апреле, мае, сентябре и октябре – без ограничений.
						p Отсчет времени аренды начинается с момента бронирования шашлычной и зоны отдыха около шашлычной для Заказчика либо с момента начала работы декоратора (в случае начала работы декоратора ранее согласованного часа начала аренды).
						p: em Праздничное оформление зоны отдыха около шашлычной осуществляется силами Заказчика.
						.sep.sep--xxl
						h1 Чум
						strong style="display: block; margin-top: -20px": small Вместимость 30 человек
						.sep.sep--l
						div style="font-size: 16px" <strong>500 ₽</strong> на 1 час
						p: em Только для использования во время проведения корпоративного мероприятия Заказчиком – юридическим лицом.
						p В стоимость аренды чума включено небольшое количество дров для поддержания огня в очаге в течение срока аренды. Огонь в очаге разводится Заказчиком, жидкость для розжига не предоставляется.
					.block style="background: #E0E0E0" data-role="likeFooterHeight"
						h4: em Цены, указанные на сайте, не являются публичной офертой.<br>Администрация осталяет за собой право на изменение тарифов.





		= include 'partials/scripts.slim'


