public/calendar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain">
        <div class="layout-column layout-column--general" data-role="column">
          <div class="block bg-white">
            <h1>
              Календарь мероприятий
            </h1>
            <table class="calendar">
              <tr>
                <th>
                  Пн.
                </th>
                <th>
                  Вт.
                </th>
                <th>
                  Ср.
                </th>
                <th>
                  Чт.
                </th>
                <th>
                  Пт.
                </th>
                <th>
                  Сб.
                </th>
                <th>
                  Вс.
                </th>
              </tr>
              <tr>
                <td>
                  <span class="calendar-date">01</span>
                </td>
                <td>
                  <span class="calendar-date">02</span>
                </td>
                <td>
                  <span class="calendar-date">03</span>
                </td>
                <td class="bg-dull">
                  <p class="color-gray">
                    Корпоратив ООО «Эталон»
                  </p>
                  <p>
                    <a href="#"><u>Отчет</u></a>
                  </p>
                  <span class="calendar-date">04</span>
                </td>
                <td>
                  <span class="calendar-date">05</span>
                </td>
                <td>
                  <span class="calendar-date">06</span>
                </td>
                <td>
                  <span class="calendar-date">07</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="calendar-date">08</span>
                </td>
                <td>
                  <span class="calendar-date">09</span>
                </td>
                <td>
                  <span class="calendar-date">10</span>
                </td>
                <td>
                  <span class="calendar-date">11</span>
                </td>
                <td>
                  <span class="calendar-date">12</span>
                </td>
                <td>
                  <span class="calendar-date">13</span>
                </td>
                <td class="bg-blue">
                  <p class="color-white">
                    Открытие горнолыжного сезона
                  </p>
                  <span class="calendar-date color-white">14</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="calendar-date">15</span>
                </td>
                <td>
                  <span class="calendar-date">16</span>
                </td>
                <td>
                  <span class="calendar-date">17</span>
                </td>
                <td style="background: #F1085C; text-align: center; font-size: 18px; font-weight: 400; vertical-align: middle;">
                  <p class="color-white">
                    Thnx!
                  </p>
                </td>
                <td>
                  <span class="calendar-date">19</span>
                </td>
                <td class="bg-dull">
                  <p class="color-blue">
                    Family Day от журнала Family&Home Magazine
                  </p>
                  <span class="calendar-date color-blue">20</span>
                </td>
                <td>
                  <span class="calendar-date">21</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="calendar-date">22</span>
                </td>
                <td>
                  <span class="calendar-date">23</span>
                </td>
                <td>
                  <span class="calendar-date">24</span>
                </td>
                <td>
                  <span class="calendar-date">25</span>
                </td>
                <td>
                  <span class="calendar-date">26</span>
                </td>
                <td>
                  <span class="calendar-date">27</span>
                </td>
                <td>
                  <span class="calendar-date">28</span>
                </td>
              </tr>
              <tr>
                <td>
                  <span class="calendar-date">29</span>
                </td>
                <td class="bg-dull">
                  <p class="color-blue">
                    Family Day от журнала Family&Home Magazine
                  </p>
                  <span class="calendar-date color-blue">30</span>
                </td>
                <td class="bg-dull">
                  <p class="color-blue">
                    Family Day от журнала Family&Home Magazine
                  </p>
                  <span class="calendar-date color-blue">31</span>
                </td>
              </tr>
            </table>
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--aside" data-role="columnFixed" style="background: #E1E1E1">
          <div class="archive">
            <div class="archive-header">
              События
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-container" data-role="swiper archive">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="mediaOver is-static" href="#"><img class="mediaOver-pic" src="assets/images/210-1.jpg" />
                    <div class="mediaOver-text">
                      <div class="mediaOver-date">
                        14 декабря, Воскресенье
                      </div>
                      <div class="mediaOver-title">
                        Открытие горнолыжного сезона
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="mediaOver is-static" href="#"><img class="mediaOver-pic" src="assets/images/210-2.jpg" />
                    <div class="mediaOver-text">
                      <div class="mediaOver-date">
                        14 декабря, Воскресенье
                      </div>
                      <div class="mediaOver-title">
                        Открытие горнолыжного сезона
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="mediaOver is-static" href="#"><img class="mediaOver-pic" src="assets/images/210-3.jpg" />
                    <div class="mediaOver-text">
                      <div class="mediaOver-date">
                        14 декабря, Воскресенье
                      </div>
                      <div class="mediaOver-title">
                        Открытие горнолыжного сезона
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="mediaOver is-static" href="#"><img class="mediaOver-pic" src="assets/images/210-2.jpg" />
                    <div class="mediaOver-text">
                      <div class="mediaOver-date">
                        14 декабря, Воскресенье
                      </div>
                      <div class="mediaOver-title">
                        Открытие горнолыжного сезона
                      </div>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="mediaOver is-static" href="#"><img class="mediaOver-pic" src="assets/images/210-1.jpg" />
                    <div class="mediaOver-text">
                      <div class="mediaOver-date">
                        14 декабря, Воскресенье
                      </div>
                      <div class="mediaOver-title">
                        Открытие горнолыжного сезона
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="archive-footer">
              <span class="plink" data-role="scrollToTop"><u>Наверх</u>↑</span>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/calendar.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain
				.layout-column.layout-column--general data-role="column"
					.block.bg-white
						h1 Календарь мероприятий
						table.calendar
							tr
								th Пн.
								th Вт.
								th Ср.
								th Чт.
								th Пт.
								th Сб.
								th Вс.
							tr
								td
									span.calendar-date 01
								td
									span.calendar-date 02
								td
									span.calendar-date 03
								td.bg-dull
									p.color-gray Корпоратив ООО «Эталон»
									p: a href="#": u Отчет
									span.calendar-date 04
								td
									span.calendar-date 05
								td
									span.calendar-date 06
								td
									span.calendar-date 07
							tr
								td
									span.calendar-date 08
								td
									span.calendar-date 09
								td
									span.calendar-date 10
								td
									span.calendar-date 11
								td
									span.calendar-date 12
								td
									span.calendar-date 13
								td.bg-blue
									p.color-white Открытие горнолыжного сезона
									span.calendar-date.color-white 14
							tr
								td
									span.calendar-date 15
								td
									span.calendar-date 16
								td
									span.calendar-date 17
								td style="background: #F1085C; text-align: center; font-size: 18px; font-weight: 400; vertical-align: middle;"
									p.color-white Thnx!
								td
									span.calendar-date 19
								td.bg-dull
									p.color-blue Family Day от журнала Family&Home Magazine
									span.calendar-date.color-blue 20
								td
									span.calendar-date 21
							tr
								td
									span.calendar-date 22
								td
									span.calendar-date 23
								td
									span.calendar-date 24
								td
									span.calendar-date 25
								td
									span.calendar-date 26
								td
									span.calendar-date 27
								td
									span.calendar-date 28

							tr
								td
									span.calendar-date 29
								td.bg-dull
									p.color-blue Family Day от журнала Family&Home Magazine
									span.calendar-date.color-blue 30
								td.bg-dull
									p.color-blue Family Day от журнала Family&Home Magazine
									span.calendar-date.color-blue 31


					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/events.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'
