public/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal seasons-passes">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window modal-window--light">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmallDark"></span></span>
        <h1>
          Сезонные абонементы <small>(карты Maximum)</small>
        </h1>
        <div class="sep sep--l"></div>
        <h4>
          <em>Продажи начинаются с 1 октября</em>
        </h4>
        <p>
          Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
        </p>
        <h3>
          Стоимость карты «Maximum»
        </h3>
        <div class="g-flLeft" style="width: 50%">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <h5>
                    <strong>Безлимит</strong>
                  </h5>
                  <small>Один взрослый</small>
                </td>
                <td>
                  28 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Семейный безлими</strong>
                  </h5>
                  <small>Двое взрослых и ребенок до 12 лет</small>
                </td>
                <td>
                  56 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Взрослый +</strong>
                  </h5>
                  <small>Один взрослый и один ребенок до 12 лет</small>
                </td>
                <td>
                  38 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Детский</strong>
                  </h5>
                  <small>Один ребенок до 12 лет</small>
                </td>
                <td>
                  14 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Семейный безлимит +</strong>
                  </h5>
                  <small>Двое взрослых и один подросток до 17 лет</small>
                </td>
                <td>
                  66 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Взрослый ++</strong>
                  </h5>
                  <small>Один взрослый и один подросток до 17 лет</small>
                </td>
                <td>
                  40 000 ₽
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g-flRight block" style="width: 40%; background: #F4F6EC">
          <h4>
            Скидки на абонементы
          </h4>
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g-clear"></div>
        <div class="sep"></div>
        <h3>
          Как купить абонемент
        </h3>
        <p>
          1. Заполнить клубную <a href="#"><u>анкету</u></a>.
        </p>
        <p>
          2. Оплатить абонемент <a href="#"><u>в офисе</u></a>.
        </p>
        <div style="font-size: 12px; margin-top: -1em">
          Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
        </div>
        <p>
          3. Забрать абонемент в выходно или празднечный день в администрации кассового павильона СК «Хабарское» после открытия горнолыжного сезона.
        </p>
        <div style="font-size: 12px; margin-top: -1em">
          <strong>При себе нужно иметь:</strong>
          <ul>
            <li>
              подтверждение оплаты (чек, квитанция)
            </li>
            <li>
              сертификат СК «Хабарское»
            </li>
            <li>
              пасспорт.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal seasons-safe">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window modal-window--light">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmallDark"></span></span>
        <h1>
          Сезонное хранение снаряжения
        </h1>
        <p>
          В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»
        </p>
        <table style="width: 30%">
          <tbody>
            <tr>
              <td>
                <strong>Хранить неделю</strong>
              </td>
              <td>
                300 ₽
              </td>
            </tr>
            <tr>
              <td>
                <strong>Хранить месяц</strong>
              </td>
              <td>
                1000 ₽
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sep"></div>
        <p>
          В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»
        </p>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="constrain bg-white">
        <div class="layout-column layout-column--slightlyLarger bg-dull" style="padding-bottom: 0">
          <div class="block bg-dull">
            <h1>
              Контактная информация
            </h1>
            <div class="sep"></div>
            <table style="width: 100%">
              <tr>
                <td width="60%">
                  <h4>
                    Размещение в гостинице (бронирование)
                  </h4>
                  <div class="sep sep--s"></div>
                  <ul>
                    <li>
                      Гостиница: <nobr>(83170) 4-15-41</nobr>
                    </li>
                    <li>
                      Бронирование номеров: <nobr>+7 (910) 870-91-42</nobr>
                    </li>
                  </ul>
                </td>
                <td>
                  <h4>
                    Администратор кассового павильона и проката
                  </h4>
                  <div class="sep sep--s"></div>
                  <ul>
                    <li>
                      Тел.: <nobr>+7 (910) 871-12-94</nobr>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>
                  <h4>
                    Офис в Нижнем Новгороде
                  </h4>
                  <div class="sep sep--s"></div>
                  <ul>
                    <li>
                      Тел.: <nobr>(831) 438-66-05</nobr>, <nobr>+7 (987) 531-00-00</nobr>
                    </li>
                  </ul>
                </td>
                <td>
                  <h4>
                    &nbsp;
                  </h4>
                  <div class="sep sep--s"></div>
                  <ul>
                    <li>
                      Эл. почта: <a href="mailto:pr@habarskoe.ru"><u>pr@habarskoe.ru</u></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
            <hr />
            <table class="feedback" style="width: 100%">
              <tr>
                <td colspan="2">
                  <textarea class="field field--white" placeholder="Обратная связь" rows="10" style="width: 100%"></textarea>
                </td>
                <td>
                  <p>
                    <em>Напишите нам пару строк о том, что вы думаете о Хабарском, о нас, о наших услугах. Мы будем рады конструктивной критике и конечно же сохраним втайне ваши данные</em>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="40%">
                  <input class="field field--white" placeholder="Ваш e-mail" style="width: 100%" type="text" />
                </td>
                <td width="20%">
                  <input class="button button--blue" type="submit" value="Отправить" />
                </td>
                <td width="40%">
                  &nbsp;
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="layout-column layout-column--slightlyLess bg-white">
          <div class="googleMaps" data-role="map">
            <iframe frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2213.0717418842382!2d44.030189!3d56.311335!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d4f91fa4229d%3A0xb66bf3b13eaf6803!2z0J_QvtC70YLQsNCy0YHQutCw0Y8g0YPQuy4sIDMyLCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7LiwgNjAzMDg5!5e0!3m2!1sru!2sru!4v1423806186556" style="border:0" width="100%"></iframe>
          </div>
          <div class="block bg-white">
            <div class="switcher switcher--s">
              <span class="plink switcher-item is-active" data-role="switchBlock" data-target="a1" data-targets="a"><u>Офис в Нижнем Новгороде</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a2" data-targets="a"><u>СК «Хабарское»</u></span>
            </div>
            <div class="sep sep--l"></div>
            <div class="switchBlock is-visible" data-role="a a1">
              <p>
                603089 Россия, г. Н.Новгород, <br>ул. Полтавская, д. 32 (третий этаж, офис 29)
              </p>
            </div>
            <div class="switchBlock" data-role="a a2">
              <h2>
                Про хабарское
              </h2>
            </div>
          </div>
        </div>
        <div class="g-clear"></div>
      </div>
    </div>
    <div class="layout">
      <div class="constrain bg-white">
        <img src="assets/images/scheme-2.jpg" style="width: 100%; margin-bottom: -20px" />
      </div>
    </div>
    <div class="layout">
      <div class="constrain bg-white">
        <div class="sep"></div>
        <div class="block footer footer--static">
          <p>
            Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
          </p>
          <div class="footer-meta">
            <div class="footer-copy">
              © 2014 — 2015<br>СК «Хабарское»
            </div>
            <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/contacts.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'
		= include 'partials/header.slim'





		.layout
			.constrain.bg-white
				.layout-column.layout-column--slightlyLarger.bg-dull style="padding-bottom: 0"
					.block.bg-dull
						h1 Контактная информация
						.sep
						table style="width: 100%"
							tr
								td width="60%"
									h4 Размещение в гостинице (бронирование)
									.sep.sep--s
									ul
										li Гостиница: <nobr>(83170) 4-15-41</nobr>
										li Бронирование номеров: <nobr>+7 (910) 870-91-42</nobr>
								td
									h4 Администратор кассового павильона и проката
									.sep.sep--s
									ul
										li Тел.: <nobr>+7 (910) 871-12-94</nobr>
							tr
								td
									h4 Офис в Нижнем Новгороде
									.sep.sep--s
									ul
										li Тел.: <nobr>(831) 438-66-05</nobr>, <nobr>+7 (987) 531-00-00</nobr>
								td
									h4 &nbsp;
									.sep.sep--s
									ul
										li Эл. почта: <a href="mailto:pr@habarskoe.ru"><u>pr@habarskoe.ru</u></a>

						hr

						table.feedback style="width: 100%"
							tr
								td colspan="2"
									textarea.field.field--white placeholder="Обратная связь" rows="10" style="width: 100%"
								td
									p: em Напишите нам пару строк о том, что вы думаете о Хабарском, о нас, о наших услугах. Мы будем рады конструктивной критике и конечно же сохраним втайне ваши данные
							tr
								td width="40%"
									input.field.field--white type="text" placeholder="Ваш e-mail" style="width: 100%"
								td width="20%"
									input.button.button--blue type="submit" value="Отправить"
								td width="40%" &nbsp;






				.layout-column.layout-column--slightlyLess.bg-white
					.switchBlock.googleMaps.is-visible data-role="a a1 map"
						iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2213.0717418842382!2d44.030189!3d56.311335!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d4f91fa4229d%3A0xb66bf3b13eaf6803!2z0J_QvtC70YLQsNCy0YHQutCw0Y8g0YPQuy4sIDMyLCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7LiwgNjAzMDg5!5e0!3m2!1sru!2sru!4v1423806186556" width="100%" height="450" frameborder="0" style="border:0"
					.switchBlock.googleMaps data-role="a a2 map"
						iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8882.10998062024!2d43.4418451!3d56.1825604!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414e30b757c241bf%3A0x4203032e67010158!2z0KXQsNCx0LDRgNGB0LrQvtC1LCDQndC40LbQtdCz0L7RgNC-0LTRgdC60LDRjyDQvtCx0Lsu!5e0!3m2!1sru!2sru!4v1424934113748" width="100%" height="450" frameborder="0" style="border:0"
					.block.bg-white
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a1": u Офис в Нижнем Новгороде
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a2": u СК «Хабарское»

						.sep.sep--l
						.switchBlock.is-visible data-role="a a1"
							p 603089 Россия, г. Н.Новгород, <br>ул. Полтавская, д. 32 (третий этаж, офис 29)
						.switchBlock data-role="a a2"
							h2 Про хабарское
				.g-clear
		.layout
			.constrain.bg-white
				img src="assets/images/scheme-2.jpg" style="width: 100%; margin-bottom: -20px"
		.layout
			.constrain.bg-white
				.sep
				= include 'partials/footer-static.slim'




		= include 'partials/scripts.slim'
