doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general.bg-dull style="padding-bottom: 0"
					.block.bg-dull style="padding-right: 0"
						.gallery data-role="gallery photos"
							- for i in (1..11)
								a.gallery-item data-role="lightbox" href="assets/images/280-#{i}.jpg"
									.gallery-zoom: span.i-zoomIn
									img src="assets/images/280-#{i}.jpg"
							a.gallery-more href="#": u Загрузить ещё


					.sep.sep--xxl
					= include 'partials/footer-static.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/archive.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'


