doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		.modal data-role="modal scheme-hills"
			.modal-overlay data-role="modal-close"
			.modal-window
				span.plink.modal-close data-role="modal-close": span.i-closeSmall
				.switchBlock.is-visible data-role="hills hillsDefault"
					/ span.modal-zoom data-role="modal-zoom"
					img.modal-zoom src="assets/images/scheme-hill-1.jpg" data-role="modal-zoom"
				.switchBlock data-role="hills hillsNewbie"
					img.modal-zoom src="assets/images/scheme-hill-2.jpg" data-role="modal-zoom"
				.modal-title
					span.plink.is-active data-role="switchBlock" data-targets="hills" data-target="hillsDefault": u Основной склон
					span.plink data-role="switchBlock" data-targets="hills" data-target="hillsNewbie": u Склон для начинающих


		.modal data-role="modal scheme-complex"
			.modal-overlay data-role="modal-close"
			.modal-window
				span.plink.modal-close data-role="modal-close": span.i-closeSmall
				img.modal-zoom src="assets/images/scheme-complex.jpg" data-role="modal-zoom"
				.modal-title Схема комплекса

		= include 'partials/header.slim'
		= include 'partials/hero.slim'


		.laytout
			.constrain
				.layout-column.layout-column--narrow
					.block.bg-bright
						= include 'partials/news.slim'
					.block.bg-blue.color-white
						= include 'partials/footer.slim'

				.layout-column.layout-column--wide
					.block.bg-dull
						= include 'partials/soon.slim'
					.block.bg-orange.color-dark
						h3.g-flLeft Цена одного подъема 70₽
						h3.g-flRight Цена одного подъема 570₽
						.g-clear
					.block.bg-dark.color-white
						= include 'partials/photos.slim'

		= include 'partials/scripts.slim'


