doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'
		= include 'partials/headerInteractive-visible.slim'
		= include 'partials/hero.slim'


		.laytout
			.constrain
				.layout-column.layout-column--narrow.bg-white data-role="column"
					.block.bg-bright
						= include 'partials/news.slim'
					= include 'partials/footer.slim'

				.layout-column.layout-column--wide.bg-dark data-role="column"
					.block.bg-dull
						= include 'partials/soon.slim'
					.block.bg-orange.color-dark
						h3.g-flLeft Цена одного подъема сегодня: 70₽
						h3.g-flRight Цена одного подъема 570₽
						.g-clear
					.block.bg-dark.color-white
						= include 'partials/photos.slim'

		= include 'partials/scripts.slim'


