sources/templates/kids.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull style="padding-right: 0"
						h1 Детский отдых
						.sep
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a1": u Детский клуб
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a2": u Игровая площадка
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a3": u СДЮСШОР
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a4": u Горнолыжный детский сад
						.sep.sep--l
						.switchBlock.is-visible data-role="a a1"
							table width="100%"
								tr
									td width="40%"
										h2 style="font-style: normal" Игровая комната
										p style="font-size: 16px;" Для самых маленьких гостей спортивного клуба "Хабарское" в летнем сезоне 2015, как и всегда, будет работать Игровая комната. У малышей будет возможность поиграть со сверстниками и научиться чему-нибудь новому и интересному, что является важной составляющей социальной адаптации и полноценного развития ребенка. А родители, зная что их драгоценное чадо под бдительным присмотром, смогут получить массу удовольствия от отдыха на природе.
									td
										img src="assets/images/kids.jpg" style="width: 100%"
								tr
									td
									td: h2 Расписание работы детской комнаты:
								tr
									td
										.media.media--left.media--icon
											.media-pic style="width: 50px": span.i-cal
											.media-text: strong с 5 января по 11 января — <br>каждый день
										.sep
										.media.media--left.media--icon
											.media-pic style="width: 50px": span.i-clock
											.media-text
												em Начало работы: 
												strong 4 июня 2014 года
												br
												em Время работы: 
												strong с 10.00 до 20.00
										.sep
										.media.media--left.media--icon
											.media-pic style="width: 50px": span.i-kidshead
											.media-text
												em Мы рекомендуем детскую комнату для детей 
												strong от 3.5 до 8 лет
									td
										dl style="font-size: 16px;"
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — свободное посещение (игры, рисование, просмотр мультфильмов)
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — тематический мастер-класс
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — перерыв на обед
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — свободное посещение
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — тематический мастер-класс (продолжение)
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — психологический тест для детей в игровой форме с описанием для родителей (по желанию)
										.sep.sep--xl
										.media.media--left.media--icon style="font-size: 16px"
											.media-pic style="width: 40px; margin-top: 3px": span.i-snow
											.media-text.color-blue: em: strong Во вторник и четверг детская комната<br>работает без педагога.

							.sep.sep--xxl
							.kidsFigure
								.kidsFigure-text
									p Посещение мастер-<br>классов платное.
									p Стоимость (необходимые  материалы и обучение технике у педагога): <br><strong>1 час — 250 рублей</strong>
								.kidsFigure-pic
									img src="assets/images/893.jpg"

							.sep.sep--xxl
							.program
								.program-text
									span.i-angle.program-angle
									h2 Программа мастер-классов — НОВОГОДНИЕ КАНИКУЛЫ:
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd — Мастер-класс «Новогодняя Маска» - аппликация


							p 603089 Россия, г. Н.Новгород, <br>ул. Полтавская, д. 32 (третий этаж, офис 29)
						.switchBlock data-role="a a2"
							h2 Про хабарское
						.switchBlock data-role="a a3"
							h2 Про хабарское
						.switchBlock data-role="a a4"
							h2 Про хабарское



					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/archive.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'

public/kids.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain">
        <div class="layout-column layout-column--general" data-role="column">
          <div class="block bg-dull" style="padding-right: 0">
            <h1>
              Детский отдых
            </h1>
            <div class="sep"></div>
            <div class="switcher switcher--s">
              <span class="plink switcher-item is-active" data-role="switchBlock" data-target="a1" data-targets="a"><u>Детский клуб</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a2" data-targets="a"><u>Игровая площадка</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a3" data-targets="a"><u>СДЮСШОР</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a4" data-targets="a"><u>Горнолыжный детский сад</u></span>
            </div>
            <div class="sep sep--l"></div>
            <div class="switchBlock is-visible" data-role="a a1">
              <table width="100%">
                <tr>
                  <td width="40%">
                    <h2 style="font-style: normal">
                      Игровая комната
                    </h2>
                    <p style="font-size: 16px;">
                      Для самых маленьких гостей спортивного клуба "Хабарское" в летнем сезоне 2015, как и всегда, будет работать Игровая комната. У малышей будет возможность поиграть со сверстниками и научиться чему-нибудь новому и интересному, что является важной составляющей социальной адаптации и полноценного развития ребенка. А родители, зная что их драгоценное чадо под бдительным присмотром, смогут получить массу удовольствия от отдыха на природе.
                    </p>
                  </td>
                  <td>
                    <img src="assets/images/kids.jpg" style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <h2>
                      Расписание работы детской комнаты:
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="media media--left media--icon">
                      <div class="media-pic" style="width: 50px">
                        <span class="i-cal"></span>
                      </div>
                      <div class="media-text">
                        <strong>с 5 января по 11 января — <br>каждый день</strong>
                      </div>
                    </div>
                    <div class="sep"></div>
                    <div class="media media--left media--icon">
                      <div class="media-pic" style="width: 50px">
                        <span class="i-clock"></span>
                      </div>
                      <div class="media-text">
                        <em>Начало работы: </em><strong>4 июня 2014 года</strong><br /><em>Время работы: </em><strong>с 10.00 до 20.00</strong>
                      </div>
                    </div>
                    <div class="sep"></div>
                    <div class="media media--left media--icon">
                      <div class="media-pic" style="width: 50px">
                        <span class="i-kidshead"></span>
                      </div>
                      <div class="media-text">
                        <em>Мы рекомендуем детскую комнату для детей </em><strong>от 3.5 до 8 лет</strong>
                      </div>
                    </div>
                  </td>
                  <td>
                    <dl style="font-size: 16px;">
                      <dt>
                        <strong>10<sup>00</sup> — 12<sup>00</sup></strong>
                      </dt>
                      <dd>
                        — свободное посещение (игры, рисование, просмотр мультфильмов)
                      </dd>
                      <dt>
                        <strong>10<sup>00</sup> — 12<sup>00</sup></strong>
                      </dt>
                      <dd>
                        — тематический мастер-класс
                      </dd>
                      <dt>
                        <strong>10<sup>00</sup> — 12<sup>00</sup></strong>
                      </dt>
                      <dd>
                        — перерыв на обед
                      </dd>
                      <dt>
                        <strong>10<sup>00</sup> — 12<sup>00</sup></strong>
                      </dt>
                      <dd>
                        — свободное посещение
                      </dd>
                      <dt>
                        <strong>10<sup>00</sup> — 12<sup>00</sup></strong>
                      </dt>
                      <dd>
                        — тематический мастер-класс (продолжение)
                      </dd>
                      <dt>
                        <strong>10<sup>00</sup> — 12<sup>00</sup></strong>
                      </dt>
                      <dd>
                        — психологический тест для детей в игровой форме с описанием для родителей (по желанию)
                      </dd>
                    </dl>
                    <div class="sep sep--xl"></div>
                    <div class="media media--left media--icon" style="font-size: 16px">
                      <div class="media-pic" style="width: 40px; margin-top: 3px">
                        <span class="i-snow"></span>
                      </div>
                      <div class="media-text color-blue">
                        <em><strong>Во вторник и четверг детская комната<br>работает без педагога.</strong></em>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <div class="sep sep--xxl"></div>
              <div class="kidsFigure">
                <div class="kidsFigure-text">
                  <p>
                    Посещение мастер-<br>классов платное.
                  </p>
                  <p>
                    Стоимость (необходимые  материалы и обучение технике у педагога): <br><strong>1 час — 250 рублей</strong>
                  </p>
                </div>
                <div class="kidsFigure-pic">
                  <img src="assets/images/893.jpg" />
                </div>
              </div>
              <div class="sep sep--xxl"></div>
              <div class="program">
                <div class="program-text">
                  <span class="i-angle program-angle"></span>
                  <h2>
                    Программа мастер-классов — НОВОГОДНИЕ КАНИКУЛЫ:
                  </h2>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                  <dl style="font-size: 16px;">
                    <dt>
                      <strong>2 января</strong>
                    </dt>
                    <dd>
                      — Мастер-класс «Новогодняя Маска» - аппликация
                    </dd>
                  </dl>
                </div>
              </div>
              <p>
                603089 Россия, г. Н.Новгород, <br>ул. Полтавская, д. 32 (третий этаж, офис 29)
              </p>
            </div>
            <div class="switchBlock" data-role="a a2">
              <h2>
                Про хабарское
              </h2>
            </div>
            <div class="switchBlock" data-role="a a3">
              <h2>
                Про хабарское
              </h2>
            </div>
            <div class="switchBlock" data-role="a a4">
              <h2>
                Про хабарское
              </h2>
            </div>
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--aside" data-role="columnFixed" style="background: #E1E1E1">
          <div class="archive">
            <div class="archive-header">
              Архив
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-container" data-role="swiper archive">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-1.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-2.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-3.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-4.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item is-active" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-5.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-6.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-7.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-8.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-9.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-10.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-11.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="archive-footer">
              <span class="plink" data-role="scrollToTop"><u>Наверх</u>↑</span>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
