doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull style="padding-right: 0"
						h1 Детский отдых
						.sep
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a1": u Детский клуб
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a2": u Альпийская школа
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a3": u СДЮСШОР
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a4": u Горнолыжный детский сад
						.sep.sep--l
						.switchBlock.is-visible data-role="a a1"
							table width="100%"
								tr
									td width="40%"
										h2 style="font-style: normal" Игровая комната
										p style="font-size: 16px;" Для самых маленьких гостей спортивного клуба "Хабарское" в летнем сезоне 2015, как и всегда, будет работать Игровая комната. У малышей будет возможность поиграть со сверстниками и научиться чему-нибудь новому и интересному, что является важной составляющей социальной адаптации и полноценного развития ребенка. А родители, зная что их драгоценное чадо под бдительным присмотром, смогут получить массу удовольствия от отдыха на природе.
									td
										img src="assets/images/kids.jpg" style="width: 100%"
								tr
									td
									td: h2 Расписание работы детской комнаты:
								tr
									td
										.media.media--left.media--icon
											.media-pic style="width: 50px": span.i-cal
											.media-text: strong с 5 января по 11 января — <br>каждый день
										.sep
										.media.media--left.media--icon
											.media-pic style="width: 50px": span.i-clock
											.media-text
												em Начало работы: 
												strong 4 июня 2014 года
												br
												em Время работы: 
												strong с 10.00 до 20.00
										.sep
										.media.media--left.media--icon
											.media-pic style="width: 50px": span.i-kidshead
											.media-text
												em Мы рекомендуем детскую комнату для детей 
												strong от 3.5 до 8 лет
									td
										dl style="font-size: 16px;"
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — свободное посещение (игры, рисование, просмотр мультфильмов)
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — тематический мастер-класс
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — перерыв на обед
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — свободное посещение
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — тематический мастер-класс (продолжение)
											dt: strong 10<sup>00</sup> — 12<sup>00</sup>
											dd — психологический тест для детей в игровой форме с описанием для родителей (по желанию)
										.sep.sep--xl
										.media.media--left.media--icon style="font-size: 16px"
											.media-pic style="width: 40px; margin-top: 3px": span.i-snow
											.media-text.color-blue: em: strong Во вторник и четверг детская комната<br>работает без педагога.

							.sep.sep--xxl
							.kidsFigure
								.kidsFigure-text
									p Посещение мастер-<br>классов платное.
									p Стоимость (необходимые  материалы и обучение технике у педагога): <br><strong>1 час — 250 рублей</strong>
								.kidsFigure-pic
									img src="assets/images/893.jpg"

							.sep.sep--xxl
							.program
								.program-text
									span.i-angle.program-angle
									h2 Программа мастер-классов — НОВОГОДНИЕ КАНИКУЛЫ:
									dl style="font-size: 16px;"
										dt: strong 2 января
										dd: ul: li Мастер-класс «Новогодняя Маска» - аппликация
									dl style="font-size: 16px;"
										dt: strong 3 января
										dd: ul: li Мастер – класс «Роспись ёлочных шаров"
									dl style="font-size: 16px;"
										dt: strong 4 января
										dd: ul: li Новогодняя Программа "Письмо Деду Морозу"
									dl style="font-size: 16px;"
										dt: strong 4 января
										dd: ul: li Новогодняя Программа "Письмо Деду Морозу"
									dl style="font-size: 16px;"
										dt: strong 5 января
										dd: ul: li Новогодняя Программа "Письмо Деду Морозу"
									dl style="font-size: 16px;"
										dt: strong 6 января
										dd: ul: li Мастер – класс «Весёлая овечка» - аппликация из ваты
									dl style="font-size: 16px;"
										dt: strong 7 января
										dd: ul: li Мастер – класс «Рождественская открытка» - изготовление открыток в технике скраббукинг

						.switchBlock data-role="a a2"
							h2 style="font-style: normal" Альпийская школа
							p style="font-size: 16px;" Ваш ребенок уверенно стоит на лыжах и может спуститься почти со всех склонов Хабарского, однако вы видите, что его техника далека от идеальной? Вы собрались поехать всей семьей в Большие Горы? Тогда Вашему ребенку необходима "Альпийская школа"!
							p style="font-size: 16px;"  Горнолыжный комплекс "Хабарское", детский клуб "Мадагаскар", и школа горных лыж и сноуборда "Икс-Тим" приглашает мальчишек и девчонок в возрасте 7-14 лет на программу "Альпийская школа".
							p style="font-size: 16px;"  Во время групповых занятий с опытными инструкторами и вожатыми клуба "Мадагаскар" в СК "Хабарское" ваш ребенок познакомится с основами современной горнолыжной техники, забудет о плуге, перестанет бояться крутых или бугристых склонов и получит большое удовольствие в поездке с родителями в Большие горы!

							.rama data-role="fotorama" data-height="400"
								img src="assets/images/alp-1.jpg"
								img src="assets/images/alp-2.jpg"
								img src="assets/images/alp-3.jpg"
								img src="assets/images/alp-4.jpg"
								img src="assets/images/alp-5.jpg"
							.sep.sep--xxl
							.program.program--empty
								.program-text style="font-size: 16px;"
									h2 Программа школы:
									p <strong>Цель:</strong> поставить правильную технику и достичь уверенного и безопасного катания детей на горных лыжах со склонов различной сложности.
									p <strong>Поэтапное освоение техник катания:</strong> упор, параллельные лыжи, резаный поворот.
									p <strong>Дополнительные полезные навыки:</strong> крутые склоны, бугры, свежий склон, катание по трассе с вешками.
									p Рекомендуем регулярные занятия и дополнительное катание с родителями для закрепления полученных навыков.
									p <strong>Тренер секции:</strong> Трянин Юрий.
									p <strong>Начало занятий:</strong> 11.01.2015 г.
									p <strong>Расписание занятий:</strong> Каждое воскресенье с 9-00 до 12-00
									p Виды месячных абонементов (4 занятия). Стоимость в месяц
									dl style="font-size: 16px"
										dt style="width: 60%": strong Инструктор+прокат+ски-пасс
										dd: strong 4 400 руб.
									dl style="font-size: 16px;"
										dt style="width: 60%": strong Инструктор+ски-пасс
										dd: strong 3 400 руб.

						.switchBlock data-role="a a3"
							h2 Про хабарское
						.switchBlock data-role="a a4"
							h2 Про хабарское



					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/archive.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'


