doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'

		.modal data-role="modal thanks"
			.modal-overlay data-role="modal-close"
			.modal-window.modal-window--yellow
				h1 Вы — чудо!
				h2 Мы получили вашу заявку. Она прекрасна!<br>Осталось совсем немного подождать<br>и мы с вами свяжемся.

		.modal data-role="modal request-1"
			.modal-overlay data-role="modal-close"
			.modal-window.modal-window--light
				form.request data-role="request" action="" method="post"
					h1 Заявка на бронирование первого номера на первом этажи<div class="sep sep--xs"></div><small>в клубном доме</small>
					.sep
					p: em Отправка заявки не означает бронирование определенного номера в указанный период
					table
						tr
							td style="width: 190px": label for="name" Фамилия Имя
							td: input.field style="width: 350px" type="text" value="Константин Константинопольский"
						tr
							td: label for="name" Мобильный телефон
							td: input.field style="width: 190px" type="text" value="Константин Константинопольский"
						tr
							td: label for="name" E-mail
							td: input.field style="width: 315px" type="text" value="constantinopolsky@gmail.com"
						tr
							td: label for="name" Дата начала отдыха
							td: input.field style="width: 140px" type="text"
						tr
							td: label for="name" Количество дней
							td: input.field style="width: 80px" type="text"
					.sep.sep--l
					p
						label.checkbox
							input.checkbox-input type="checkbox" name="rules"
							span.checkbox-fake: span.checkbox-icon.i-check
							span.checkbox-desc С <a href="rules.html" class="color-dark"><u>правилами</u></a> проживания в гостинице СК «Хабарское» и публичной офертой (договором) <nobr>на предоставление</nobr> услуг бронирования ознакомлен и согласен.
					.sep.sep--xxl
					.g-taCenter
						input.button.button--xl type="submit" value="Отправить"
						.sep
						p: em Заявка рассматривается в течение  24 часов с момента ее получения администратором гостиницы. Если что-то пошло не так, позвоните нам:<br>(831710) 4-15-41, 8-910-873-11-82.

		.modal data-role="modal request-2"
			.modal-overlay data-role="modal-close"
			.modal-window.modal-window--light
				form.request data-role="request" action="" method="post"
					h1 Заявка на бронирование второго номера на первом этажи<div class="sep sep--xs"></div><small>в клубном доме</small>
					.sep
					p: em Отправка заявки не означает бронирование определенного номера в указанный период
					table
						tr
							td style="width: 190px": label for="name" Фамилия Имя
							td: input.field style="width: 350px" type="text" value="Константин Константинопольский"
						tr
							td: label for="name" Мобильный телефон
							td: input.field style="width: 190px" type="text" value="Константин Константинопольский"
						tr
							td: label for="name" E-mail
							td: input.field style="width: 315px" type="text" value="constantinopolsky@gmail.com"
						tr
							td: label for="name" Дата начала отдыха
							td: input.field style="width: 140px" type="text"
						tr
							td: label for="name" Количество дней
							td: input.field style="width: 80px" type="text"
					.sep.sep--l
					p
						label.checkbox
							input.checkbox-input type="checkbox" name="rules"
							span.checkbox-fake: span.checkbox-icon.i-check
							span.checkbox-desc С <a href="rules.html" class="color-dark"><u>правилами</u></a> проживания в гостинице СК «Хабарское» и публичной офертой (договором) <nobr>на предоставление</nobr> услуг бронирования ознакомлен и согласен.
					.sep.sep--xxl
					.g-taCenter
						input.button.button--xl type="submit" value="Отправить"
						.sep
						p: em Заявка рассматривается в течение  24 часов с момента ее получения администратором гостиницы. Если что-то пошло не так, позвоните нам:<br>(831710) 4-15-41, 8-910-873-11-82.

		.modal data-role="modal request-3"
			.modal-overlay data-role="modal-close"
			.modal-window.modal-window--light.request
				form.request data-role="request" action="" method="post"
					h1 Заявка на бронирование третьего номера на первом этажи<div class="sep sep--xs"></div><small>в клубном доме</small>
					.sep
					p: em Отправка заявки не означает бронирование определенного номера в указанный период
					table
						tr
							td style="width: 190px": label for="name" Фамилия Имя
							td: input.field style="width: 350px" type="text" value="Константин Константинопольский"
						tr
							td: label for="name" Мобильный телефон
							td: input.field style="width: 190px" type="text" value="Константин Константинопольский"
						tr
							td: label for="name" E-mail
							td: input.field style="width: 315px" type="text" value="constantinopolsky@gmail.com"
						tr
							td: label for="name" Дата начала отдыха
							td: input.field style="width: 140px" type="text"
						tr
							td: label for="name" Количество дней
							td: input.field style="width: 80px" type="text"
					.sep.sep--l
					p
						label.checkbox
							input.checkbox-input type="checkbox" name="rules"
							span.checkbox-fake: span.checkbox-icon.i-check
							span.checkbox-desc С <a href="rules.html" class="color-dark"><u>правилами</u></a> проживания в гостинице СК «Хабарское» и публичной офертой (договором) <nobr>на предоставление</nobr> услуг бронирования ознакомлен и согласен.
					.sep.sep--xxl
					.g-taCenter
						input.button.button--xl type="submit" value="Отправить"
						.sep
						p: em Заявка рассматривается в течение  24 часов с момента ее получения администратором гостиницы. Если что-то пошло не так, позвоните нам:<br>(831710) 4-15-41, 8-910-873-11-82.

		= include 'partials/header.slim'






		.laytout
			.constrain
				.layout-column.layout-column--slightlyLarger.bg-white data-role="column"
					.block.bg-white
						h1 Прокат
						h3 +7 910 873-11-82 — телефон для бронирования
						.sep.sep--l
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="living" data-target="living-1": u Клубный дом
							span.plink.switcher-item data-role="switchBlock" data-targets="living" data-target="living-2": u Мотель
							span.plink.switcher-item data-role="switchBlock" data-targets="living" data-target="living-3": u Эконом
							span.plink.switcher-item data-role="switchBlock" data-targets="living" data-target="living-4": u Апартаменты
						.sep.sep--l

						div.switchBlock data-role="living living-2": h1 2
						div.switchBlock data-role="living living-3": h1 3
						div.switchBlock data-role="living living-4": h1 4
						div.switchBlock.is-visible data-role="living living-1"
							.switcher.switcher--xs
								span.switcher-item: strong Номера:
								span.plink.switcher-item.is-active data-role="switchBlock" data-targets="subliving" data-target="subliving-1": u 1—3
								span.plink.switcher-item data-role="switchBlock" data-targets="subliving" data-target="subliving-2": u 4—6
								span.plink.switcher-item data-role="switchBlock" data-targets="subliving" data-target="subliving-3": u 7—9
								span.plink.switcher-item data-role="switchBlock" data-targets="subliving" data-target="subliving-4": u 7—11
							.sep
							small Через наклонную черту показана стоимость в будни/выходные
							.sep
							div.switchBlock data-role="subliving subliving-2"
								h2 2
							div.switchBlock data-role="subliving subliving-3"
								h2 3
							div.switchBlock data-role="subliving subliving-4"
								h2 4
							div.switchBlock.is-visible data-role="subliving subliving-1"
								.room
									.room-header
										.room-meta
											.room-cost 2500/3900 P
											.room-submit: span.button#test data-role="showBlock" data-target="request-1" Отправить заявку1
										.room-title
											h3 Первый номер (первый этаж)
											p Двухместный номер с удобствами, площадь 14,6 м², санузел 2,7 м2
									div style="overflow: hidden"
										ul.g-flLeft style="width: 45%; margin-right: 5%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник,
											li 2 прикроватные тумбочки,
											li 2 настольные лампы,
										ul.g-flLeft style="width: 45%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник
									.rama data-role="fotorama"
										img height="412" src="assets/images/living-1.jpg"
										img height="412" src="assets/images/living-2.jpg"
										img height="412" src="assets/images/living-3.jpg"
										img height="412" src="assets/images/living-4.jpg"
								.sep
								hr
								.sep
								.room
									.room-header
										.room-meta
											.room-cost 2500/3900 P
											.room-submit: span.button data-role="showBlock" data-target="request-2" Отправить заявку
										.room-title
											h3 Первый номер (первый этаж)
											p Двухместный номер с удобствами, площадь 14,6 м², санузел 2,7 м2
									div style="overflow: hidden"
										ul.g-flLeft style="width: 45%; margin-right: 5%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник,
											li 2 прикроватные тумбочки,
											li 2 настольные лампы,
										ul.g-flLeft style="width: 45%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник
									.rama data-role="fotorama"
										img height="412" src="assets/images/living-1.jpg"
										img height="412" src="assets/images/living-2.jpg"
										img height="412" src="assets/images/living-3.jpg"
										img height="412" src="assets/images/living-4.jpg"
								.sep
								hr
								.sep
								.room
									.room-header
										.room-meta
											.room-cost 2500/3900 P
											.room-submit: span.button data-role="showBlock" data-target="request-3" Отправить заявку
										.room-title
											h3 Первый номер (первый этаж)
											p Двухместный номер с удобствами, площадь 14,6 м², санузел 2,7 м2
									div style="overflow: hidden"
										ul.g-flLeft style="width: 45%; margin-right: 5%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник,
											li 2 прикроватные тумбочки,
											li 2 настольные лампы,
										ul.g-flLeft style="width: 45%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник
									.rama data-role="fotorama"
										img height="412" src="assets/images/living-1.jpg"
										img height="412" src="assets/images/living-2.jpg"
										img height="412" src="assets/images/living-3.jpg"
										img height="412" src="assets/images/living-4.jpg"
								.sep


					= include 'partials/footer.slim'

				.layout-column.layout-column--slightlyLess.bg-dark data-role="column"
					.block.bg-dull
						h1 Условия бронирования
						h4 Питание не включено в стоимость
						.sep
						h4 Цены выходного дня действительны с 18:00 пятницы по 16:00 воскресенья
						.sep
						h4 Стандартный расчетный час – 16:00
						p style="font-size: 13px" В качестве 1 суток размещения в гостинице рассматривается период времени, равный 22 часам с момента бронирования номера (комнаты) для клиента (18:00) по момент освобождения номера (комнаты) клиентом (16:00 следующего дня). Иной расчетный час может быть утвержден администрацией для программ семейного отдыха «Мама и Я», «Наедине с природой», «Мы вместе» и для номеров, предоставляемых в подарок молодоженам при проведении свадебных торжеств.

						h4 Предоплата 15%
						p style="font-size: 13px" Гарантированное бронирование номеров (комнат) в гостинице осуществляется только при условии внесения платы за бронирование в размере 15% стоимости проживания в номере / номерах (комнате / комнатах) выбранной категории на выбранный период времени наличным или безналичным платежом. Окончательный расчет за услуги по размещению в гостинице (в т.ч. оплата дополнительных мест) производится клиентом при заселении.

						h4 Деньги за оплаченную бронь не возвращаются
						p style="font-size: 13px" В случае одностороннего отказа клиента от оказания услуг, т.е. размещения в гостинице спортивного клуба «Хабарское» в согласованный период времени / в случае незаезда клиента в гостиницу в согласованный срок, а также в случае раннего выезда плата за бронирование (во всех случаях) не возвращается.

						h4 Согласие с <span class="plink"><u>правилами проживания</u></span>
						p style="font-size: 13px" Оплата клиентом услуг по размещению в гостинице означает его согласие с Правилами проживания в гостинице спортивного клуба «Хабарское», а также принятие на себя обязанности ознакомить с Правилами других лиц, проживающих в оплаченном клиентом номере (комнате) / оплаченных клиентом номерах (комнатах), обеспечить соблюдение Правил лично и указанными лицами, нести ответственность за нарушение Правил. Нарушение Правил, игнорирование предписаний дежурного персонала либо  совершение действий, которые могут повлечь за собой причинение вреда жизни, здоровью и имуществу других лиц / имуществу и (или) деловой репутации СК «Хабарское», являются основанием для отказа администрации клиенту и (или) другим лицам, проживающим в оплаченном клиентом номере (комнате) / оплаченных клиентом номерах (комнатах) в предоставлении услуг по размещению в гостинице и обращения в правоохранительные органы с целью принудительного выселения клиента (клиентов) из гостиницы, при этом стоимость оплаченных услуг не компенсируется.

						hr

						h4 Дополнительное место
						p style="font-size: 13px" Размещение на дополнительном месте (в номерах Клубного дома, площадь и комплектация которых допускают размещение на дополнительном месте / дополнительных местах, в номерах 1-8, 10 Мотеля, если дополнительное место необходимо ребенку до 12 лет, в номерах 9, 11 Мотеля, если дополнительное место необходимо взрослому) оплачивается в обязательном порядке из расчета 600 р./сутки с взрослого человека или ребенка, достигшего 6 лет. В стоимость дополнительного места включены предоставление раскладной кровати, подушки, одеяла, комплекта постельного белья и 1 полотенца, а также стоимость пользования инженерными системами (освещение, отопление, горячее и холодное водоснабжение, канализация), средствами телекоммуникаций и связи, расходы по стирке белья, вывозу ТБО и пр.

						h4 Дети до 6 лет
						p style="font-size: 13px" Дети, не достигшие возраста 6 лет, размещаются в номере родителей (без предоставления отдельного спального места и дополнительного комплекта постельного белья) бесплатно.

						h4 Дети до 3 лет
						p style="font-size: 13px" Детям, не достигшим возраста 3 лет, детская кроватка в номер родителей (без комплекта постельного белья, подушки и одеяла) предоставляется бесплатно. Комплект детского постельного белья, детские подушка и одеяло оплачиваются из расчета 300 руб. / 1 набор (предоставляется единоразово).

						h4 Проживание с животными
						p style="font-size: 13px" Запрещено размещение в номерах Клубного дома, Мотеля и в Апартаментах с животными (кошками, собаками, кроликами, хорьками, свинками и т.п.) любых пород и размеров, а также с птицами и рептилиями. В случае нарушения данного запрета администрация имеет право отказать клиенту и (или) другим лицам, проживающим в оплаченном клиентом номере / оплаченных клиентом номерах в предоставлении услуг по размещению в гостинице, при этом стоимость оплаченных услуг не компенсируется.
						p style="font-size: 13px" Допускается размещение в комнате / комнатах Эконом-класса с кошками и (или) собаками  при соблюдении клиентом следующих требований:
						ul style="font-size: 13px"
							li заблаговременное уведомление администрации о своем желании привезти животное;
							li наличие предметов, необходимых для содержания животного (емкостей для пищи и воды, коврика, туалета с запасом наполнителя, поводка, намордника и т.п.);
							li доплата за пребывание в комнате Эконом-класса животного маленького или среднего размера составляет 500 руб. за 1 животное в сутки, доплата за пребывание в комнате Эконом-класса животного крупного размера составляет 1000 руб. за 1 животное в сутки;
							li сон, игры, кормление животного в холле и санузле Эконом-класса не допускаются;
							li выгул собак производится на поводке, в наморднике и только в специально отведенных местах (в непосредственной близости от гостиничных зданий, детской игровой площадки, комплекса открытых бассейнов, ресторана, кафе, кассового павильона и действующих склонов выгул собак запрещается);
							li брать животное с собой в ресторан, кафе, сауну, открытый бассейн запрещается;
							li оставлять животное без присмотра в незапертом гостиничном номере или на территории спортивного клуба «Хабарское» запрещается;
							li убытки, причиненные ООО СК «Хабарское» в результате уничтожения, повреждения, порчи имущества вследствие пребывания в комнате Эконом-класса животного должны быть возмещены в полном объеме, включая реальный ущерб и упущенную выгоду.


					.block.bg-dark.color-white data-role="likeFooterHeight"
						.g-flLeft style="width: 45%"
							a.download.color-white href="#"
								span.download-pic: span.i-docWhite
								span.download-title: u Договор публичной оферты
						.g-flRight style="width: 45%"
							a.download.color-white href="#"
								span.download-pic: span.i-pdfWhite
								span.download-title: u Правила проживания на территории СК «Хабарское»
						.g-clear

		= include 'partials/scripts.slim'


