doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'
		= include 'partials/header.slim'
		= include 'partials/headerInteractive.slim'






		.laytout
			.constrain
				.layout-column.layout-column--slightlyLarger.bg-white data-role="column"
					.block.bg-white
						h1 Прокат
						h3 +7 910 873-11-82 — телефон для бронирования
						.sep.sep--l
						.switcher.switcher--s
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="rent" data-target="holidayRent": u Клубный дом
							span.plink.switcher-item data-role="switchBlock" data-targets="rent" data-target="workdayRent": u Мотель
							span.plink.switcher-item data-role="switchBlock" data-targets="rent" data-target="workdayRent": u Эконом
							span.plink.switcher-item data-role="switchBlock" data-targets="rent" data-target="workdayRent": u Апартаменты
						.sep.sep--l
						div
							.switcher.switcher--xs
								span.switcher-item: strong Номера:
								span.plink.switcher-item.is-active data-role="switchBlock" data-targets="rent" data-target="holidayRent": u 1—3
								span.plink.switcher-item data-role="switchBlock" data-targets="rent" data-target="workdayRent": u 4—6
								span.plink.switcher-item data-role="switchBlock" data-targets="rent" data-target="workdayRent": u 7—9
								span.plink.switcher-item data-role="switchBlock" data-targets="rent" data-target="workdayRent": u 7—11
							.sep
							small Через наклонную черту показана стоимость в будни/выходные
							.sep
							div
								.room
									.room-header
										.room-meta
											.room-cost 2500/3900 P
											.room-submit: a.button href="#" Отправить заявку
										.room-title
											h3 Первый номер (первый этаж)
											p Двухместный номер с удобствами, площадь 14,6 м², санузел 2,7 м2
									div style="overflow: hidden"
										ul.g-flLeft style="width: 45%; margin-right: 5%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник,
											li 2 прикроватные тумбочки,
											li 2 настольные лампы,
										ul.g-flLeft style="width: 45%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник
									.rama data-role="fotorama"
										img src="assets/images/living-1.jpg"
										img src="assets/images/living-2.jpg"
										img src="assets/images/living-3.jpg"
										img src="assets/images/living-4.jpg"
								.sep
								hr
								.sep
								.room
									.room-header
										.room-meta
											.room-cost 2500/3900 P
											.room-submit: a.button href="#" Отправить заявку
										.room-title
											h3 Первый номер (первый этаж)
											p Двухместный номер с удобствами, площадь 14,6 м², санузел 2,7 м2
									div style="overflow: hidden"
										ul.g-flLeft style="width: 45%; margin-right: 5%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник,
											li 2 прикроватные тумбочки,
											li 2 настольные лампы,
										ul.g-flLeft style="width: 45%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник
									.rama data-role="fotorama"
										img src="assets/images/living-1.jpg"
										img src="assets/images/living-2.jpg"
										img src="assets/images/living-3.jpg"
										img src="assets/images/living-4.jpg"
								.sep
								hr
								.sep
								.room
									.room-header
										.room-meta
											.room-cost 2500/3900 P
											.room-submit: a.button href="#" Отправить заявку
										.room-title
											h3 Первый номер (первый этаж)
											p Двухместный номер с удобствами, площадь 14,6 м², санузел 2,7 м2
									div style="overflow: hidden"
										ul.g-flLeft style="width: 45%; margin-right: 5%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник,
											li 2 прикроватные тумбочки,
											li 2 настольные лампы,
										ul.g-flLeft style="width: 45%"
											li двуспальная кровать,
											li кресло,
											li зеркало-светильник
									.rama data-role="fotorama"
										img src="assets/images/living-1.jpg"
										img src="assets/images/living-2.jpg"
										img src="assets/images/living-3.jpg"
										img src="assets/images/living-4.jpg"
								.sep


					= include 'partials/footer.slim'

				.layout-column.layout-column--slightlyLess.bg-dark data-role="column"
					.block.bg-dull
						h1 Условия бронирования
						h4 Питание не включено в стоимость
						.sep
						h4 Цены выходного дня действительны с 18:00 пятницы по 16:00 воскресенья
						.sep
						h4 Стандартный расчетный час – 16:00
						p style="font-size: 12px" В качестве 1 суток размещения в гостинице рассматривается период времени, равный 22 часам с момента бронирования номера (комнаты) для клиента (18:00) по момент освобождения номера (комнаты) клиентом (16:00 следующего дня). Иной расчетный час может быть утвержден администрацией для программ семейного отдыха «Мама и Я», «Наедине с природой», «Мы вместе» и для номеров, предоставляемых в подарок молодоженам при проведении свадебных торжеств.

						h4 Предоплата 15%
						p style="font-size: 12px" Гарантированное бронирование номеров (комнат) в гостинице осуществляется только при условии внесения платы за бронирование в размере 15% стоимости проживания в номере / номерах (комнате / комнатах) выбранной категории на выбранный период времени наличным или безналичным платежом. Окончательный расчет за услуги по размещению в гостинице (в т.ч. оплата дополнительных мест) производится клиентом при заселении.

						h4 Деньги за оплаченную бронь не возвращаются
						p style="font-size: 12px" В случае одностороннего отказа клиента от оказания услуг, т.е. размещения в гостинице спортивного клуба «Хабарское» в согласованный период времени / в случае незаезда клиента в гостиницу в согласованный срок, а также в случае раннего выезда плата за бронирование (во всех случаях) не возвращается.

						h4 Согласие с <span class="plink"><u>правилами проживания</u></span>
						p style="font-size: 12px" Оплата клиентом услуг по размещению в гостинице означает его согласие с Правилами проживания в гостинице спортивного клуба «Хабарское», а также принятие на себя обязанности ознакомить с Правилами других лиц, проживающих в оплаченном клиентом номере (комнате) / оплаченных клиентом номерах (комнатах), обеспечить соблюдение Правил лично и указанными лицами, нести ответственность за нарушение Правил. Нарушение Правил, игнорирование предписаний дежурного персонала либо  совершение действий, которые могут повлечь за собой причинение вреда жизни, здоровью и имуществу других лиц / имуществу и (или) деловой репутации СК «Хабарское», являются основанием для отказа администрации клиенту и (или) другим лицам, проживающим в оплаченном клиентом номере (комнате) / оплаченных клиентом номерах (комнатах) в предоставлении услуг по размещению в гостинице и обращения в правоохранительные органы с целью принудительного выселения клиента (клиентов) из гостиницы, при этом стоимость оплаченных услуг не компенсируется.

						hr

						h4 Дополнительное место
						p style="font-size: 12px" Размещение на дополнительном месте (в номерах Клубного дома, площадь и комплектация которых допускают размещение на дополнительном месте / дополнительных местах, в номерах 1-8, 10 Мотеля, если дополнительное место необходимо ребенку до 12 лет, в номерах 9, 11 Мотеля, если дополнительное место необходимо взрослому) оплачивается в обязательном порядке из расчета 600 р./сутки с взрослого человека или ребенка, достигшего 6 лет. В стоимость дополнительного места включены предоставление раскладной кровати, подушки, одеяла, комплекта постельного белья и 1 полотенца, а также стоимость пользования инженерными системами (освещение, отопление, горячее и холодное водоснабжение, канализация), средствами телекоммуникаций и связи, расходы по стирке белья, вывозу ТБО и пр.

						h4 Дети до 6 лет
						p style="font-size: 12px" Дети, не достигшие возраста 6 лет, размещаются в номере родителей (без предоставления отдельного спального места и дополнительного комплекта постельного белья) бесплатно.

						h4 Дети до 3 лет
						p style="font-size: 12px" Детям, не достигшим возраста 3 лет, детская кроватка в номер родителей (без комплекта постельного белья, подушки и одеяла) предоставляется бесплатно. Комплект детского постельного белья, детские подушка и одеяло оплачиваются из расчета 300 руб. / 1 набор (предоставляется единоразово).

						h4 Проживание с животными
						p style="font-size: 12px" Запрещено размещение в номерах Клубного дома, Мотеля и в Апартаментах с животными (кошками, собаками, кроликами, хорьками, свинками и т.п.) любых пород и размеров, а также с птицами и рептилиями. В случае нарушения данного запрета администрация имеет право отказать клиенту и (или) другим лицам, проживающим в оплаченном клиентом номере / оплаченных клиентом номерах в предоставлении услуг по размещению в гостинице, при этом стоимость оплаченных услуг не компенсируется.
						p style="font-size: 12px" Допускается размещение в комнате / комнатах Эконом-класса с кошками и (или) собаками  при соблюдении клиентом следующих требований:
						ul style="font-size: 12px"
							li заблаговременное уведомление администрации о своем желании привезти животное;
							li наличие предметов, необходимых для содержания животного (емкостей для пищи и воды, коврика, туалета с запасом наполнителя, поводка, намордника и т.п.);
							li доплата за пребывание в комнате Эконом-класса животного маленького или среднего размера составляет 500 руб. за 1 животное в сутки, доплата за пребывание в комнате Эконом-класса животного крупного размера составляет 1000 руб. за 1 животное в сутки;
							li сон, игры, кормление животного в холле и санузле Эконом-класса не допускаются;
							li выгул собак производится на поводке, в наморднике и только в специально отведенных местах (в непосредственной близости от гостиничных зданий, детской игровой площадки, комплекса открытых бассейнов, ресторана, кафе, кассового павильона и действующих склонов выгул собак запрещается);
							li брать животное с собой в ресторан, кафе, сауну, открытый бассейн запрещается;
							li оставлять животное без присмотра в незапертом гостиничном номере или на территории спортивного клуба «Хабарское» запрещается;
							li убытки, причиненные ООО СК «Хабарское» в результате уничтожения, повреждения, порчи имущества вследствие пребывания в комнате Эконом-класса животного должны быть возмещены в полном объеме, включая реальный ущерб и упущенную выгоду.


					.block.bg-dark.color-white
						.g-flLeft style="width: 45%"
							a.download.color-white href="#"
								span.download-pic: span.i-docWhite
								span.download-title: u Договор публичной оферты
						.g-flRight style="width: 45%"
							a.download.color-white href="#"
								span.download-pic: span.i-pdfWhite
								span.download-title: u Правила проживания на территории СК «Хабарское»
						.g-clear

		= include 'partials/scripts.slim'


