doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull
						h1 Соревнования по горным лыжам
						.sep.sep--xl
						em 11 февраля 2014
						.sep.sep--xs
						img src="assets/images/861.jpg" width="100%"
						small: em Забег среди чемпионов по горнолыжному спорту<br>Фото: Сергей емельянов
						.sep.sep--xxl
						h4: em В прошлые выходные в СК «Хабарское» прошли соревнования по горным лыжам. Это самый скоростной вид спорта, не являющийся моторным, за исключением прыжков с парашютом. Однако скоростной спуск на лыжах, предполагает контакт с земной поверхностью.
						.sep
						p Скорость, которую регулярно достигают горнолыжники в этом виде спорта, превышает 200 км/ч, что превышает среднюю скорость свободного падения парашютиста (193 км/ч).
						.sep
						h3 Горные лыжи и сноуборд
						.g-flRight style="margin-left: 20px; margin-bottom: 20px;"
							img src="assets/images/317.jpg"
							.sep.sep--xxs
							small: em Забег среди чемпионов по горнолыжному спорту<br>Фото: Сергей Емельянов
						p Для достижения максимальных скоростей горнолыжник использует специальную одежду и специальный шлем, для того, чтобы снизить аэродинамическое сопротивление. Специальные лыжи имеют длину 2,4 м и ширину до 10 см, максимальный вес пары лыж — 15 кг. Также спортсмены соревнуются в категории «скоростной спуск» (в экипировке FIS-downhill).
						p Определение скорости горнолыжника производится на специальном отрезке трассы длиной 1 км. Трассы, где проводятся подобные соревнования, расположены как правило высоко в горах, где воздух более разрежен.
						p При проведении соревнований на скорость пункт старта по правилам Международной лыжной федерации выбирается таким образом, чтобы теоретическая, расчётная скорость лыжника не превысила 200 км/ч. Победителем соревнований на скорость признаётся тот горнолыжник, который достигнет наивысшей скорости во время соревнования, которая естественно, зависит не только от горнолыжника, но и от состояния снега и требований по безопасности.
						p Соревнования на скорость были продемонстрированы во время Зимней олимпиады 1992 г в Альбервиле. Во время тренировки погиб один из спортсменов, что, возможно, стало причиной отказа от этого вида спорта на олимпиадах.
						p На нескольких мировых трассах ежегодно разыгрывается Кубок Мира по спидскиингу, раз в два года проводят Чемпионат Мира. И каждый сезон на чемпионатах PRO топ-спортсмены стараются побить абсолютные рекорды.

						.sep
						.social-likes data-url="http://habarskoe.xdesign-nn.ru"
							.facebook title="Поделиться ссылкой на Фейсбуке" Facebook
							.twitter data-via="виа" data-related="описание" title="Поделиться ссылкой в Твиттере" Twitter
							.vkontakte title="Поделиться ссылкой во Вконтакте" Вконтакте
							.odnoklassniki title="Поделиться ссылкой в Одноклассниках" Одноклассники



					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/aside-stocks.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'


