public/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800&amp;subset=latin,cyrillic-ext" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="schemeComplex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="schemeHills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="schemeWay"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Лето / зима -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink season"><span class="season-pic"><span class="i-summer"></span></span><span class="season-title">лето</span></span>
                </div>
                <div class="headerInteractive-left">
                  <span class="plink season is-active"><span class="season-pic"><span class="i-winter"></span></span><span class="season-title">лето</span></span>
                </div>
              </div>
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Вид со склона -->
              <div class="headerInteractive-row">
                <div class="span plink rotate">
                  <span class="rotate-pic"><span class="i-rotate"></span></span><span class="rotate-title">Вид со склона</span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowDown"></span><span class="i-arrowUp"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain">
        <div class="layout-column">
          <div class="block bg-bright">
            <h1>
              Прокат
            </h1>
            <h3>
              +7(910) 871 12 94 — администратор
            </h3>
            <p>
              В наличии <strong>250 комплектов лыж</strong> и сноубордов. Фирмы: Fischer, Rossignol, Salomon, Dynastar, Volkl, Elan. <br>Есть детские и взрослые модели.
            </p>
            <p>
              Снаряжение выдается <strong>под залог документов</strong> (водительское удостоверение + свидетельство о регистрации на автомобиль) либо под залог денежных средств. Размеры залогов указаны в таблице ниже.
            </p>
            <p>
              <strong><em>Паспорт гражданина РФ не является залоговым документом.</em></strong>
            </p>
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="switcher">
              <span class="plink switcher-item is-active" data-role="switchBlock" data-target="holidayRent" data-targets="rent"><u>Прокат в выходные</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="workdayRent" data-targets="rent"><u>Прокат в будни</u></span>
            </div>
            <div class="sep"></div>
            <small>Показана стоимость за один взрослый комплект.</small><br /><small>Лыжникам — лыжи, ботинки, палки.  Сноубордистам — доска,ботинки.</small>
            <div class="sep"></div>
            <div class="switchBlock is-visible" data-role="rent holidayRent">
              <table style="width: 100%">
                <thead>
                  <tr>
                    <th style="width: 20%">
                      Категория
                    </th>
                    <th>
                      2 часа
                    </th>
                    <th>
                      3-5 часов
                    </th>
                    <th>
                      <nobr>>5 часов</nobr> <nobr>в сутки</nobr>
                    </th>
                    <th>
                      Залог <nobr>(без документов)</nobr>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="5">
                      <h4>
                        Выходные, Лыжи
                      </h4>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Sport
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Лыжи прошлых сезонов
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <th colspan="5">
                      <h4>
                        Сноуборды
                      </h4>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Sport
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Лыжи прошлых сезонов
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <th colspan="5">
                      <h4>
                        Шлемы
                      </h4>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <h5>Детские</h5>
                    </td>
                    <td>
                      100 ₽
                    </td>
                    <td>
                      30 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1900 ₽
                    </td>
                    <td>
                      5 000 ₽
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="sep"></div>
              <h3>
                Лыжи категории А+
              </h3>
              <p>
                Комплект категории «A+ Sport» — это топовые модели прошлых лет. На похожих лыжах катаются профессиональные спортсмены. За счет высокой жесткости, лыжи лучше управляются. Это позволяет кататься более динамично.
              </p>
              <div class="sep"></div>
              <h4>
                Лыжи категории А+ в наличии
              </h4>
            </div>
            <div class="switchBlock" data-role="rent workdayRent">
              <table style="width: 100%">
                <thead>
                  <tr>
                    <th style="width: 20%">
                      Категория
                    </th>
                    <th>
                      2 часа
                    </th>
                    <th>
                      3-5 часов
                    </th>
                    <th>
                      <nobr>>5 часов</nobr> <nobr>в сутки</nobr>
                    </th>
                    <th>
                      Залог <nobr>(без документов)</nobr>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th colspan="5">
                      <h4>
                        !!!Выходные, Лыжи
                      </h4>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Sport
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Лыжи прошлых сезонов
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <th colspan="5">
                      <h4>
                        Сноуборды
                      </h4>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Sport
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>А+</h5>Лыжи прошлых сезонов
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
                    </td>
                    <td>
                      900 ₽
                    </td>
                    <td>
                      300 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1700 ₽
                    </td>
                    <td>
                      15 000 ₽
                    </td>
                  </tr>
                  <tr>
                    <th colspan="5">
                      <h4>
                        Шлемы
                      </h4>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <h5>Детские</h5>
                    </td>
                    <td>
                      100 ₽
                    </td>
                    <td>
                      30 ₽/<sub>час</sub>
                    </td>
                    <td>
                      1900 ₽
                    </td>
                    <td>
                      5 000 ₽
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="sep"></div>
              <h3>
                Лыжи категории А+
              </h3>
              <p>
                Комплект категории «A+ Sport» — это топовые модели прошлых лет. На похожих лыжах катаются профессиональные спортсмены. За счет высокой жесткости, лыжи лучше управляются. Это позволяет кататься более динамично.
              </p>
              <div class="sep"></div>
              <h4>
                Лыжи категории А+ в наличии
              </h4>
            </div>
          </div>
          <div class="block bg-orange">
            <h2>
              Правила катания
            </h2>
            <p>
              Средняя скорость катания опытного лыжника 50 км/ч. Представьте себе снаряд, массой 80 кг, мчащийся на вас с такой скоростью. Новички в этой ситуации теряются и могут получить травму. Если не знать как вести себя на склоне, приятное времяпрепровождение может обернуться неприятностями.  Соблюдение простейших правил, описанных в документах ниже,  позволит вам более уверенно чувствовать себя на склоне и не допускать типичных ошибок новичков. Прочитайте несколько страниц текста, это занимает всего 10 минут.  Соблюдайте правила, а об остальном мы позаботимся.
            </p>
            <div class="g-flLeft" style="width: 60%">
              <span class="i-fis"></span>
              <div class="sep sep--s"></div>
              <small>Правила безопасности на склоне составлены международной федерацией лыжного спорта и действуют на всех горнолыжных склонах мира</small>
            </div>
            <div class="g-flRight" style="width: 40%; text-align: right;">
              <a class="download color-dark" href="#"><span class="download-pic"><span class="i-pdfDark"></span></span><span class="download-title"><u>Скачать правила</u></span></a>
            </div>
            <div class="g-clear"></div>
          </div>
          <div class="block bg-dark color-white">
            <h2>
              Правила проката
            </h2>
            <div class="g-flLeft" style="width: 45%">
              <a class="download color-white" href="#"><span class="download-pic"><span class="i-pdfWhite"></span></span><span class="download-title"><u>Правила оказания услуг. Что требовать от сотрудников проката</u></span></a>
            </div>
            <div class="g-flRight" style="width: 45%">
              <a class="download color-white" href="#"><span class="download-pic"><span class="i-pdfWhite"></span></span><span class="download-title"><u>Как правильно пользоваться прокатным снаряжением</u></span></a>
            </div>
            <div class="g-clear"></div>
          </div>
          <div class="block bg-blue color-white">
            <div class="footer">
              <p>
                Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
              </p>
              <div class="footer-meta">
                <div class="footer-copy">
                  © 2014 — 2015<br>СК «Хабарское»
                </div>
                <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-column">
          <div class="block bg-white">
            <p>
              список
            </p>
          </div>
          <div class="block bg-dull">
            <h1>
              Катание
            </h1>
          </div>
          <div class="block bg-gray">
            <p>
              <em><strong>Цены, указанные на сайте, не являются публичной офертой.<br>Администрация осталяет за собой право на изменение тарифов.</strong></em>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/price.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/header.slim'


		.laytout
			.constrain
				.layout-column
					.block.bg-bright
						h1 Прокат
						h3 +7(910) 871 12 94 — администратор
						p В наличии <strong>250 комплектов лыж</strong> и сноубордов. Фирмы: Fischer, Rossignol, Salomon, Dynastar, Volkl, Elan. <br>Есть детские и взрослые модели.
						p Снаряжение выдается <strong>под залог документов</strong> (водительское удостоверение + свидетельство о регистрации на автомобиль) либо под залог денежных средств. Размеры залогов указаны в таблице ниже.
						p: strong: em Паспорт гражданина РФ не является залоговым документом.
						table style="width: 100%"
							thead
								tr
									th style="width: 20%" Категория
									th 2 часа
									th 3-5 часов
									th <nobr>>5 часов</nobr> <nobr>в сутки</nobr>
									th Залог <nobr>(без документов)</nobr>
							tbody
								tr
									th colspan="5": h4 Лыжи
								tr
									td <h5>А+</h5>Sport
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									td <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									td <h5>А+</h5>Лыжи прошлых сезонов
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									td <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									th colspan="5": h4 Сноуборды
								tr
									td <h5>А+</h5>Sport
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									td <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									td <h5>А+</h5>Лыжи прошлых сезонов
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									td <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
									td 900 ₽
									td 300 ₽/<sub>час</sub>
									td 1700 ₽
									td 15 000 ₽
								tr
									th colspan="5": h4 Шлемы
								tr
									td <h5>Детские</h5>
									td 100 ₽
									td 30 ₽/<sub>час</sub>
									td 1900 ₽
									td 5 000 ₽
						.sep
						h3 Лыжи категории А+
						p Комплект категории «A+ Sport» — это топовые модели прошлых лет. На похожих лыжах катаются профессиональные спортсмены. За счет высокой жесткости, лыжи лучше управляются. Это позволяет кататься более динамично.
						.sep
						h4 Лыжи категории А+ в наличии

					.block.bg-orange
						h2 Правила катания
					.block.bg-dark.color-white
						h2 Правила проката
					.block.bg-blue.color-white
						= include 'partials/footer.slim'

				.layout-column
					.block.bg-white
						p список
					.block.bg-dull
						h1 Катание
					.block.bg-gray
						p: em: strong Цены, указанные на сайте, не являются публичной офертой.<br>Администрация осталяет за собой право на изменение тарифов.

		= include 'partials/scripts.slim'
