doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'
		= include 'partials/header.slim'
		= include 'partials/headerInteractive.slim'






		.laytout
			.constrain
				.layout-column data-role="column"
					.block.bg-bright
						= include 'partials/rent.slim'

					.block.bg-orange
						= include 'partials/rules-1.slim'

					.block.bg-dark.color-white
						= include 'partials/rules-2.slim'

					= include 'partials/footer.slim'

				.layout-column data-role="column"
					.block.bg-white
						table style="font-size: 14px; font-weight: bold; font-style: italic; width: 100%"
							tr
								td: span.plink data-role="showBlock" data-target="seasons-passes": u Сезонные абонименты
								td: span.plink data-role="showBlock" data-target="seasons-safe": u Сезонное хранение снаряжения
								td: a href="#": u Стоимость услуг гостиницы
								td: a href="#": u Конференц-зал
					.block.bg-dull
						h1 Катание
						p Чтобы покататься, вам нужно приобрести электронную карту (ski-pass) и пополнить ее. Стоимость карты — 100 Р (списывается с депозита и возвращается при возврате карты). Стоимость катания на горнолыжном комплексе измеряется ценой за один подъем по канатной дороге или один час катания. Внесенные средства вы можете использовать в любое время до конца сезона.
						p Скидка 50% детям от 8 до 12 лет и пенсионерам старше 65 лет (нужно предъявить пенсионное).
						.sep
						= include 'partials/price.slim'
					.block style="background: #E1E1E1"
						p: em: strong Цены, указанные на сайте, не являются публичной офертой.<br>Администрация осталяет за собой право на изменение тарифов.

		= include 'partials/scripts.slim'


