sources/templates/stock.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modal-seasons-passes.slim'
		= include 'partials/modal-seasons-safe.slim'
		= include 'partials/modals.slim'
		= include 'partials/header.slim'



		.laytout.bg-dull
			.constrain.bg-dull
				.layout-column.layout-column--general.bg-dull data-role="column"
					.block.bg-dull
						.stocks
							h1 Акции и спецпредложения
							h2: span.plink.is-active data-role="toggleBlock" data-target="stock-1"
								u Вечерний тур «3 в одном» <span class="minimize">Свернуть</span>
							.switchBlock.is-visible data-role="stock stock-1"
								h4: em С 7 декабря 2014 г. в СК «Хабарское»  действует спецпредложение - Вечерний Тур «3 в одном»!
								img src="assets/images/861.jpg" style="width: 100%"
								.sep.sep--l
								h3 Стоимость тура:
								table style="width: 70%; vertical-align: middle"
									tr
										td style="font-size: 16px; width: 35%"
											| <strong>2000 ₽</strong>/<strong style="font-size: 14px">1800 ₽</strong> на двоих
											br
											| <strong>2000 ₽</strong>/<strong style="font-size: 14px">1800 ₽</strong> на двоих
										td style="font-size: 12px;" Через наклонную черту и более мелким шрифтом указаны цены для счастливого обладателя безлимитного абонемента
								.sep
								strong: small В номерах Эконом-класса
								div style="font-size: 16px"
									| <strong>1000 ₽</strong> с человека при размещении компании от 3-х человек
									br
									| <strong>900 ₽</strong> дополнительное место для ребёнка, достигшего 6 лет
								.sep.sep--l

								h3 В стоимость тура входит:
								ul
									li проживание для двоих на одну ночь в номере соответствующей категории Клубный дом (1 этаж), Мотель 2 и Эконом-класс,
									li континентальный завтрак в ресторане комплекса,
									li безлимитный ski-pass на пользование подъемниками основных склонов с 17.00 до 22.00 (залог за карточку - 100 рублей, возвращается поcле сдачи ski-pass), окончание катания по режиму работы горнолыжного стадиона,
									li безлимитное катание на учебном склоне,
									li оборудованная комната для хранения горнолыжного снаряжения и сушки экипировки.

								p: em Заезд осуществляется в будние дни (кроме понедельника и пятницы) в 17:00, выезд — в 10:00 (либо по договоренности).

								.sep.sep--l

								div style="overflow: hidden; padding: 10px 0;"
									.g-flLeft style="width: 30%"
										span.i-kids.g-flLeft
										em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Дети до 6 лет размещаются бесплатно
									.g-flLeft style="width: 30%; margin: 0 3%"
										span.i-phone.g-flLeft
										em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Обязательна предварительная запись бронирования по телефону.
									.g-flLeft style="width: 30%"
										span.i-passport.g-flLeft
										em style="padding: 5px 0 0 10px; overflow: hidden; display: block" При заезде с собой необходимо иметь паспорт.

								.sep.sep--l

								h3 Дополнительные услуги:
								ul
		    						li ужин
		    						li сауна
		    						li бильярд
		    						li занятия с инструктором

								.sep
								h4 Обязательна предварительная запись +7(910)870-91-42
								em Бронирование номера только в день заезда!
								.sep.sep--l

								h4 Поделиться:
								.sep.sep--s
								.social-likes data-url="http://habarskoe.xdesign-nn.ru"
									.facebook title="Поделиться ссылкой на Фейсбуке" Facebook
									.twitter data-via="виа" data-related="описание" title="Поделиться ссылкой в Твиттере" Twitter
									.vkontakte title="Поделиться ссылкой во Вконтакте" Вконтакте
									.odnoklassniki title="Поделиться ссылкой в Одноклассниках" Одноклассники
								.sep.sep--xl

							h2: span.plink data-role="toggleBlock" data-target="stock-2"
								u Новогодние каникулы и Рождество <span class="minimize">Свернуть</span>
							.switchBlock data-role="stock stock-2"
								h1 2

							h2: span.plink data-role="toggleBlock" data-target="stock-3"
								u Счастливый Новый год — 2015 <span class="minimize">Свернуть</span>
							.switchBlock data-role="stock stock-3"
								h1 3

							h2: span.plink data-role="toggleBlock" data-target="stock-4"
								u Скидка на безлимитный абонемент <span class="minimize">Свернуть</span>
							.switchBlock data-role="stock stock-4"
								h1 4












					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/aside-stocks.slim'

		= include 'partials/scripts.slim'

public/stock.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal seasons-passes">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window modal-window--light">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmallDark"></span></span>
        <h1>
          Сезонные абонементы <small>(карты Maximum)</small>
        </h1>
        <div class="sep sep--l"></div>
        <h4>
          <em>Продажи начинаются с 1 октября</em>
        </h4>
        <p>
          Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
        </p>
        <h3>
          Стоимость карты «Maximum»
        </h3>
        <div class="g-flLeft" style="width: 50%">
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <h5>
                    <strong>Безлимит</strong>
                  </h5>
                  <small>Один взрослый</small>
                </td>
                <td>
                  28 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Семейный безлими</strong>
                  </h5>
                  <small>Двое взрослых и ребенок до 12 лет</small>
                </td>
                <td>
                  56 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Взрослый +</strong>
                  </h5>
                  <small>Один взрослый и один ребенок до 12 лет</small>
                </td>
                <td>
                  38 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Детский</strong>
                  </h5>
                  <small>Один ребенок до 12 лет</small>
                </td>
                <td>
                  14 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Семейный безлимит +</strong>
                  </h5>
                  <small>Двое взрослых и один подросток до 17 лет</small>
                </td>
                <td>
                  66 000 ₽
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <strong>Взрослый ++</strong>
                  </h5>
                  <small>Один взрослый и один подросток до 17 лет</small>
                </td>
                <td>
                  40 000 ₽
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g-flRight block" style="width: 40%; background: #F4F6EC">
          <h4>
            Скидки на абонементы
          </h4>
          <table style="width: 100%">
            <tbody>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
              <tr>
                <td>
                  <strong>с 01 по 15 октября</strong>
                </td>
                <td>
                  50%
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="g-clear"></div>
        <div class="sep"></div>
        <h3>
          Как купить абонемент
        </h3>
        <p>
          1. Заполнить клубную <a href="#"><u>анкету</u></a>.
        </p>
        <p>
          2. Оплатить абонемент <a href="#"><u>в офисе</u></a>.
        </p>
        <div style="font-size: 12px; margin-top: -1em">
          Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
        </div>
        <p>
          3. Забрать абонемент в выходно или празднечный день в администрации кассового павильона СК «Хабарское» после открытия горнолыжного сезона.
        </p>
        <div style="font-size: 12px; margin-top: -1em">
          <strong>При себе нужно иметь:</strong>
          <ul>
            <li>
              подтверждение оплаты (чек, квитанция)
            </li>
            <li>
              сертификат СК «Хабарское»
            </li>
            <li>
              пасспорт.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal seasons-safe">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window modal-window--light">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmallDark"></span></span>
        <h1>
          Сезонное хранение снаряжения
        </h1>
        <p>
          В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»
        </p>
        <table style="width: 30%">
          <tbody>
            <tr>
              <td>
                <strong>Хранить неделю</strong>
              </td>
              <td>
                300 ₽
              </td>
            </tr>
            <tr>
              <td>
                <strong>Хранить месяц</strong>
              </td>
              <td>
                1000 ₽
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sep"></div>
        <p>
          В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»
        </p>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain bg-white">
        <div class="layout-column layout-column--general" data-role="column">
          <div class="block bg-dull">
            <div class="stocks">
              <h1>
                Акции и спецпредложения
              </h1>
              <h2>
                <span class="plink is-active" data-role="toggleBlock" data-target="stock-1"><u>Вечерний тур «3 в одном» <span class="minimize">Свернуть</span></u></span>
              </h2>
              <div class="switchBlock is-visible" data-role="stock stock-1">
                <h4>
                  <em>С 7 декабря 2014 г. в СК «Хабарское»  действует спецпредложение - Вечерний Тур «3 в одном»!</em>
                </h4>
                <img src="assets/images/861.jpg" style="width: 100%" />
                <div class="sep sep--l"></div>
                <h3>
                  Стоимость тура:
                </h3>
                <table style="width: 70%; vertical-align: middle">
                  <tr>
                    <td style="font-size: 16px; width: 35%">
                      <strong>2000 ₽</strong>/<strong style="font-size: 14px">1800 ₽</strong> на двоих<br /><strong>2000 ₽</strong>/<strong style="font-size: 14px">1800 ₽</strong> на двоих
                    </td>
                    <td style="font-size: 12px;">
                      Через наклонную черту и более мелким шрифтом указаны цены для счастливого обладателя безлимитного абонемента
                    </td>
                  </tr>
                </table>
                <div class="sep"></div>
                <strong><small>В номерах Эконом-класса</small></strong>
                <div style="font-size: 16px">
                  <strong>1000 ₽</strong> с человека при размещении компании от 3-х человек<br /><strong>900 ₽</strong> дополнительное место для ребёнка, достигшего 6 лет
                </div>
                <div class="sep sep--l"></div>
                <h3>
                  В стоимость тура входит:
                </h3>
                <ul>
                  <li>
                    проживание для двоих на одну ночь в номере соответствующей категории Клубный дом (1 этаж), Мотель 2 и Эконом-класс,
                  </li>
                  <li>
                    континентальный завтрак в ресторане комплекса,
                  </li>
                  <li>
                    безлимитный ski-pass на пользование подъемниками основных склонов с 17.00 до 22.00 (залог за карточку - 100 рублей, возвращается поcле сдачи ski-pass), окончание катания по режиму работы горнолыжного стадиона,
                  </li>
                  <li>
                    безлимитное катание на учебном склоне,
                  </li>
                  <li>
                    оборудованная комната для хранения горнолыжного снаряжения и сушки экипировки.
                  </li>
                </ul>
                <p>
                  <em>Заезд осуществляется в будние дни (кроме понедельника и пятницы) в 17:00, выезд — в 10:00 (либо по договоренности).</em>
                </p>
                <div class="sep sep--l"></div>
                <div style="overflow: hidden; padding: 10px 0;">
                  <div class="g-flLeft" style="width: 30%">
                    <span class="i-kids g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Дети до 6 лет размещаются бесплатно</em>
                  </div>
                  <div class="g-flLeft" style="width: 30%; margin: 0 3%">
                    <span class="i-phone g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Обязательна предварительная запись бронирования по телефону.</em>
                  </div>
                  <div class="g-flLeft" style="width: 30%">
                    <span class="i-passport g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">При заезде с собой необходимо иметь паспорт.</em>
                  </div>
                </div>
                <div class="sep sep--l"></div>
                <h3>
                  Дополнительные услуги:
                </h3>
                <ul>
                  <li>
                    ужин
                  </li>
                  <li>
                    сауна
                  </li>
                  <li>
                    бильярд
                  </li>
                  <li>
                    занятия с инструктором
                  </li>
                </ul>
                <div class="sep"></div>
                <h4>
                  Обязательна предварительная запись +7(910)870-91-42
                </h4>
                <em>Бронирование номера только в день заезда!</em>
                <div class="sep sep--l"></div>
                <h4>
                  Поделиться:
                </h4>
                <div class="sep sep--s"></div>
                <div class="social-likes" data-url="http://habarskoe.xdesign-nn.ru">
                  <div class="facebook" title="Поделиться ссылкой на Фейсбуке">
                    Facebook
                  </div>
                  <div class="twitter" data-related="описание" data-via="виа" title="Поделиться ссылкой в Твиттере">
                    Twitter
                  </div>
                  <div class="vkontakte" title="Поделиться ссылкой во Вконтакте">
                    Вконтакте
                  </div>
                  <div class="odnoklassniki" title="Поделиться ссылкой в Одноклассниках">
                    Одноклассники
                  </div>
                </div>
                <div class="sep sep--xl"></div>
              </div>
              <h2>
                <span class="plink" data-role="toggleBlock" data-target="stock-2"><u>Новогодние каникулы и Рождество <span class="minimize">Свернуть</span></u></span>
              </h2>
              <div class="switchBlock" data-role="stock stock-2">
                <h1>
                  2
                </h1>
              </div>
              <h2>
                <span class="plink" data-role="toggleBlock" data-target="stock-3"><u>Счастливый Новый год — 2015 <span class="minimize">Свернуть</span></u></span>
              </h2>
              <div class="switchBlock" data-role="stock stock-3">
                <h1>
                  3
                </h1>
              </div>
              <h2>
                <span class="plink" data-role="toggleBlock" data-target="stock-4"><u>Скидка на безлимитный абонемент <span class="minimize">Свернуть</span></u></span>
              </h2>
              <div class="switchBlock" data-role="stock stock-4">
                <h1>
                  4
                </h1>
              </div>
            </div>
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--aside" data-role="columnFixed" style="background: #E1E1E1">
          <div class="archive">
            <div class="archive-header">
              Акции
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-container" data-role="swiper archive">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <h4 class="news-title">
                      <a href="#"><u>Новый 2015 год и Рождественские каникулы в СК «Хабарское»</u></a>
                    </h4>
                    <div class="news-text">
                      <p>
                        Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <div class="news-date">
                      12.10.2014
                    </div>
                    <h4 class="news-title">
                      <a href="#"><u>С первым снегом друзья!</u></a>
                    </h4>
                    <div class="news-text">
                      <img src="assets/images/news.jpg" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <a href="#"><img src="assets/images/banner-197.jpg" /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <div class="news-date">
                      12.10.2014
                    </div>
                    <h4 class="news-title">
                      <a href="#"><u>С первым снегом друзья!</u></a>
                    </h4>
                    <div class="news-text">
                      <img src="assets/images/news.jpg" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <a href="#"><img src="assets/images/banner-197-2.jpg" /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <h4 class="news-title">
                      <a href="#"><u>Новый 2015 год и Рождественские каникулы в СК «Хабарское»</u></a>
                    </h4>
                    <div class="news-text">
                      <p>
                        Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <h4 class="news-title">
                      <a href="#"><u>Новый 2015 год и Рождественские каникулы в СК «Хабарское»</u></a>
                    </h4>
                    <div class="news-text">
                      <p>
                        Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="archive-footer">
              <span class="plink" data-role="scrollToTop"><u>Наверх</u>↑</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
