public/summer-vacation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav headerNav--summer" data-role="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain bg-white">
        <div class="layout-column layout-column--general" data-role="column">
          <div class="block bg-dull">
            <h1>
              Летний отдых
            </h1>
            <div class="media media--left">
              <div class="media-pic">
                <img src="assets/images/361-9.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Аква-зона
                </h3>
                <p>
                  Плавание  — одно из самых полезных и приятных занятий на отдыхе. Вода восстанавливает силы, и спасает в жаркий день. А если у вас есть дети, то они будут вдвойне рады поплескаться в бассейне.
                </p>
                <p>
                  В вашем распоряжении 12-ти метровый бассейн с чистой артезианской водой, джакузи и финская сауна со своим бассейном.
                </p>
              </div>
            </div>
            <div class="sep sep--figured sep--summer"></div>
            <div class="media media--right">
              <div class="media-pic">
                <img src="assets/images/361-10.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Фитнес на открытом воздухе
                </h3>
                <p>
                  Программа рассчитана для людейвсех возрастов, физической подготовки и направлена на общее оздоровление.
                </p>
                <p>
                  Важнейшую роль в оздоровлении играет обычное движение. Неудивительно, что для многих движение, тренировка и спорт — лучший отдых после сидячей работы. Движение помогает сохранить здоровье, меньше уставать и работать эффективнее.
                </p>
              </div>
            </div>
            <div class="sep sep--figured sep--summer"></div>
            <div class="media media--left">
              <div class="media-pic">
                <img src="assets/images/361-11.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Йога
                </h3>
                <p>
                  Это не спорт и не религия. Это образ жизни, направленный на улучшение состояния нашей души.
                </p>
                <p>
                  Нам так не хватает этого в нашей современной жизни с ее высокими скоростями и агрессивной внешней средой.<br>Йога — это зарядка для ума и тела. Она призвана настроить наш разум и организм на правильный лад, и тогда мы будем абсолютно здоровыми и счастливыми людьми!
                </p>
              </div>
            </div>
            <div class="sep sep--figured sep--summer"></div>
            <div class="media media--right">
              <div class="media-pic">
                <img src="assets/images/361-12.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Сауна
                </h3>
                <p>
                  Актуальная и зимой и летом, сауна поможет расслабиться в приятном окружении друзей. Для контраста имеется просторный бассейн с прохладной водой.
                </p>
                <p>
                  Вместительность сауны — до 8 человек.<br>Температурный диапазон: от 80 до 120 °С.
                </p>
              </div>
            </div>
            <div class="sep sep--figured sep--summer"></div>
            <h3>
              Информацию о предстоящих мероприятиях смотрите в <a href="/calendar.html"><u>Календаре мероприятий</u></a>
            </h3>
            <div class="sep sep--xl"></div>
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--aside" data-role="columnFixed" style="background: #E1E1E1">
          <div class="archive">
            <div class="archive-header">
              Архив
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-container" data-role="swiper archive">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-1.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-2.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-3.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-4.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item is-active" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-5.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-6.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-7.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-8.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-9.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-10.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-11.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="archive-footer">
              <span class="plink" data-role="scrollToTop"><u>Наверх</u>↑</span>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/summer-vacation.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header-summer.slim'


		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull
						h1 Летний отдых
						.media.media--left
							.media-pic
								img src="assets/images/361-9.jpg"
							.media-text
								h3 Аква-зона
								p Плавание  — одно из самых полезных и приятных занятий на отдыхе. Вода восстанавливает силы, и спасает в жаркий день. А если у вас есть дети, то они будут вдвойне рады поплескаться в бассейне.
								p В вашем распоряжении 12-ти метровый бассейн с чистой артезианской водой, джакузи и финская сауна со своим бассейном.


						.sep.sep--figured.sep--summer
						.media.media--right
							.media-pic
								img src="assets/images/361-10.jpg"
							.media-text
								h3 Фитнес на открытом воздухе
								p Программа рассчитана для людейвсех возрастов, физической подготовки и направлена на общее оздоровление.
								p Важнейшую роль в оздоровлении играет обычное движение. Неудивительно, что для многих движение, тренировка и спорт — лучший отдых после сидячей работы. Движение помогает сохранить здоровье, меньше уставать и работать эффективнее.



						.sep.sep--figured.sep--summer

						.media.media--left
							.media-pic
								img src="assets/images/361-11.jpg"
							.media-text
								h3 Йога
								p Это не спорт и не религия. Это образ жизни, направленный на улучшение состояния нашей души.
								p Нам так не хватает этого в нашей современной жизни с ее высокими скоростями и агрессивной внешней средой.<br>Йога — это зарядка для ума и тела. Она призвана настроить наш разум и организм на правильный лад, и тогда мы будем абсолютно здоровыми и счастливыми людьми!




						.sep.sep--figured.sep--summer

						.media.media--right
							.media-pic
								img src="assets/images/361-12.jpg"
							.media-text
								h3 Сауна
								p Актуальная и зимой и летом, сауна поможет расслабиться в приятном окружении друзей. Для контраста имеется просторный бассейн с прохладной водой.
								p Вместительность сауны — до 8 человек.<br>Температурный диапазон: от 80 до 120 °С.




						.sep.sep--figured.sep--summer

						h3 Информацию о предстоящих мероприятиях смотрите в <a href="/calendar.html"><u>Календаре мероприятий</u></a>
						.sep.sep--xl



					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/archive.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'
