doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'



		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull
						h1 Свадьбы
						p style="font-size: 16px;" Многим молодым нижегородцам вскоре предстоит первое большое событие в их жизни - свадьба. А значит, именно сейчас будущие новобрачные заняты решением множества вопросов: где провести свадебный банкет, как разместить друзей и родственников, кто поможет провести торжество... Вне всяких сомнений, вам хочется, чтобы этот день удался и оставил самые счастливые воспоминания у вас и ваших близких. Остановите свой выбор на Спортивном клубе «Хабарское» - и Ваша мечта станет реальностью!

						h2 СК «Хабарское» предлагает вам:
						div style="overflow: hidden; padding: 10px 0;"
							.g-flLeft style="width: 30%"
								span.i-o1.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Банкет в  ресторане с панорамным видом на р. Ока или в стильном кафе
							.g-flLeft style="width: 30%; margin: 0 3%"
								span.i-o2.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Отличная домашняя кухня изумительный вид блюд
							.g-flLeft style="width: 30%"
								span.i-o3.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Отличная домашняя кухня изумительный вид блюд
						div style="overflow: hidden; padding: 10px 0;"
							.g-flLeft style="width: 30%"
								span.i-o4.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Проведение (в летнее время) выездной регистрации брака
							.g-flLeft style="width: 30%; margin: 0 3%"
								span.i-o5.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Близость к городу — всего 45 минут пути по трассе
							.g-flLeft style="width: 30%"
								span.i-o6.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Возможность организации великолепной фотосессии
						div style="overflow: hidden; padding: 10px 0;"
							.g-flLeft style="width: 30%"
								span.i-o7.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" «Прозрачная» система расчетов, индивидуальные условия обслуживания
							.g-flLeft style="width: 30%; margin: 0 3%"
								span.i-o8.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Приятная гармония цены и качества услуг
							.g-flLeft style="width: 30%"
								span.i-o9.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Лучший номер гостиницы – в подарок молодоженам!

						.sep.sep--xxl

						.switcher.switcher--sm
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a1": u Свадебный<br>банкет
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a2": u Выездная<br>регистрация
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a3": u Резмещение<br>в гостинице
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a4": u Второй день<br>свадьбы
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a5": u Декораторские,<br>спортивные услуги
						.sep.sep--xl
						.switchBlock data-role="a a1"
							h2 1
						.switchBlock data-role="a a2"
							h2 2
						.switchBlock data-role="a a3"
							h2 3
						.switchBlock.is-visible data-role="a a4"
							h2 Второй день свадьбы
							table style="width: 100%; font-size: 14px;"
								tr
									td width="33%"
										h4 Аренда кафе и открытой вернады кафе
									td width="33%"
										h3 4000₽ / 6 часов
									td width="33%" rowspan="5"
										p: small Обязателен заказ кулинарной продукции по меню ресторана СК «Хабарское» Посуда для кулинарной продукции и напитков, приобретенных вне СК «Хабарское» и (или) оставшихся после проведения свадебного торжества не предоставляется.
								tr
									td
										h4 Открытая веранда кафе
									td
										h3 2000₽ / 6 часов
								tr
									td
										h4 Заказ кулинарной продукции по меню ресторана СК «Хабарское»
									td
										h3 от 3500₽ / с человека
								tr
									td
										h4 Оплата обслуживания
									td
										h3 30₽ / с человека
								tr
									td
										h4 Аренда мангала
										p В стоимость включено предоставление древесного угля (2,5 кг), жидкости для розжига (0,5 л), набора шампуров (6 шт.) и набора одноразовой посуды. Набор шампуров выдается под денежный залог в размере 200 руб.
									td
										h3 1200₽ / 8 часов
								tr
									td
										h4 Аренда шашлычной и зоны отдыха под навесом около шашлычной
									td
										h3 2000₽ / 2 часа, 1000₽ / каждый последующий час
								tr
									td colspan="2"
										h4 В стоимость включены:
										ul
											li пользование кухонной и обеденной зонами шашлычной,
											li очаг с дымоходом
											li рукомойник
											li пластиковая и (или) деревянная мебель
											li предоставление древесного угля (2,5 кг)
											li жидкость для розжига (0,5 л)
											li набор шампуров (6 шт.) и набор одноразовой посуды (тарелки, вилки, ножи, стаканы, бумажные салфетки на 6 персон). Набор шампуров выдается под денежный залог в размере 200 руб.


						.switchBlock data-role="a a5"
							h2 Декораторские, спортивные и иные услуги
							table style="width: 100%; font-size: 14px;"
								tr
									td width="60%"
										h4 Услуги декоратора по оформлению зала ресторана / зала кафе  – СК «Хабарское» не предоставляет
										p По сложившейся традиции заказчик свадебного торжества находит подрядчика самостоятельно. Оформление возможно только в день проведения свадебного торжества (с 11:00).
										.sep
										h4 Услуги ведущего банкета, звукорежиссера (ди-джея)
										p Аренда специального звукового и иного оборудования для проведения банкета оплачиваются силами заказчика
									td
										p: small В зале ресторана не разрешается разбрасывать лепестки цветов, каким-либо образом изменять имеющиеся стационарные детали интерьера (снимать занавески / жалюзи, прикреплять что‑либо к натяжному и (или) деревянному потолку, вбивать гвозди и пр.), использовать хлопушки.


								tr
									td
										h4 Проведение фейерверков
										p Потенциально пожароопасные мероприятия должны быть в обязательном порядке согласованы с администрацией и проводиться строго в указанном администрацией месте.
										.sep
										h4 Услуги по организации мероприятий спортивно-развлекатель- ного характера
										p Спортивные эстафеты с элементами тимбилдинга, сюжетные и экстремальные игры на территории СК «Хабарское» оказываются Event-агентством «X‑team» телефон: (831) 416‑15‑12, сайт: <a class="color-dark" href="#"><u>www.xteam-nn.ru</u></a>

									td
										p: small СК «Хабарское» оставляет за собой право наложить запрет на проведение подобных мероприятий в связи с погодными условиями, получением соответствующих санкций из МЧС и т.д. Запуск «небесных фонариков» на территории СК «Хабарское» запрещен












					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/aside-stocks.slim'

		= include 'partials/scripts.slim'


