public/weddings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="headerInteractive">
            <div class="headerInteractive-popup" data-role="headerInteractive">
              <!-- Погода, камеры -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
                </div>
              </div>
              <!-- Схемы -->
              <div class="headerInteractive-row">
                <div class="headerInteractive-left">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
                </div>
                <div class="headerInteractive-right">
                  <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
                </div>
              </div>
            </div>
            <div class="plink headerInteractive-trigger" data-role="toggleBlock" data-target="headerInteractive">
              <span class="i-arrowUp"></span><span class="i-arrowDown"></span>
            </div>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav" data-role="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain bg-white">
        <div class="layout-column layout-column--general" data-role="column">
          <div class="block bg-dull">
            <h1>
              Свадьбы
            </h1>
            <p style="font-size: 16px;">
              Многим молодым нижегородцам вскоре предстоит первое большое событие в их жизни - свадьба. А значит, именно сейчас будущие новобрачные заняты решением множества вопросов: где провести свадебный банкет, как разместить друзей и родственников, кто поможет провести торжество... Вне всяких сомнений, вам хочется, чтобы этот день удался и оставил самые счастливые воспоминания у вас и ваших близких. Остановите свой выбор на Спортивном клубе «Хабарское» - и Ваша мечта станет реальностью!
            </p>
            <h2>
              СК «Хабарское» предлагает вам:
            </h2>
            <div style="overflow: hidden; padding: 10px 0;">
              <div class="g-flLeft" style="width: 30%">
                <span class="i-o1 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Банкет в  ресторане с панорамным видом на р. Ока или в стильном кафе</em>
              </div>
              <div class="g-flLeft" style="width: 30%; margin: 0 3%">
                <span class="i-o2 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Отличная домашняя кухня изумительный вид блюд</em>
              </div>
              <div class="g-flLeft" style="width: 30%">
                <span class="i-o3 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Отличная домашняя кухня изумительный вид блюд</em>
              </div>
            </div>
            <div style="overflow: hidden; padding: 10px 0;">
              <div class="g-flLeft" style="width: 30%">
                <span class="i-o4 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Проведение (в летнее время) выездной регистрации брака</em>
              </div>
              <div class="g-flLeft" style="width: 30%; margin: 0 3%">
                <span class="i-o5 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Близость к городу — всего 45 минут пути по трассе</em>
              </div>
              <div class="g-flLeft" style="width: 30%">
                <span class="i-o6 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Возможность организации великолепной фотосессии</em>
              </div>
            </div>
            <div style="overflow: hidden; padding: 10px 0;">
              <div class="g-flLeft" style="width: 30%">
                <span class="i-o7 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">«Прозрачная» система расчетов, индивидуальные условия обслуживания</em>
              </div>
              <div class="g-flLeft" style="width: 30%; margin: 0 3%">
                <span class="i-o8 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Приятная гармония цены и качества услуг</em>
              </div>
              <div class="g-flLeft" style="width: 30%">
                <span class="i-o9 g-flLeft"></span><em style="padding: 5px 0 0 10px; overflow: hidden; display: block">Лучший номер гостиницы – в подарок молодоженам!</em>
              </div>
            </div>
            <div class="sep sep--xxl"></div>
            <div class="switcher switcher--sm">
              <span class="plink switcher-item" data-role="switchBlock" data-target="a1" data-targets="a"><u>Свадебный<br>банкет</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a2" data-targets="a"><u>Выездная<br>регистрация</u></span><span class="plink switcher-item is-active" data-role="switchBlock" data-target="a3" data-targets="a"><u>Резмещение<br>в гостинице</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a4" data-targets="a"><u>Второй день<br>свадьбы</u></span><span class="plink switcher-item" data-role="switchBlock" data-target="a5" data-targets="a"><u>Декораторские,<br>спортивные услуги</u></span>
            </div>
            <div class="sep sep--xl"></div>
            <div class="switchBlock" data-role="a a1">
              <h2>
                1
              </h2>
            </div>
            <div class="switchBlock" data-role="a a2">
              <h2>
                2
              </h2>
            </div>
            <div class="switchBlock is-visible" data-role="a a3">
              <h2>
                Размещение в гостинице, посещение сауны
              </h2>
              <table style="width: 100%; font-size: 14px;">
                <tr>
                  <td width="33%">
                    <h4>
                      Проживание  жениха и невесты
                    </h4>
                    <p>
                      в номере 10 Мотеля  либо в номере 6 Клубного Дома (с 12:00 дня свадебного торжества до 12:00 следующего дня)
                    </p>
                  </td>
                  <td width="33%">
                    <h3>
                      В подарок
                    </h3>
                    <p атрибутики="" не="" номера="" оформлению="" по="" предусмотрены="" свадебной="" услуги="" элементами=""></p>
                  </td>
                  <td width="33%"></td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Проживание родителей молодоженов
                    </h4>
                    <p>
                      в Эконом-классе или во 2-ом корпусе Мотеля (с 18:00 дня свадебного торжества до 16:00 следующего дня)
                    </p>
                  </td>
                  <td>
                    <h3>
                      1500 c — 1900 c/ трехместный (двухместный) номер в  сутки
                    </h3>
                    <p атрибутики="" не="" номера="" оформлению="" по="" предусмотрены="" свадебной="" услуги="" элементами=""></p>
                  </td>
                  <td>
                    <p>
                      <small>В случае наличия возможности размещения в гостинице более 6 человек в целях стимулирования соблюдения Правил проживания обязателен денежный залог в размере 1000 руб. за каждый (начиная с четвертого) гостиничный номер (комнату).</small>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Предоставление номера на 1-ом этаже Клубного дома
                    </h4>
                    <p>
                      для переодевания артистов, хранения костюмов, декораций и оборудования (с 18:00 дня свадебного торжества до 16:00 следующего дня)
                    </p>
                  </td>
                  <td>
                    <h3>
                      2100 c/ двухместный номер в  сутки
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Настольные игры (шахматы, нарды, шашки), русский бильярд
                    </h4>
                  </td>
                  <td>
                    <h3>
                      Бесплатно
                    </h3>
                    <p Мотеля="" в="" для="" номерах="" проживающих=""></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Сауна с бассейном
                    </h4>
                    <p в="" гостинице="" для="" проживающих=""></p>
                  </td>
                  <td>
                    <h3>
                      2000 c/ 2 часа
                    </h3>
                    <p>
                      В стоимость включено предоставление 2 банных полотенец, 2 простынь, 2 пар одноразовых сланцев.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="switchBlock" data-role="a a4">
              <h2>
                Второй день свадьбы
              </h2>
              <table style="width: 100%; font-size: 14px;">
                <tr>
                  <td width="33%">
                    <h4>
                      Аренда кафе и открытой вернады кафе
                    </h4>
                  </td>
                  <td width="33%">
                    <h3>
                      4000₽ / 6 часов
                    </h3>
                  </td>
                  <td rowspan="5" width="33%">
                    <p>
                      <small>Обязателен заказ кулинарной продукции по меню ресторана СК «Хабарское» Посуда для кулинарной продукции и напитков, приобретенных вне СК «Хабарское» и (или) оставшихся после проведения свадебного торжества не предоставляется.</small>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Открытая веранда кафе
                    </h4>
                  </td>
                  <td>
                    <h3>
                      2000₽ / 6 часов
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Заказ кулинарной продукции по меню ресторана СК «Хабарское»
                    </h4>
                  </td>
                  <td>
                    <h3>
                      от 3500₽ / с человека
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Оплата обслуживания
                    </h4>
                  </td>
                  <td>
                    <h3>
                      30₽ / с человека
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Аренда мангала
                    </h4>
                    <p>
                      В стоимость включено предоставление древесного угля (2,5 кг), жидкости для розжига (0,5 л), набора шампуров (6 шт.) и набора одноразовой посуды. Набор шампуров выдается под денежный залог в размере 200 руб.
                    </p>
                  </td>
                  <td>
                    <h3>
                      1200₽ / 8 часов
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Аренда шашлычной и зоны отдыха под навесом около шашлычной
                    </h4>
                  </td>
                  <td>
                    <h3>
                      2000₽ / 2 часа, 1000₽ / каждый последующий час
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <h4>
                      В стоимость включены:
                    </h4>
                    <ul>
                      <li>
                        пользование кухонной и обеденной зонами шашлычной,
                      </li>
                      <li>
                        очаг с дымоходом
                      </li>
                      <li>
                        рукомойник
                      </li>
                      <li>
                        пластиковая и (или) деревянная мебель
                      </li>
                      <li>
                        предоставление древесного угля (2,5 кг)
                      </li>
                      <li>
                        жидкость для розжига (0,5 л)
                      </li>
                      <li>
                        набор шампуров (6 шт.) и набор одноразовой посуды (тарелки, вилки, ножи, стаканы, бумажные салфетки на 6 персон). Набор шампуров выдается под денежный залог в размере 200 руб.
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <div class="switchBlock" data-role="a a5">
              <h2>
                Декораторские, спортивные и иные услуги
              </h2>
              <table style="width: 100%; font-size: 14px;">
                <tr>
                  <td width="60%">
                    <h4>
                      Услуги декоратора по оформлению зала ресторана / зала кафе  – СК «Хабарское» не предоставляет
                    </h4>
                    <p>
                      По сложившейся традиции заказчик свадебного торжества находит подрядчика самостоятельно. Оформление возможно только в день проведения свадебного торжества (с 11:00).
                    </p>
                    <div class="sep"></div>
                    <h4>
                      Услуги ведущего банкета, звукорежиссера (ди-джея)
                    </h4>
                    <p>
                      Аренда специального звукового и иного оборудования для проведения банкета оплачиваются силами заказчика
                    </p>
                  </td>
                  <td>
                    <p>
                      <small>В зале ресторана не разрешается разбрасывать лепестки цветов, каким-либо образом изменять имеющиеся стационарные детали интерьера (снимать занавески / жалюзи, прикреплять что‑либо к натяжному и (или) деревянному потолку, вбивать гвозди и пр.), использовать хлопушки.</small>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h4>
                      Проведение фейерверков
                    </h4>
                    <p>
                      Потенциально пожароопасные мероприятия должны быть в обязательном порядке согласованы с администрацией и проводиться строго в указанном администрацией месте.
                    </p>
                    <div class="sep"></div>
                    <h4>
                      Услуги по организации мероприятий спортивно-развлекатель- ного характера
                    </h4>
                    <p>
                      Спортивные эстафеты с элементами тимбилдинга, сюжетные и экстремальные игры на территории СК «Хабарское» оказываются Event-агентством «X‑team» телефон: (831) 416‑15‑12, сайт: <a class="color-dark" href="#"><u>www.xteam-nn.ru</u></a>
                    </p>
                  </td>
                  <td>
                    <p>
                      <small>СК «Хабарское» оставляет за собой право наложить запрет на проведение подобных мероприятий в связи с погодными условиями, получением соответствующих санкций из МЧС и т.д. Запуск «небесных фонариков» на территории СК «Хабарское» запрещен</small>
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--aside" data-role="columnFixed" style="background: #E1E1E1">
          <div class="archive">
            <div class="archive-header">
              Акции
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-container" data-role="swiper archive">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <h4 class="news-title">
                      <a href="#"><u>Новый 2015 год и Рождественские каникулы в СК «Хабарское»</u></a>
                    </h4>
                    <div class="news-text">
                      <p>
                        Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <div class="news-date">
                      12.10.2014
                    </div>
                    <h4 class="news-title">
                      <a href="#"><u>С первым снегом друзья!</u></a>
                    </h4>
                    <div class="news-text">
                      <img src="assets/images/news.jpg" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <a href="#"><img src="assets/images/banner-197.jpg" /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <div class="news-date">
                      12.10.2014
                    </div>
                    <h4 class="news-title">
                      <a href="#"><u>С первым снегом друзья!</u></a>
                    </h4>
                    <div class="news-text">
                      <img src="assets/images/news.jpg" />
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <a href="#"><img src="assets/images/banner-197-2.jpg" /></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <h4 class="news-title">
                      <a href="#"><u>Новый 2015 год и Рождественские каникулы в СК «Хабарское»</u></a>
                    </h4>
                    <div class="news-text">
                      <p>
                        Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="archive-item news">
                    <h4 class="news-title">
                      <a href="#"><u>Новый 2015 год и Рождественские каникулы в СК «Хабарское»</u></a>
                    </h4>
                    <div class="news-text">
                      <p>
                        Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="archive-footer">
              <span class="plink" data-role="scrollToTop"><u>Наверх</u>↑</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/weddings.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'



		.laytout
			.constrain.bg-white
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull
						h1 Свадьбы
						p style="font-size: 16px;" Многим молодым нижегородцам вскоре предстоит первое большое событие в их жизни - свадьба. А значит, именно сейчас будущие новобрачные заняты решением множества вопросов: где провести свадебный банкет, как разместить друзей и родственников, кто поможет провести торжество... Вне всяких сомнений, вам хочется, чтобы этот день удался и оставил самые счастливые воспоминания у вас и ваших близких. Остановите свой выбор на Спортивном клубе «Хабарское» - и Ваша мечта станет реальностью!

						h2 СК «Хабарское» предлагает вам:
						div style="overflow: hidden; padding: 10px 0;"
							.g-flLeft style="width: 30%"
								span.i-o1.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Банкет в  ресторане с панорамным видом на р. Ока или в стильном кафе
							.g-flLeft style="width: 30%; margin: 0 3%"
								span.i-o2.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Отличная домашняя кухня изумительный вид блюд
							.g-flLeft style="width: 30%"
								span.i-o3.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Отличная домашняя кухня изумительный вид блюд
						div style="overflow: hidden; padding: 10px 0;"
							.g-flLeft style="width: 30%"
								span.i-o4.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Проведение (в летнее время) выездной регистрации брака
							.g-flLeft style="width: 30%; margin: 0 3%"
								span.i-o5.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Близость к городу — всего 45 минут пути по трассе
							.g-flLeft style="width: 30%"
								span.i-o6.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Возможность организации великолепной фотосессии
						div style="overflow: hidden; padding: 10px 0;"
							.g-flLeft style="width: 30%"
								span.i-o7.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" «Прозрачная» система расчетов, индивидуальные условия обслуживания
							.g-flLeft style="width: 30%; margin: 0 3%"
								span.i-o8.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Приятная гармония цены и качества услуг
							.g-flLeft style="width: 30%"
								span.i-o9.g-flLeft
								em style="padding: 5px 0 0 10px; overflow: hidden; display: block" Лучший номер гостиницы – в подарок молодоженам!

						.sep.sep--xxl

						.switcher.switcher--sm
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a1": u Свадебный<br>банкет
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a2": u Выездная<br>регистрация
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a3": u Резмещение<br>в гостинице
							span.plink.switcher-item data-role="switchBlock" data-targets="a" data-target="a4": u Второй день<br>свадьбы
							span.plink.switcher-item.is-active data-role="switchBlock" data-targets="a" data-target="a5": u Декораторские,<br>спортивные услуги
						.sep.sep--xl
						.switchBlock data-role="a a1"
							h2 1
						.switchBlock data-role="a a2"
							h2 2
						.switchBlock data-role="a a3"
							h2 3
						.switchBlock data-role="a a4"
							h2 4
						.switchBlock.is-visible data-role="a a5"
							h2 Декораторские, спортивные и иные услуги
							table style="width: 100%"
								tr
									td width="60%"
										h4 Услуги декоратора по оформлению зала ресторана / зала кафе  – СК «Хабарское» не предоставляет
										p style="font-size: 14px;" По сложившейся традиции заказчик свадебного торжества находит подрядчика самостоятельно. Оформление возможно только в день проведения свадебного торжества (с 11:00).
										.sep
										h4 Услуги ведущего банкета, звукорежиссера (ди-джея)
										p style="font-size: 14px;" Аренда специального звукового и иного оборудования для проведения банкета оплачиваются силами заказчика
									td
										p В зале ресторана не разрешается разбрасывать лепестки цветов, каким-либо образом изменять имеющиеся стационарные детали интерьера (снимать занавески / жалюзи, прикреплять что‑либо к натяжному и (или) деревянному потолку, вбивать гвозди и пр.), использовать хлопушки.


								tr
									td
										h4 Проведение фейерверков
										p style="font-size: 14px;" Потенциально пожароопасные мероприятия должны быть в обязательном порядке согласованы с администрацией и проводиться строго в указанном администрацией месте.
										.sep
										h4 Услуги по организации мероприятий спортивно-развлекатель- ного характера
										p style="font-size: 14px;" Спортивные эстафеты с элементами тимбилдинга, сюжетные и экстремальные игры на территории СК «Хабарское» оказываются Event-агентством «X‑team» телефон: (831) 416‑15‑12, сайт: <a class="color-dark" href="#"><u>www.xteam-nn.ru</u></a>

									td
										СК «Хабарское» оставляет за собой право наложить запрет на проведение подобных мероприятий в связи с погодными условиями, получением соответствующих санкций из МЧС и т.д. Запуск «небесных фонариков» на территории СК «Хабарское» запрещен












					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/aside-stocks.slim'

		= include 'partials/scripts.slim'
