doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull
						h1 Встреча нового 2015 года
						.media.media--left
							.media-pic
								img src="assets/images/postcard.jpg"
							.media-text
								p Дорогие друзья!<br>Гостеприимный комплекс "Хабарское" предлагает вашему вниманию новогодние туры по специальным ценам!
								p: strong 30.12.2014 (заезд к 17.00) – 02.01.2015 (выезд в 15.00)
								p Спортивный клуб «Хабарское» - это удивительные по красоте пейзажи, разнообразие трасс, развитая инфраструктура, комфортное проживание, внимательный сервис.
								p Подарите себе замечательный подарок к Новому году – активный отдых, отличное настроение и волшебную новогоднюю ночь!
								p <strong>Режим работы горнолыжного стадиона:</strong><br><strong>30.12.2014</strong> – 10:00-21:00, <strong>31.12.2014</strong> – 10:00-18:00, <strong>1.01.2015</strong> – 12:00–21:00, <strong>2.01.2015</strong> – 9:00-23:00
						.sep
						h3 Программа пребывания
						.g-flRight
							a.download.color-dark href="#"
								span.download-pic: span.i-docDark
								span.download-title: u Программа<br>пребывания
						div style="overflow: hidden"
							h4 30 декабря
							dl
								dt 17:00
								dd Прибытие, размещение в гостинице
							dl
								dt 18:00 — 20:00
								dd Ужин в ресторане с панорамным видом на р. Ока
							dl
								dt 19:00 (20:00) — 23:00
								dd Вечернее катание на сноутюбинге и семейных санях
							.sep
							h4 30 декабря
							dl
								dt 17:00
								dd Прибытие, размещение в гостинице
							dl
								dt 18:00 — 20:00
								dd Ужин в ресторане с панорамным видом на р. Ока
							dl
								dt 19:00 (20:00) — 23:00
								dd Вечернее катание на сноутюбинге и семейных санях
							.sep
							h4 1 января
							dl
								dt 17:00
								dd Прибытие, размещение в гостинице
							dl
								dt 18:00 — 20:00
								dd Ужин в ресторане с панорамным видом на р. Ока
							dl
								dt 19:00 (20:00) — 23:00
								dd Вечернее катание на сноутюбинге и семейных санях
							.sep
							h4 2 января
							dl
								dt 17:00
								dd Прибытие, размещение в гостинице
							dl
								dt 18:00 — 20:00
								dd Ужин в ресторане с панорамным видом на р. Ока
							dl
								dt 19:00 (20:00) — 23:00
								dd Вечернее катание на сноутюбинге и семейных санях
						.sep.sep--xl
						.sep.sep--xl
						h3 +7 910 873-11-82 — телефон для бронирования
						.sep
						h2 Клубный дом
						.media.media--left
							.media-pic
								img src="assets/images/361-8.jpg"
							.media-text
								h4 Номера со всеми удобствами. <br>В каждом номере:
								ul
									li кресло,
									li зеркало-светильник,
									li 2 прикроватные тумбочки,
									li 2 настольные лампы,
									li шкаф для одежды,
									li TV,
									li фен
						.sep
						h3 Клубный дом, первый этаж
						table style="width: 100%"
							thead
								tr
									th Нумерация и комплектация<br>номеров / комнат
									th Количество<br>осн./доп. мест
									th Стоимость путевки<br>за двоих

							tbody
								tr
									td
										h4 Номер 1, номер 4
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td
										span.info Остался<br>1 номер
										a.button href="#" Отправить заявку
								tr
									td
										h4 Номер 2, номер 3
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td
										a.button href="#" Отправить заявку
								tr
									td
										h4 Номер 2, номер 3
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td: strong.color-red Номер продан

						.sep
						h3 Клубный дом, второй этаж
						table style="width: 100%"
							thead
								tr
									th Нумерация и комплектация<br>номеров / комнат
									th Количество<br>осн./доп. мест
									th Стоимость путевки<br>за двоих

							tbody
								tr
									td
										h4 Номер 1, номер 4
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td
										span.info Остался<br>1 номер
										a.button href="#" Отправить заявку
								tr
									td
										h4 Номер 2, номер 3
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td: strong.color-red Номер продан
								tr
									td
										h4 Номер 2, номер 3
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td: strong.color-red Номер продан
								tr
									td
										h4 Номер 2, номер 3
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td: strong.color-red Номер продан
								tr
									td
										h4 Номер 2, номер 3
										| Номер площадью 14,6 и 15,1м² (санузел 2,7 и 2,3 м²)
										| <br><strong>Двуспальная кровать</strong>
									td 2/0
									td: h3 39 800 Р
									td: a.button href="#" Отправить заявку
						.sep
						h3 Стоимость размещения в номере <small>(с учетом стоимости проживания, двухразового питания<br>и новогоднего банкета с развлекательной программой)</small>
						table
							tr
								td: h4 Взрослый или ребенок от 12 лет
								td: h4 13 000 P <small> / 1 дополнительное место</small>
							tr
								td: h4 Ребенок от 6 до 12 лет
								td: h4 9 400 P <small> / 1 дополнительное место</small>
							tr
								td: h4 Дети до 6 лет
								td: h4 Бесплатно <small> / в номере родителей
						.sep
						p Посещение завтраков в формате «шведский стол» для детей от 1,5 до 6 лет оплачивается в обязательном порядке в размере 900 руб. за 1 ребенка. Заказ и оплата кулинарной продукции на ужин / новогодний банкет производятся непосредственно в СК «Хабарское».
						p В случае размещения на основном месте ребенка младше 12 лет базовая стоимость путевки уменьшается на 3900 руб.
					.block.bg-yellow.color-blue style="text-align: center"
						h1 Скидки 20% на прокат горных лыж и сноубордов
						h3 31 — 13 Января мы особенно рады гостям<br> Щедры на скидки и подарки, широко улыбаемся и поднимаем настроение!
					.block.bg-dull
						h1 Встреча нового 2015 года
						.media.media--right
							.media-pic
								img src="assets/images/newyear.jpg"
							.media-text
								h3 В стоимость путевки включено:
								ul
									li Встреча гостей и размещение в комфортабельных номерах Клубного дома или Мотеля / в Апартаментах / в бюджетных комнатах Эконом-класса;
									li Двухразовое питание (завтрак в формате «шведского стола», сытный ужин с первым блюдом);
									li Новогодний банкет с развлекательной программой и фейерверком в новогоднюю ночь и фирменными подарками от СК «Хабарское»;
									li Детская ёлка 1.01.2015 с подарками от Деда Мороза и Снегурочки;
									li Безлимитный Ski-pass на основных склонах, в зонах учебного и детского катания, безлимитный прокат спортивного снаряжения категории «В» 30.12.2014 и 1.01.2015;
									li Спутниковое TV;
									li Посещение мини-кинотеатра;
									li Русский бильярд, пользование настольными играми (шахматы, нарды, шашки);
									li Посещение детской комнаты в присутствии родителей;
									li Детская игровая площадка с горкой;
									li Прокат сноутюбов и семейных саней с 20.00 до 22.00;
									li Предоставление детской кроватки в номер для детей до 3 лет (без белья, подушки и одеяла);
									li Охраняемая автомобильная стоянка;
									li Скидка 20% на аренду караоке-зала и зоны барбекю.
						.sep
						h3 Дополнительно оплачивается:
						ul
							li Прокат спортивного снаряжения для взрослых и детей (горных лыж, сноубордов, детских защитных шлемов);
							li Пользование подъемниками БКД / подъемниками детского и учебного склонов;
							li Услуги инструкторов по обучению катанию на горных лыжах / сноуборде или совершенствованию навыков;
							li Обеды в ресторане;
							li Посещение сауны с мини-бассейном;
							li Аренда шашлычной и видовой зоны отдыха для самостоятельного приготовления шашлыка;
							li Предоставление белья, подушки и одеяла для детской кроватки для детей до 3 лет;
							li Размещение с домашними животными (допускается только в комнатах Эконом‑класса).






					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background-image: url('assets/images/wall-1.jpg')"



				div style="clear: both"

		= include 'partials/scripts.slim'


