public/winter-vacation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Хабарское</title>
    <meta charset="utf-8" />
    <link href="assets/styles/styles.css" rel="stylesheet" />
    <link href="assets/styles/icons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="modal" data-role="modal scheme-hills">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="hills hillsDefault">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="hills hillsNewbie">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="hillsDefault" data-targets="hills"><u>Основной склон</u></span><span class="plink" data-role="switchBlock" data-target="hillsNewbie" data-targets="hills"><u>Склон для начинающих</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal cams">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="switchBlock is-visible" data-role="video video1">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-1.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video2">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="switchBlock" data-role="video video3">
          <div class="modal-pic">
            <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-hill-2.jpg" />
          </div>
        </div>
        <div class="modal-title">
          <span class="plink is-active" data-role="switchBlock" data-target="video1" data-targets="video"><u>Камера 1</u></span><span class="plink" data-role="switchBlock" data-target="video2" data-targets="video"><u>Камера 2</u></span><span class="plink" data-role="switchBlock" data-target="video3" data-targets="video"><u>Камера 3</u></span>
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal scheme-complex">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic">
          <img class="modal-zoom" data-role="modal-zoom" src="assets/images/scheme-complex.jpg" />
        </div>
        <div class="modal-title">
          Схема комплекса
        </div>
      </div>
    </div>
    <div class="modal" data-role="modal photos">
      <div class="modal-overlay" data-role="modal-close"></div>
      <div class="modal-window">
        <span class="plink modal-close" data-role="modal-close"><span class="i-closeSmall"></span></span>
        <div class="modal-pic" data-role="modal-pic"></div>
        <div class="modal-arrow modal-arrow--prev" data-role="modal-arrow modal-prev"></div>
        <div class="modal-arrow modal-arrow--next" data-role="modal-arrow modal-next"></div>
        <div class="modal-title" data-role="modal-title"></div>
      </div>
    </div>
    <!-- Шапка -->
    <div class="header">
      <div class="constrain">
        <!-- Меню -->
        <div class="header-place header-place--menu">
          <div class="headerMenu">
            <div class="plink headerMenu-trigger" data-role="showBlock" data-target="headerMenu">
              <span class="i-menu"></span>
            </div>
            <div class="headerMenu-popup" data-role="headerMenu">
              <div class="headerMenu-close" data-role="hideBlock" data-target="headerMenu">
                <span class="i-closeWhite"></span>
              </div>
              <div class="headerMenu-title">
                Спортивный комлекс <span>«Хабарское»</span>
              </div>
              <div class="headerMenu-list">
                <a class="headerMenu-item"><u>О комплексе</u></a><a class="headerMenu-item"><u>Конференц-зал</u></a><a class="headerMenu-item"><u>Акции и спецпредложения</u></a><a class="headerMenu-item"><u>Проживание</u></a><a class="headerMenu-item"><u>Детский отдых</u></a><a class="headerMenu-item"><u>Счастливый Новый Год 2015</u></a><a class="headerMenu-item"><u>Зимний отдых</u></a><a class="headerMenu-item"><u>Летний отдых</u></a><a class="headerMenu-item"><u>Ресторан и кафе</u></a><a class="headerMenu-item"><u>Новости</u></a><a class="headerMenu-item"><u>Контактная Информация</u></a>
              </div>
              <div class="headerMenu-submenu">
                <span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-complex"><u>Схема комплекса</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-hills"><u>Схема склонов</u></span><span class="plink headerMenu-subitem" data-role="showBlock" data-target="scheme-way"><u>Схема проезда</u></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Логотип, смена картинки, схемы -->
        <div class="header-place header-place--logo">
          <a class="headerLogo"><img height="90" src="assets/images/logotype.png" title="Хабарское" width="220" /></a>
          <div class="plink headerInteractive-show" data-role="showBlock" data-target="headerInteractive">
            <span class="i-arrowDown"></span>
          </div>
        </div>
        <!-- Навигация -->
        <div class="header-place header-place--nav">
          <div class="headerNav">
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Акции</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link is-active"><u>Цены</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Проживание</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Питание</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Детский отдых</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Фотогалерея</u></a>
              </div>
            </div>
            <div class="headerNav-column">
              <div class="headerNav-item">
                <a class="headerNav-link"><u>О комплексе</u></a>
              </div>
              <div class="headerNav-item">
                <a class="headerNav-link"><u>Как проехать</u></a>
              </div>
            </div>
          </div>
        </div>
        <!-- Контакты -->
        <div class="header-place header-place--contacts">
          <div class="headerContacts">
            <div class="headerContacts-row">
              <div class="headerContacts-left headerContacts-tel">
                +7 987 531 0000
              </div>
              <div class="headerContacts-right headerContacts-tel">
                8 (831) 438-66-05
              </div>
            </div>
            <div class="headerContacts-row">
              <div class="headerContacts-left">
                <span class="plink" data-role="toggleBlock" data-target="workTime"><u>Режим работы склона</u></span>
              </div>
              <div class="headerContacts-right">
                9<sup>00</sup> — 18<sup>00</sup>
              </div>
            </div>
            <div class="headerContacts-popup" data-role="workTime">
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Режим работы<br>ресторана
                </div>
                <div class="headerContacts-right">
                  8<sup>00</sup> — 20<sup>00</sup>
                </div>
              </div>
              <div class="sep"></div>
              <div class="headerContacts-row">
                <div class="headerContacts-left">
                  Гостиница
                </div>
                <div class="headerContacts-right">
                  24 часа
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="constrain">
      <div class="headerInteractive">
        <div class="headerInteractive-popup" data-role="headerInteractive">
          <!-- Лето / зима -->
          <div class="headerInteractive-row">
            <div class="headerInteractive-left">
              <span class="plink season" data-role="switchBlock" data-target="summer" data-targets="hero-season"><span class="season-pic"><span class="i-summer"></span></span><span class="season-title">лето</span></span>
            </div>
            <div class="headerInteractive-left">
              <span class="plink season is-active" data-role="switchBlock" data-target="winter" data-targets="hero-season"><span class="season-pic"><span class="i-winter"></span></span><span class="season-title">зима</span></span>
            </div>
          </div>
          <!-- Погода, камеры -->
          <div class="headerInteractive-row">
            <div class="headerInteractive-left">
              <span class="plink plate"><span class="plate-pic"><span class="i-weather"></span></span><span class="plate-title">-25°</span></span>
            </div>
            <div class="headerInteractive-right">
              <span class="plink plate"><span class="plate-pic"><span class="i-webcam"></span></span><span class="plate-title">камеры</span></span>
            </div>
          </div>
          <!-- Вид со склона -->
          <div class="headerInteractive-row">
            <div class="span plink rotate" data-role="toggleBlock" data-target="hero-slide">
              <span class="rotate-pic"><span class="i-rotate"></span></span><span class="rotate-title">Вид со склона</span>
            </div>
          </div>
          <!-- Схемы -->
          <div class="headerInteractive-row">
            <div class="headerInteractive-left">
              <span class="plink winexplorer" data-role="showBlock" data-target="scheme-hills"><span class="winexplorer-pic"><span class="i-flag"></span></span><span class="winexplorer-title"><u>Схема склонов</u></span></span>
            </div>
            <div class="headerInteractive-right">
              <span class="plink winexplorer" data-role="showBlock" data-target="scheme-complex"><span class="winexplorer-pic"><span class="i-chum"></span></span><span class="winexplorer-title"><u>Схема комплекса</u></span></span>
            </div>
          </div>
        </div>
        <div class="plink headerInteractive-hide" data-role="hideBlock" data-target="headerInteractive">
          <span class="i-arrowUp"></span>
        </div>
      </div>
    </div>
    <div class="laytout">
      <div class="constrain">
        <div class="layout-column layout-column--general" data-role="column">
          <div class="block bg-dull">
            <h1>
              Зимний отдых
            </h1>
            <div class="media media--left">
              <div class="media-pic">
                <img src="assets/images/361-1.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Горные лыжи и сноуборд
                </h3>
                <p>
                  Лыжи едут быстрее сноуборда. В скоростном спуске сноубордист совершенно однозначно проиграет горнолыжнику одного с ним уровня. Для сравнения: мировой рекорд скорости для сноуборда составляет 201 км/ч, а для горных лыж – 250 км/ч.
                </p>
                <h4>
                  Утреннее катание с 9<sup>00</sup> до 11<sup>00</sup> — 600 / 300
                </h4>
                <div class="sep sep--s"></div>
                <div class="g-flLeft" style="45%">
                  <h4>
                    10<sup>00</sup> — 18<sup>00</sup><br>дневное катание
                  </h4>
                  <div class="sep sep--xs"></div>
                  <table style="width: 100%">
                    <tbody>
                      <tr>
                        <td>
                          <strong>1 час</strong>
                        </td>
                        <td>
                          600₽ / 300₽
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>2 часа</strong>
                        </td>
                        <td>
                          800₽ / 400₽
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>3 часа</strong>
                        </td>
                        <td>
                          1000₽ / 500₽
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>5 часов</strong>
                        </td>
                        <td>
                          1200₽ / 600₽
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="g-flRight" style="45%">
                  <h4>
                    10<sup>00</sup> — 18<sup>00</sup><br>дневное катание
                  </h4>
                  <div class="sep sep--xs"></div>
                  <table style="width: 100%">
                    <tbody>
                      <tr>
                        <td>
                          <strong>1 час</strong>
                        </td>
                        <td>
                          600₽ / 300₽
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>2 часа</strong>
                        </td>
                        <td>
                          800₽ / 400₽
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>3 часа</strong>
                        </td>
                        <td>
                          1000₽ / 500₽
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <strong>5 часов</strong>
                        </td>
                        <td>
                          1200₽ / 600₽
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="g-clear"></div>
              </div>
            </div>
            <div class="sep sep--figured"></div>
            <div class="media media--right">
              <div class="media-pic">
                <img src="assets/images/361-2.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Сноутюбинг
                </h3>
                <p>
                  Сноутюбинг – это пластиковый кожух со вставленной в него камерой. Сноутюбинг предназначен для катания только по специально подготовленной  снежной трассе. Трассы для катания огорожены, имеют специальные выкаты с контруклонами и предназначены для катания только на сноутюбинге. Сноутюбинг неуправляем, а его скользящая поверхность позволяет развивать большую скорость.
                </p>
              </div>
            </div>
            <div class="sep sep--figured"></div>
            <div class="media media--left">
              <div class="media-pic">
                <img src="assets/images/361-3.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Катание на хасках
                </h3>
                <p>
                  Лыжи едут быстрее сноуборда. В скоростном спуске сноубордист совершенно однозначно проиграет горнолыжнику одного с ним уровня. Для сравнения: мировой рекорд скорости для сноуборда составляет 201 км/ч, а для горных лыж – 250 км/ч.
                </p>
                <p>
                  Хотя, сказать по совести, субъективные ощущения у горнолыжника на скорости, скажем, 100 км/ч и у сноубордиста на 70 км/ч будут весьма схожими.
                </p>
              </div>
            </div>
            <div class="sep sep--figured"></div>
            <div class="media media--right">
              <div class="media-pic">
                <img src="assets/images/361-4.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Живая музыка в ресторане
                </h3>
                <p>
                  Сноутюбинг – это пластиковый кожух со вставленной в него камерой. Сноутюбинг предназначен для катания только по специально подготовленной  снежной трассе. Трассы для катания огорожены, имеют специальные выкаты с контруклонами и предназначены для катания только на сноутюбинге. Сноутюбинг неуправляем, а его скользящая поверхность позволяет развивать большую скорость.
                </p>
              </div>
            </div>
            <div class="sep sep--figured"></div>
            <div class="media media--left">
              <div class="media-pic">
                <img src="assets/images/361-5.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Каминный зал с настольными играми
                </h3>
                <p>
                  Лыжи едут быстрее сноуборда. В скоростном спуске сноубордист совершенно однозначно проиграет горнолыжнику одного с ним уровня. Для сравнения: мировой рекорд скорости для сноуборда составляет 201 км/ч, а для горных лыж – 250 км/ч.
                </p>
                <p>
                  Хотя, сказать по совести, субъективные ощущения у горнолыжника на скорости, скажем, 100 км/ч и у сноубордиста на 70 км/ч будут весьма схожими.
                </p>
              </div>
            </div>
            <div class="sep sep--figured"></div>
            <div class="media media--right">
              <div class="media-pic">
                <img src="assets/images/361-6.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Сауна
                </h3>
                <p>
                  Сноутюбинг – это пластиковый кожух со вставленной в него камерой. Сноутюбинг предназначен для катания только по специально подготовленной  снежной трассе. Трассы для катания огорожены, имеют специальные выкаты с контруклонами и предназначены для катания только на сноутюбинге. Сноутюбинг неуправляем, а его скользящая поверхность позволяет развивать большую скорость.
                </p>
              </div>
            </div>
            <div class="sep sep--figured"></div>
            <div class="media media--left">
              <div class="media-pic">
                <img src="assets/images/361-7.jpg" />
              </div>
              <div class="media-text">
                <h3>
                  Катание на снегоходах
                </h3>
                <p>
                  По прибытию к оговоренному времени на базу Вы пройдете необходимый инструктаж и обучение основам управления снегоходом Yamaha Viking. Затем Вас познакомят с особенностями предстоящего маршрута и выдадут снаряжение. Катание на снегоходе начнется на небольшой скорости, чтобы Вы привыкли к незнакомой технике, ее возможностям, освоились. В дальнейшем, по мере появления уверенности, скорость движения и сложность трассы будут возрастать, чтобы можно было получить максимальное удовольствие от веселого драйва, свиста ветра при прохождении скоростных участков.
                </p>
                <p>
                  Группу обязательно сопровождает опытный инструктор, имеющий опыт работы на маршруте. Он указывает направление движения, обучает прохождению наиболее сложных участков и следит за безопасностью движения.
                </p>
              </div>
            </div>
          </div>
          <div class="block footer">
            <p>
              Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
            </p>
            <div class="footer-meta">
              <div class="footer-copy">
                © 2014 — 2015<br>СК «Хабарское»
              </div>
              <a class="footer-dev" href="#"><u>Разработка сайта</u> — <span class="i-xdesign"></span></a>
            </div>
          </div>
        </div>
        <div class="layout-column layout-column--aside" data-role="columnFixed" style="background: #E1E1E1">
          <div class="archive">
            <div class="archive-header">
              Архив
            </div>
            <div class="swiper-scrollbar"></div>
            <div class="swiper-container" data-role="swiper archive">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-1.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-2.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-3.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-4.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item is-active" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-5.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Мы вместе — 1 июня 2013г.</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-6.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-7.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-8.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-9.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-10.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a class="archive-item" href="#">
                    <div class="archive-pic">
                      <img src="assets/images/195-11.jpg" />
                    </div>
                    <div class="archive-title">
                      <u>Детский лагерь «Мадагаскар»</u>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="archive-footer">
              <span class="plink" data-role="scrollTo"><u>Наверх</u>↑</span>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/scripts/vendors.js"></script>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

sources/templates/winter-vacation.slim
doctype html
html lang="ru"
	= include 'partials/head.slim'
	body

		= include 'partials/modals.slim'
		= include 'partials/header.slim'


		.laytout
			.constrain
				.layout-column.layout-column--general data-role="column"
					.block.bg-dull
						h1 Зимний отдых
						.media.media--left
							.media-pic
								img src="assets/images/361-1.jpg"
							.media-text


								h3 Горные лыжи и сноуборд
								p Лыжи едут быстрее сноуборда. В скоростном спуске сноубордист совершенно однозначно проиграет горнолыжнику одного с ним уровня. Для сравнения: мировой рекорд скорости для сноуборда составляет 201 км/ч, а для горных лыж – 250 км/ч.
								h4 Утреннее катание с 9<sup>00</sup> до 11<sup>00</sup> — 600 / 300
								.sep.sep--s
								.g-flLeft style="45%"
									h4 10<sup>00</sup> — 18<sup>00</sup><br>дневное катание
									.sep.sep--xs
									table style="width: 100%"
										tbody
											tr
												td: strong 1 час
												td 600₽ / 300₽
											tr
												td: strong 2 часа
												td 800₽ / 400₽
											tr
												td: strong 3 часа
												td 1000₽ / 500₽
											tr
												td: strong 5 часов
												td 1200₽ / 600₽
								.g-flRight style="45%"
									h4 10<sup>00</sup> — 18<sup>00</sup><br>дневное катание
									.sep.sep--xs
									table style="width: 100%"
										tbody
											tr
												td: strong 1 час
												td 600₽ / 300₽
											tr
												td: strong 2 часа
												td 800₽ / 400₽
											tr
												td: strong 3 часа
												td 1000₽ / 500₽
											tr
												td: strong 5 часов
												td 1200₽ / 600₽


								.g-clear
						.sep.sep--figured
						.media.media--right
							.media-pic
								img src="assets/images/361-2.jpg"
							.media-text
								h3 Сноутюбинг
								p Сноутюбинг – это пластиковый кожух со вставленной в него камерой. Сноутюбинг предназначен для катания только по специально подготовленной  снежной трассе. Трассы для катания огорожены, имеют специальные выкаты с контруклонами и предназначены для катания только на сноутюбинге. Сноутюбинг неуправляем, а его скользящая поверхность позволяет развивать большую скорость.
						.sep.sep--figured
						.media.media--left
							.media-pic
								img src="assets/images/361-3.jpg"
							.media-text
								h3 Катание на хасках
								p Лыжи едут быстрее сноуборда. В скоростном спуске сноубордист совершенно однозначно проиграет горнолыжнику одного с ним уровня. Для сравнения: мировой рекорд скорости для сноуборда составляет 201 км/ч, а для горных лыж – 250 км/ч.
								p Хотя, сказать по совести, субъективные ощущения у горнолыжника на скорости, скажем, 100 км/ч и у сноубордиста на 70 км/ч будут весьма схожими.


						.sep.sep--figured
						.media.media--right
							.media-pic
								img src="assets/images/361-4.jpg"
							.media-text
								h3 Живая музыка в ресторане
								p Сноутюбинг – это пластиковый кожух со вставленной в него камерой. Сноутюбинг предназначен для катания только по специально подготовленной  снежной трассе. Трассы для катания огорожены, имеют специальные выкаты с контруклонами и предназначены для катания только на сноутюбинге. Сноутюбинг неуправляем, а его скользящая поверхность позволяет развивать большую скорость.


						.sep.sep--figured
						.media.media--left
							.media-pic
								img src="assets/images/361-5.jpg"
							.media-text
								h3 Каминный зал с настольными играми
								p Лыжи едут быстрее сноуборда. В скоростном спуске сноубордист совершенно однозначно проиграет горнолыжнику одного с ним уровня. Для сравнения: мировой рекорд скорости для сноуборда составляет 201 км/ч, а для горных лыж – 250 км/ч.
								p Хотя, сказать по совести, субъективные ощущения у горнолыжника на скорости, скажем, 100 км/ч и у сноубордиста на 70 км/ч будут весьма схожими.


						.sep.sep--figured
						.media.media--right
							.media-pic
								img src="assets/images/361-6.jpg"
							.media-text
								h3 Сауна
								p Сноутюбинг – это пластиковый кожух со вставленной в него камерой. Сноутюбинг предназначен для катания только по специально подготовленной  снежной трассе. Трассы для катания огорожены, имеют специальные выкаты с контруклонами и предназначены для катания только на сноутюбинге. Сноутюбинг неуправляем, а его скользящая поверхность позволяет развивать большую скорость.


						.sep.sep--figured
						.media.media--left
							.media-pic
								img src="assets/images/361-7.jpg"
							.media-text
								h3 Катание на снегоходах
								p По прибытию к оговоренному времени на базу Вы пройдете необходимый инструктаж и обучение основам управления снегоходом Yamaha Viking. Затем Вас познакомят с особенностями предстоящего маршрута и выдадут снаряжение. Катание на снегоходе начнется на небольшой скорости, чтобы Вы привыкли к незнакомой технике, ее возможностям, освоились. В дальнейшем, по мере появления уверенности, скорость движения и сложность трассы будут возрастать, чтобы можно было получить максимальное удовольствие от веселого драйва, свиста ветра при прохождении скоростных участков.
								p Группу обязательно сопровождает опытный инструктор, имеющий опыт работы на маршруте. Он указывает направление движения, обучает прохождению наиболее сложных участков и следит за безопасностью движения.



					= include 'partials/footer.slim'

				.layout-column.layout-column--aside data-role="columnFixed" style="background: #E1E1E1"
					= include 'partials/archive.slim'


				div style="clear: both"

		= include 'partials/scripts.slim'
