.archive
	.archive-header Архив
	.swiper-scrollbar
	.swiper-container data-role="swiper archive"
		.swiper-wrapper
			- for i in (1..4)
				.swiper-slide
					a.archive-item href="#"
						.archive-pic: img src="assets/images/195-#{i}.jpg"
						.archive-title: u Мы вместе — 1 июня 2013г.
			.swiper-slide
				a.archive-item.is-active href="#"
					.archive-pic: img src="assets/images/195-5.jpg"
					.archive-title: u Мы вместе — 1 июня 2013г.
			- for i in (6..11)
				.swiper-slide
					a.archive-item href="#"
						.archive-pic: img src="assets/images/195-#{i}.jpg"
						.archive-title: u Детский лагерь «Мадагаскар»
	.archive-footer
		span.plink data-role="scrollToTop"
			u Наверх
			| ↑