.archive
	.archive-header Акции
	.swiper-scrollbar
	.swiper-container data-role="swiper archive"
		.swiper-wrapper
			.swiper-slide
				.archive-item.news
					h4.news-title: a href="#": u Новый 2015 год и Рождественские каникулы в СК «Хабарское»
					.news-text
						p Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
			.swiper-slide
				.archive-item.news
					.news-date 12.10.2014
					h4.news-title: a href="#": u С первым снегом друзья!
					.news-text
						img src="assets/images/news.jpg"
			.swiper-slide
				.archive-item.news
					a href="#": img src="assets/images/banner-197.jpg"
			.swiper-slide
				.archive-item.news
					.news-date 12.10.2014
					h4.news-title: a href="#": u С первым снегом друзья!
					.news-text
						img src="assets/images/news.jpg"
			.swiper-slide
				.archive-item.news
					a href="#": img src="assets/images/banner-197-2.jpg"
			.swiper-slide
				.archive-item.news
					h4.news-title: a href="#": u Новый 2015 год и Рождественские каникулы в СК «Хабарское»
					.news-text
						p Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
			.swiper-slide
				.archive-item.news
					h4.news-title: a href="#": u Новый 2015 год и Рождественские каникулы в СК «Хабарское»
					.news-text
						p Открыта продажа путёвок на Новый 2015 год по прошлогодним ценам
	.archive-footer
		span.plink data-role="scrollToTop"
			u Наверх
			| ↑