.block.footer.footer--static
	p Богородский р-он, д. Хабарское<br><nobr>тел.: +7 (987) 531-00-00,</nobr> <nobr>факс: (831) 438-66-05</nobr><br>бронирование: <nobr>+7 910 870 91 42</nobr>
	.footer-meta
		.footer-copy © 2014 — 2015<br>СК «Хабарское»
		a.footer-dev href="#" <u>Разработка сайта</u> — <span class="i-xdesign"></span>