| <!-- Шапка -->
.header
	.constrain

		| <!-- Меню -->
		.header-place.header-place--menu
			= include 'headerMenu.slim'

		| <!-- Логотип, смена картинки, схемы -->
		.header-place.header-place--logo
			= include 'headerLogo.slim'
			.plink.headerInteractive-show data-role="showBlock" data-target="headerInteractive"
				span.i-arrowDown

		| <!-- Навигация -->
		.header-place.header-place--nav
			= include 'headerNav.slim'

		| <!-- Контакты -->
		.header-place.header-place--contacts
			= include 'headerContacts.slim'