.headerContacts
	.headerContacts-row
		.headerContacts-left.headerContacts-tel +7 987 531 0000
		.headerContacts-right.headerContacts-tel 8 (831) 438-66-05
	.headerContacts-row
		.headerContacts-left: span.plink data-role="toggleBlock" data-target="workTime": u Режим работы склона
		.headerContacts-right 8<sup>00</sup> — 20<sup>00</sup>
	.headerContacts-popup.is-visible data-role="workTime"
		.headerContacts-row
			.headerContacts-left Режим работы<br>ресторана
			.headerContacts-right 8<sup>00</sup> — 20<sup>00</sup>
		.headerContacts-row
			.headerContacts-left Гостиница
			.headerContacts-right 24 часа