.headerInteractive
	.headerInteractive-popup.is-visible data-role="headerInteractive"
		| <!-- Лето / зима -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.season data-role="switchBlock" data-targets="hero-season" data-target="summer"
					span.season-pic: span.i-summer
					span.season-title лето
			.headerInteractive-left
				span.plink.season.is-active data-role="switchBlock" data-targets="hero-season" data-target="winter"
					span.season-pic: span.i-winter
					span.season-title зима

		| <!-- Погода, камеры -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.plate
					span.plate-pic: span.i-weather
					span.plate-title -25°
			.headerInteractive-right
				span.plink.plate data-role="showBlock" data-target="cams"
					span.plate-pic: span.i-webcam
					span.plate-title камеры

		| <!-- Вид со склона -->
		.headerInteractive-row
			.span.plink.rotate data-role="toggleBlock" data-target="hero-slide"
				span.rotate-pic: span.i-rotate
				span.rotate-title Вид со склона

		| <!-- Схемы -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.winexplorer data-role="showBlock" data-target="scheme-hills"
					span.winexplorer-pic: span.i-flag
					span.winexplorer-title: u Схема склонов
			.headerInteractive-right
				span.plink.winexplorer data-role="showBlock" data-target="scheme-complex"
					span.winexplorer-pic: span.i-chum
					span.winexplorer-title: u Схема комплекса

	.plink.headerInteractive-trigger.is-active data-role="toggleBlock" data-target="headerInteractive"
		span.i-arrowUp
		span.i-arrowDown