.headerInteractive
	.headerInteractive-popup data-role="headerInteractive"

		| <!-- Погода, камеры -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.plate
					span.plate-pic: span.i-weather
					span.plate-title -25°
			.headerInteractive-right
				span.plink.plate
					span.plate-pic: span.i-webcam
					span.plate-title камеры


		| <!-- Схемы -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.winexplorer data-role="showBlock" data-target="scheme-hills"
					span.winexplorer-pic: span.i-flag
					span.winexplorer-title: u Схема склонов
			.headerInteractive-right
				span.plink.winexplorer data-role="showBlock" data-target="scheme-complex"
					span.winexplorer-pic: span.i-chum
					span.winexplorer-title: u Схема комплекса

	.plink.headerInteractive-trigger data-role="toggleBlock" data-target="headerInteractive"
		span.i-arrowUp
		span.i-arrowDown