.headerNav
	.headerNav-column
		.headerNav-item: a.headerNav-link: u Акции
		.headerNav-item: a.headerNav-link: u Цены
	.headerNav-column
		.headerNav-item: a.headerNav-link: u Проживание
		.headerNav-item: a.headerNav-link: u Питание
	.headerNav-column
		.headerNav-item: a.headerNav-link: u Детский отдых
		.headerNav-item: a.headerNav-link: u Фотогалерея
	.headerNav-column
		.headerNav-item: a.headerNav-link: u О комплексе
		.headerNav-item: a.headerNav-link: u Как проехать