.headerInteractive
	.headerInteractive-popup data-role="headerInteractive"
		| <!-- Лето / зима -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.season
					span.season-pic: span.i-summer
					span.season-title лето
			.headerInteractive-left
				span.plink.season.is-active
					span.season-pic: span.i-winter
					span.season-title лето

		| <!-- Погода, камеры -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.plate
					span.plate-pic: span.i-weather
					span.plate-title -25°
			.headerInteractive-right
				span.plink.plate
					span.plate-pic: span.i-webcam
					span.plate-title камеры

		| <!-- Вид со склона -->
		.headerInteractive-row
			.span.plink.rotate
				span.rotate-pic: span.i-rotate
				span.rotate-title Вид со склона

		| <!-- Схемы -->
		.headerInteractive-row
			.headerInteractive-left
				span.plink.winexplorer
					span.winexplorer-pic: span.i-flag
					span.winexplorer-title: u Схема склонов
			.headerInteractive-right
				span.plink.winexplorer
					span.winexplorer-pic: span.i-chum
					span.winexplorer-title: u Схема комплекса

	.plink.headerInteractive-trigger data-role="toggleBlock" data-target="headerInteractive"
		span.i-arrowDown
		span.i-arrowUp