.headerMenu
	.plink.headerMenu-trigger data-role="showBlock" data-target="headerMenu": span.i-menu
	.headerMenu-popup data-role="headerMenu"
		.headerMenu-close data-role="hideBlock" data-target="headerMenu": span.i-closeWhite
		.headerMenu-title Спортивный комлекс <span>«Хабарское»</span>
		.headerMenu-list
			a.headerMenu-item: u О комплексе
			a.headerMenu-item: u Конференц-зал
			a.headerMenu-item: u Акции и спецпредложения
			a.headerMenu-item: u Проживание
			a.headerMenu-item: u Детский отдых
			a.headerMenu-item: u Счастливый Новый Год 2015
			a.headerMenu-item: u Зимний отдых
			a.headerMenu-item: u Летний отдых
			a.headerMenu-item: u Ресторан и кафе
			a.headerMenu-item: u Новости
			a.headerMenu-item: u Контактная Информация
		.headerMenu-submenu
			span.plink.headerMenu-subitem data-role="showBlock" data-target="scheme-complex": u Схема комплекса
			span.plink.headerMenu-subitem data-role="showBlock" data-target="scheme-hills": u Схема склонов
			span.plink.headerMenu-subitem data-role="showBlock" data-target="scheme-way": u Схема проезда