head
	title Хабарское
	meta charset="utf-8"
	link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800&subset=latin,cyrillic-ext"
	link href="assets/styles/styles.css" rel="stylesheet"
	link href="assets/styles/icons.css" rel="stylesheet"