.hero
	.constrain
		.hero-seasons
			.hero-season.hero-season--summer data-role="hero-season summer"
				.hero-pic.is-visible data-role="hero-slide" style="background-image: url('assets/images/photo-summer-1.jpg')"
					a.hero-banner href="#" style="background: blue"
				.hero-pic data-role="hero-slide" style="background-image: url('assets/images/photo-summer-2.jpg')"
					a.hero-banner href="#" style="background: yellow"
			.hero-season.hero-season--winter.is-visible data-role="hero-season winter"
				.hero-pic.is-visible data-role="hero-slide" style="background-image: url('assets/images/photo-winter-1.jpg')"
					a.hero-banner href="#" style="background: pink"
				.hero-pic data-role="hero-slide" style="background-image: url('assets/images/photo-winter-2.jpg')"
					a.hero-banner href="#" style="background: red"