.modal data-role="modal seasons-safe"
	.modal-overlay data-role="modal-close"
	.modal-window.modal-window--light
		span.plink.modal-close data-role="modal-close": span.i-closeSmallDark
		h1 Сезонное хранение снаряжения
		p В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»

		table style="width: 30%"
			tbody
				tr
					td: strong Хранить неделю
					td 300 ₽
				tr
					td: strong Хранить месяц
					td 1000 ₽
		.sep
		p В течение сезона, с декабря по апрель, вы можете оставить свои лыжи или сноуборд в камера хранения в кассовом павильоне в СК «Хабарское»

