.modal data-role="modal scheme-hills"
	.modal-overlay data-role="modal-close"
	.modal-window
		span.plink.modal-close data-role="modal-close": span.i-closeSmall
		.switchBlock.is-visible data-role="hills hillsDefault"
			/ span.modal-zoom data-role="modal-zoom"
			.modal-pic: img.modal-zoom src="assets/images/scheme-hill-1.jpg" data-role="modal-zoom"
		.switchBlock data-role="hills hillsNewbie"
			.modal-pic: img.modal-zoom src="assets/images/scheme-hill-2.jpg" data-role="modal-zoom"
		.modal-title
			span.plink.is-active data-role="switchBlock" data-targets="hills" data-target="hillsDefault": u Основной склон
			span.plink data-role="switchBlock" data-targets="hills" data-target="hillsNewbie": u Склон для начинающих

.modal data-role="modal cams"
	.modal-overlay data-role="modal-close"
	.modal-window
		span.plink.modal-close data-role="modal-close": span.i-closeSmall

		.switchBlock.is-visible data-role="video video1"
			.modal-pic: img.modal-zoom src="assets/images/scheme-hill-1.jpg" data-role="modal-zoom"

		.switchBlock data-role="video video2"
			.modal-pic: img.modal-zoom src="assets/images/scheme-hill-2.jpg" data-role="modal-zoom"

		.switchBlock data-role="video video3"
			.modal-pic: img.modal-zoom src="assets/images/scheme-hill-2.jpg" data-role="modal-zoom"
		.modal-title
			span.plink.is-active data-role="switchBlock" data-targets="video" data-target="video1": u Камера 1
			span.plink data-role="switchBlock" data-targets="video" data-target="video2": u Камера 2
			span.plink data-role="switchBlock" data-targets="video" data-target="video3": u Камера 3


.modal data-role="modal scheme-complex"
	.modal-overlay data-role="modal-close"
	.modal-window
		span.plink.modal-close data-role="modal-close": span.i-closeSmall
		.modal-pic: img.modal-zoom src="assets/images/scheme-complex.jpg" data-role="modal-zoom"
		.modal-title Схема комплекса

.modal data-role="modal photos"
	.modal-overlay data-role="modal-close"
	.modal-window
		span.plink.modal-close data-role="modal-close": span.i-closeSmall
		.modal-pic data-role="modal-pic"
		.modal-arrow.modal-arrow--prev data-role="modal-arrow modal-prev"
		.modal-arrow.modal-arrow--next data-role="modal-arrow modal-next"
		.modal-title data-role="modal-title"

