.modal data-role="modal seasons-passes"
	.modal-overlay data-role="modal-close"
	.modal-window.modal-window--light
		span.plink.modal-close data-role="modal-close": span.i-closeSmallDark
		h1 Сезонные абонементы <small>(карты Maximum)</small>
		.sep.sep--l
		h4: em Продажи начинаются с 1 октября
		p Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
		h3 Стоимость карты «Maximum»
		div.g-flLeft style="width: 50%"
			table style="width: 100%"
				tbody
					tr
						td
							h5: strong Безлимит
							small Один взрослый
						td 28 000 ₽
					tr
						td
							h5: strong Семейный безлими
							small Двое взрослых и ребенок до 12 лет
						td 56 000 ₽
					tr
						td
							h5: strong Взрослый +
							small Один взрослый и один ребенок до 12 лет
						td 38 000 ₽
					tr
						td
							h5: strong Детский
							small Один ребенок до 12 лет
						td 14 000 ₽
					tr
						td
							h5: strong Семейный безлимит +
							small Двое взрослых и один подросток до 17 лет
						td 66 000 ₽
					tr
						td
							h5: strong Взрослый ++
							small Один взрослый и один подросток до 17 лет
						td 40 000 ₽
		div.g-flRight.block style="width: 40%; background: #F4F6EC"
			h4 Скидки на абонементы
			table style="width: 100%"
				tbody
					tr
						td: strong с 01 по 15 октября
						td 50%
					tr
						td: strong с 01 по 15 октября
						td 50%
					tr
						td: strong с 01 по 15 октября
						td 50%
		.g-clear
		.sep
		h3 Как купить абонемент
		p 1. Заполнить клубную <a href="#"><u>анкету</u></a>.
		p 2. Оплатить абонемент <a href="#"><u>в офисе</u></a>.
		div style="font-size: 12px; margin-top: -1em" Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через черту и более мелким шрифтом указаны цены для детей и пенсионеров. Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
		p 3. Забрать абонемент в выходно или празднечный день в администрации кассового павильона СК «Хабарское» после открытия горнолыжного сезона.
		div style="font-size: 12px; margin-top: -1em"
			strong При себе нужно иметь:
			ul
				li подтверждение оплаты (чек, квитанция)
				li сертификат СК «Хабарское»
				li пасспорт.