| <!-- Новости -->
h2: a href="#": u Новости
.news.news--important
	| <!-- margin-top и margin-left у лэйбла — половина размера картинки -->
	.news-label: img src="assets/images/spec.png" style="margin-top: -73px; margin-left: -7px"
	.news-date с 20.09 — 15.10.2014
	h4.news-title: a href="#": u Новый 2015 год и Рождественские каникулы в СК «Хабарское»
	.news-text
		p Открыта продажа путевок на Новый 2015 год по прошлогодним ценам! В акции участвуют всего 9 номеров! Успейте забронировать проживание со скидкой. Только до 15 октября!
		p: strong Бронирование по тел. +7-987-531-0000
.sep
.news
	.news-date 12.10.2014
	h4.news-title С первым снегом друзья!
	.news-text
		img src="assets/images/news.jpg"
.sep
.news
	.news-date 12.10.2014
	h4.news-title: a href="#": u Новый 2015 год и Рождественские каникулы в СК «Хабарское»
	.news-text
		p Открыта продажа путевок на Новый 2015 год по прошлогодним ценам! В акции участвуют всего 9 номеров! Успейте забронировать проживание со скидкой. Только до 15 октября!
		p: strong Бронирование по тел. +7-987-531-0000
.sep.sep--l
.title.title--s: a href="#": u: em Все новости