h3 Стоимость одного подъёма
.g-flLeft style="width: 55%"
	table style="width: 100%"
		tbody
			tr
				th Понедельник
				td 50₽ /<sub>24₽</sub>
			tr
				th Вторник—Четверг
				td 50₽ /<sub>24₽</sub>
			tr
				th Пятница
				td 50₽ /<sub>24₽</sub>
			tr
				th Суббота
				td 50₽ /<sub>24₽</sub>
			tr
				th Воскресенье
				td 50₽ /<sub>24₽</sub>
	hr
	h3 Стоимость часов в будни
	table style="width: 100%"
		tbody
			tr
				th 1 час
				td 50₽ /<sub>24₽</sub>
			tr
				th 2 часа
				td 50₽ /<sub>24₽</sub>
			tr
				th 3 часа
				td 50₽ /<sub>24₽</sub>
			tr
				th 5 часов
				td 50₽ /<sub>24₽</sub>
	hr
.g-flRight style="width: 40%"
	p: small Через наклонную черту и более мелким шрифтом указаны цены для детей и пенсионеров
.g-clear

h3 Стоимость часов в выходные и праздники
span.mark
	strong Утреннее катание с 9<sup>00</sup> до 11<sup>00</sup> — 
	big 600₽ / 300₽
table style="width: 85%"
	td style="width: 50%"
		h5: strong 10<sup>00</sup> — 18<sup>00</sup>
		h5 дневное катание
		.sep.sep--xs
		table style="width: 100%"
			tbody
				tr
					th 1 час
					td 50₽ /<sub>24₽</sub>
				tr
					th 2 часа
					td 50₽ /<sub>24₽</sub>
				tr
					th 3 часа
					td 50₽ /<sub>24₽</sub>
				tr
					th 5 часов
					td 50₽ /<sub>24₽</sub>
	td style="width: 50%"
		h5: strong 18<sup>00</sup> — до окончания работы
		h5 вечернее катание
		.sep.sep--xs
		table style="width: 100%"
			tbody
				tr
					th 1 час
					td 50₽ /<sub>24₽</sub>
				tr
					th 2 часа
					td 50₽ /<sub>24₽</sub>
				tr
					th 3 часа
					td 50₽ /<sub>24₽</sub>
				tr
					th 5 часов
					td 50₽ /<sub>24₽</sub>
hr
h3 Катание на учебном склоне
table style="width: 55%"
	tbody
		tr
			th 1 час
			td 50₽ /<sub>24₽</sub>
		tr
			th 2 часа
			td 50₽ /<sub>24₽</sub>
		tr
			th 3 часа
			td 50₽ /<sub>24₽</sub>
		tr
			th 5 часов
			td 50₽ /<sub>24₽</sub>
.sep
p Абонемент действует 4 часа. Это оптимальное время для получения первоначальных навыков катания.
.sep.sep--l
h1 Обучение
h3 424-10-02, +7 (987) 544-10-02 — администратор школы
.sep
p Продолжительность групповых занятий по обучению катанию на горных лыжах или сноуборде — <strong>1,5 часа</strong>, продолжительность индивидуальных занятий — <strong>1 час</strong>.
p Дети до 12 лет на склонах должны находиться в защитных шлемах, яркой одежде и только в сопровождении взрослых (родителей или инструкторов). Ребенок младше 7 лет занимается с инструктором в индивидуальном порядке.
p В стоимость услуг инструкторов не включено страхование обучаемых от несчастных случаев во время занятий спортом на территории спортивного клуба «Хабарское». Оплата услуг означает согласие с <a href="#"><u>правилами</u></a> пребывания на территории спортивного клуба «Хабарское».
p: strong: em Запись на занятия производится заранее у администратора школы.


.switcher
	span.plink.switcher-item data-role="switchBlock" data-targets="teach" data-target="holidayTeach": u Выходные
	span.plink.switcher-item.is-active data-role="switchBlock" data-targets="teach" data-target="workdayTeach": u Будни

.sep.sep--l
.switchBlock data-role="teach holidayTeach"
	div style="width: 80%"
		h3 Индивидуальные занятия
		p: small Продолжительность занятия 1 час. Серией занятий считается не менее 3-х оплаченных тренировок на 1 человека в течение не менее 2-х дней.
		table style="width: 80%"
			thead
				tr
					th Категория инструктора
					th Первый урок
					th Повторное занятие
			tbody
				tr
					th C
					td 1000₽
					td 900₽
				tr
					th В
					td 1200₽
					td 1000₽
		.sep
		h3 Занятия с группой
		p: small Продолжительность занятия 1,5 часа. Серией занятий считается не менее 3-х оплаченных групповых тренировок в течение не менее 2-х дней. Стоимость указана за одного человека.

		h4 Лыжи
		table style="width: 80%"
			thead
				tr
					th Категория инструктора
					th Первый урок
					th Повторное занятие
			tbody
				tr
					th C
					td 1000₽
					td 900₽
				tr
					th В
					td 1200₽
					td 1000₽
				tr
					th 4 и более
					td 800₽
					td не проводится
		.sep
		h4 Сноуборд
		table style="width: 80%"
			thead
				tr
					th Категория инструктора
					th Первый урок
					th Повторное занятие
			tbody
				tr
					th C
					td 1000₽
					td 900₽
				tr
					th В
					td 1200₽
					td 1000₽


.switchBlock.is-visible data-role="teach workdayTeach"
	div style="width: 80%"
		h3 Занятия с группой
		p: small Продолжительность занятия 1,5 часа. Серией занятий считается не менее 3-х оплаченных групповых тренировок в течение не менее 2-х дней. Стоимость указана за одного человека.

		h4 Лыжи
		table style="width: 80%"
			thead
				tr
					th Категория инструктора
					th Первый урок
					th Повторное занятие
			tbody
				tr
					th C
					td 1000₽
					td 900₽
				tr
					th В
					td 1200₽
					td 1000₽
				tr
					th 4 и более
					td 800₽
					td не проводится
		.sep
		h4 Сноуборд
		table style="width: 80%"
			thead
				tr
					th Категория инструктора
					th Первый урок
					th Повторное занятие
			tbody
				tr
					th C
					td 1000₽
					td 900₽
				tr
					th В
					td 1200₽
					td 1000₽
