table style="width: 100%"
	thead
		tr
			th style="width: 20%" Категория
			th 2 часа
			th 3-5 часов
			th <nobr>>5 часов</nobr> <nobr>в сутки</nobr>
			th Залог <nobr>(без документов)</nobr>
	tbody
		tr
			th colspan="5": h4 Выходные, Лыжи
		tr
			td <h5>А+</h5>Sport
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			td <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			td <h5>А+</h5>Лыжи прошлых сезонов
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			td <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			th colspan="5": h4 Сноуборды
		tr
			td <h5>А+</h5>Sport
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			td <h5>А+</h5>Rossignol, Salomon 2012/14 гг.
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			td <h5>А+</h5>Лыжи прошлых сезонов
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			td <h5>Детские</h5>Ботинки до 36 р., лыжи до 130 см
			td 900 ₽
			td 300 ₽/<sub>час</sub>
			td 1700 ₽
			td 15 000 ₽
		tr
			th colspan="5": h4 Шлемы
		tr
			td <h5>Детские</h5>
			td 100 ₽
			td 30 ₽/<sub>час</sub>
			td 1900 ₽
			td 5 000 ₽
.sep
h3 Лыжи категории А+
p Комплект категории «A+ Sport» — это топовые модели прошлых лет. На похожих лыжах катаются профессиональные спортсмены. За счет высокой жесткости, лыжи лучше управляются. Это позволяет кататься более динамично.
.sep
h4 Лыжи категории А+ в наличии

dl.cat
	span.plink.cat-title: u Rossignol Oversize 9X Ti
	div.cat-desc
		img src="assets/images/img-cat.jpg"
		p Легкий вход в поворот, четкое ведение дуги, адекватный приложенным усилиям импульс при выходе, очень сбалансированные лыжи. Отличный выбор для тех, кто хочет хорошо погонять по подготовленным трассам.
	dd.cat-value 157 или 174 см

.cat
	span.plink.cat-title: u Rossignol Oversize 9X Ti
	div.cat-desc
		p Легкий вход в поворот, четкое ведение дуги, адекватный приложенным усилиям импульс при выходе, очень сбалансированные лыжи. Отличный выбор для тех, кто хочет хорошо погонять по подготовленным трассам.
	dd.cat-value 157 см

