h2 Правила проката
.g-flLeft style="width: 45%"
	a.download.color-white href="#"
		span.download-pic: span.i-pdfWhite
		span.download-title: u Правила оказания услуг. Что требовать от сотрудников проката
.g-flRight style="width: 45%"
	a.download.color-white href="#"
		span.download-pic: span.i-pdfWhite
		span.download-title: u Как правильно пользоваться прокатным снаряжением
.g-clear