h2 Правила катания
p Средняя скорость катания опытного лыжника 50 км/ч. Представьте себе снаряд, массой 80 кг, мчащийся на вас с такой скоростью. Новички в этой ситуации теряются и могут получить травму. Если не знать как вести себя на склоне, приятное времяпрепровождение может обернуться неприятностями.  Соблюдение простейших правил, описанных в документах ниже,  позволит вам более уверенно чувствовать себя на склоне и не допускать типичных ошибок новичков. Прочитайте несколько страниц текста, это занимает всего 10 минут.  Соблюдайте правила, а об остальном мы позаботимся.
.g-flLeft style="width: 60%"
	span.i-fis
	.sep.sep--s
	small Правила безопасности на склоне составлены международной федерацией лыжного спорта и действуют на всех горнолыжных склонах мира
.g-flRight style="width: 40%; text-align: right;"
	a.download.color-dark href="#"
		span.download-pic: span.i-pdfDark
		span.download-title: u Скачать правила
.g-clear