h2: a href="#": u Скоро будет
.swiper
	.swiper-container data-role="swiper"
		.swiper-wrapper
			.swiper-slide
				a.mediaOver href="#"
					img.mediaOver-pic src="assets/images/210-1.jpg"
					.mediaOver-text
						.mediaOver-date 14 декабря, Воскресенье
						.mediaOver-title Открытие горнолыжного сезона
			.swiper-slide
				a.mediaOver href="#"
					img.mediaOver-pic src="assets/images/210-2.jpg"
					.mediaOver-text
						.mediaOver-date 14 декабря, Воскресенье
						.mediaOver-title Family Day от журнала Family&Home Magazine
			.swiper-slide
				a.mediaOver href="#"
					img.mediaOver-pic src="assets/images/210-3.jpg"
					.mediaOver-text
						.mediaOver-date 14 декабря, Воскресенье
						.mediaOver-title Детская ёлка «Письмо Деду Морозу»